<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/elements/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Elements - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Elements
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Elements
      </label>
    
    <a href="./" title="Elements" class="md-nav__link md-nav__link--active">
      Elements
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nouns" title="Nouns" class="md-nav__link">
    Nouns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#names-and-namespaces" title="Names and namespaces" class="md-nav__link">
    Names and namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserved-words" title="Reserved words" class="md-nav__link">
    Reserved words
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" title="Operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glyphs" title="Glyphs" class="md-nav__link">
    Glyphs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-words_1" title="Reserved words" class="md-nav__link">
    Reserved words
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverbs" title="Adverbs" class="md-nav__link">
    Adverbs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-words" title="Control words" class="md-nav__link">
    Control words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" title="Views" class="md-nav__link">
    Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-commands" title="System commands" class="md-nav__link">
    System commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nouns" title="Nouns" class="md-nav__link">
    Nouns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes" title="Attributes" class="md-nav__link">
    Attributes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#names-and-namespaces" title="Names and namespaces" class="md-nav__link">
    Names and namespaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reserved-words" title="Reserved words" class="md-nav__link">
    Reserved words
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" title="Operators" class="md-nav__link">
    Operators
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glyphs" title="Glyphs" class="md-nav__link">
    Glyphs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reserved-words_1" title="Reserved words" class="md-nav__link">
    Reserved words
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverbs" title="Adverbs" class="md-nav__link">
    Adverbs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-words" title="Control words" class="md-nav__link">
    Control words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#views" title="Views" class="md-nav__link">
    Views
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-commands" title="System commands" class="md-nav__link">
    System commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" title="Scripts" class="md-nav__link">
    Scripts
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Elements</h1>
                
                <blockquote>
<p>Ontology asks, <em>What exists?</em>,<br/>
to which the answer is <em>Everything</em>.<br/>
&mdash; W.V.O. Quine, <em>Word and Object</em></p>
</blockquote>
<h2 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h2>
<p>Line comment
</p><div class="codehilite"><pre><span></span>q)/Oh what a lovely day
</pre></div>

Trailing comment
<div class="codehilite"><pre><span></span>q)2+2  /I know this one
4
</pre></div>

Multiline comment
<div class="codehilite"><pre><span></span>/
    Oh what a beautiful morning
    Oh what a wonderful day
\
a:42
\
ignore this and what follows
the restroom at the end of the universe
</pre></div>
<p></p>
<h2 id="nouns">Nouns<a class="headerlink" href="#nouns" title="Permanent link">&para;</a></h2>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>noun</th>
<th>examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>atom</td>
<td><code>42</code>; <code>&#34;a&#34;</code>; <code>1b</code>; <code>2012.08.04</code>; <code>`ibm</code></td>
</tr>
<tr>
<td>vector</td>
<td><code>(43;44;45)</code>; <code>&#34;abc&#34;</code>; <code>0101b</code>; <code>`ibm`goo</code>; <code>2012.09.15 2012.07.05</code></td>
</tr>
<tr>
<td>list</td>
<td><code>(43;&#34;44&#34;;45)</code>; <code>(&#34;abc&#34;;0101b;)</code>;<code>((&#34;abc&#34;;1 2 3); `ibm`abc)</code></td>
</tr>
<tr>
<td>dictionary</td>
<td><code>`a`b`c!42 43 44</code>; <code>`name`age!(`john`carol`ted;42 43)</code></td>
</tr>
<tr>
<td>table</td>
<td><code>([]name:`john`carol`ted; age:42 43 44)</code></td>
</tr>
<tr>
<td>keyed table</td>
<td><code>([name:`john`carol`ted] age:42 43 44)</code></td>
</tr>
</tbody>
</table>
</div>
<p>Lists are zero or more items, separated by semicolons, and enclosed in parentheses. An item can be any noun. </p>
<p>A <em>vector</em> is a list in which all items are of the same datatype. It can be represented without parentheses. Numeric, boolean, char and symbol vectors have their own forms.
</p><div class="kx-compact" markdown="1"><p></p>
<table>
<thead>
<tr>
<th>type</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td>numeric</td>
<td><code>42 43 44</code></td>
</tr>
<tr>
<td>date</td>
<td><code>2012.09.15 2012.07.05</code></td>
</tr>
<tr>
<td>char</td>
<td><code>&#34;abc&#34;</code></td>
</tr>
<tr>
<td>boolean</td>
<td><code>0101b</code></td>
</tr>
<tr>
<td>symbol</td>
<td><code>`ibm`att`ora</code></td>
</tr>
</tbody>
</table>
</div>

<p>The syntactic class of nouns includes all data structures. Operators, functions and adverbs can be given noun syntax by listing or parenthesising them. 
</p><div class="codehilite"><pre><span></span>q)count(+)
1
q)count(+;within;\)
3
</pre></div>
<p></p>
<h3 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h3>
<p>Attributes are metadata that apply to lists of special form. They are often used on a dictionary domain or a table column to reduce storage requirements or speed retrieval. </p>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>example</th>
<th></th>
<th>overhead</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>`s#2 2 3</code></td>
<td>sorted</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>`u#2 4 5</code></td>
<td>unique</td>
<td><code>16*u</code></td>
</tr>
<tr>
<td><code>`p#2 2 1</code></td>
<td>parted</td>
<td><code>(4*u;16*u;4*u+1)</code></td>
</tr>
<tr>
<td><code>`g#2 1 2</code></td>
<td>grouped</td>
<td><code>(4*u;16*u;4*u+1;4*n)</code></td>
</tr>
</tbody>
</table>
</div>
<p>The byte overheads use <code>n</code> (number of elements) and <code>u</code> (number of uniques).</p>
<ul>
<li><code>`u</code> is for unique lists.</li>
<li><code>`p</code> and <code>`g</code> are for lists with a lot of repetition.</li>
</ul>
<p><code>`s#</code>, <code>`u#</code> and <code>`g#</code> are preserved on append in memory, if possible.
Only <code>`s#</code> is preserved on append to disk.</p>
<p>To set or unset an attribute:
</p><div class="codehilite"><pre><span></span>q)`s#1 2 3
`s#1 2 3
q)`#`s#1 2 3
1 2 3
</pre></div>

Setting or unsetting an attribute other than <code>s</code>, i.e. <code>upg</code>, causes a copy of the object to be made. Setting/unsetting the <code>s</code> attribute on a list which is already sorted will not cause a copy to be made, and hence will affect the original list in-place. Setting the <code>s</code> attr on a dictionary or table, where the key is already in sorted order, in order to obtain a step-function, causes the <code>s</code> attribute to be set in place for the key but copies the outer object. 
<div class="codehilite"><pre><span></span>q)t:([1 2 4]y:7 8 9);`s#t;attr each (t;key t)
``s
</pre></div>
<p></p>
<h2 id="names-and-namespaces">Names and namespaces<a class="headerlink" href="#names-and-namespaces" title="Permanent link">&para;</a></h2>
<p>Names consist of upper- and lower-case alphabetics. They may contain, but not begin with, underscores and numbers. For example: <code>a</code>, <code>foo</code>, <code>foo2_bar</code>. </p>
<p>A <a href="https://en.wikipedia.org/wiki/Namespace">namespace</a> is a container or context within which a name resolves to a unique value. Namespaces are children of the <em>root namespace</em> (usually just <em>root</em>) and are designated by a dot prefix. Names in the root have no prefix. The root namespace of a q session is parent to multiple namespaces, e.g. <code>h</code>, <code>Q</code> and <code>z</code>. (Namespaces with 1-character names &ndash; of either case &ndash; are reserved for use by Kx.) 
</p><div class="codehilite"><pre><span></span>q).z.p                         / UTC timestamp
2017.02.01D14:58:38.579614000
</pre></div>
<p></p>
<p><a class="fa fa-hand-o-right"></a> <a href="../syntax/#name-scope">Names in context</a></p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>Functions are:</p>
<ol>
<li>operators and primitive functions, eg <code>+</code>, <code>count</code></li>
<li>as defined in the <a href="#definition">lambda notation</a>, eg <code>{x+2*y}</code></li>
<li>as <em>derived</em> from (1) and (2) by <a href="../adverbs">adverbs</a>, eg <code>+/</code>, <code>count&#39;</code></li>
<li>q-SQL functions, e.g. <code>select</code></li>
</ol>
<p>Functions are first-class objects and can be passed as arguments to other functions. Functions that take other functions as arguments are known as <em>higher-order functions</em>.</p>
<h3 id="reserved-words">Reserved words<a class="headerlink" href="#reserved-words" title="Permanent link">&para;</a></h3>
<p>The following reserved words denote functions that are <em>not</em> also operators. </p>
<p></p><p></p><table class="kx-compact">
<tbody><tr><td>A</td><td><a href="../arith-integer/#abs" title="absolute value"><code>abs</code></a>, <a href="../trig/#acos" title="arc cosine"><code>acos</code></a>, <a href="../joins/#aj-aj0-asof-join" title="as-of join"><code>aj</code></a>, <a href="../joins/#aj-aj0-asof-join" title="as-of join"><code>aj0</code></a>, <a href="../logic/#all" title="all nonzero"><code>all</code></a>, <a href="../logic/#any" title="any item is non-zero"><code>any</code></a>, <a href="../sort/#asc" title="ascending sort"><code>asc</code></a>, <a href="../trig/#asin" title="arc sine"><code>asin</code></a>, <a href="../trig/#atan" title="arc tangent"><code>atan</code></a>, <a href="../metadata/#attr" title="attributes"><code>attr</code></a>, <a href="../stats-aggregates/#avg-average" title="arithmetic mean"><code>avg</code></a>, <a href="../stats-aggregates/#avgs-averages" title="running averages"><code>avgs</code></a></td></tr>
<tr><td>C</td><td><a href="../arith-integer/#ceiling" title="lowest integer above"><code>ceiling</code></a>, <a href="../metadata/#cols" title="column names of a table"><code>cols</code></a>, <a href="../trig/#cos" title="cosine"><code>cos</code></a>, <a href="../lists/#count" title="number of items"><code>count</code></a></td></tr>
<tr><td>D</td><td><a href="../qsql/#delete" title="delete rows or columns from a table"><code>delete</code></a>, <a href="../arith-integer/#deltas" title="differences between consecutive pairs"><code>deltas</code></a>, <a href="../sort/#desc" title="descending sort"><code>desc</code></a>, <a href="../stats-aggregates/#dev-standard-deviation" title="standard deviation"><code>dev</code></a>, <a href="../comparison/#differ" title="flag differences in consecutive pairs"><code>differ</code></a>, <a href="../search/#distinct" title="unique items"><code>distinct</code></a></td></tr>
<tr><td>E</td><td><a href="../joins/#ej-equi-join" title="equi-join"><code>ej</code></a>, <a href="../lists/#enlist" title="arguments as a list"><code>enlist</code></a>, <a href="../parsetrees/#eval" title="evaluate a parse tree"><code>eval</code></a>, <a href="../qsql/#exec"><code>exec</code></a>, <a href="../errors/#exit" title="terminate q"><code>exit</code></a>, <a href="../arith-float/#exp" title="power of e"><code>exp</code></a></td></tr>
<tr><td>F</td><td><a href="../lists/#fills" title="forward-fill nulls"><code>fills</code></a>, <a href="../select/#first" title="first item"><code>first</code></a>, <a href="../metadata/#fkeys" title="foreign-key columns mapped to their tables"><code>fkeys</code></a>, <a href="../lists/#flip" title="transpose"><code>flip</code></a>, <a href="../arith-integer/#floor" title="greatest integer less than argument"><code>floor</code></a></td></tr>
<tr><td>G</td><td><a href="../filewords/#get" title="get a q data file"><code>get</code></a>, <a href="../os/#getenv" title="value of an environment variable"><code>getenv</code></a>, <a href="../dictsandtables/#group" title="dictionary of distinct items"><code>group</code></a>, <a href="../os/#gtime" title="UTC timestamp"><code>gtime</code></a></td></tr>
<tr><td>H</td><td><a href="../filewords/#hclose" title="close a file or process"><code>hclose</code></a>, <a href="../filewords/#hcount" title="size of a file"><code>hcount</code></a>, <a href="../filewords/#hdel" title="delete a file"><code>hdel</code></a>, <a href="../filewords/#hopen" title="open a file"><code>hopen</code></a>, <a href="../filewords/#hsym" title="convert symbol to filename or IP address"><code>hsym</code></a></td></tr>
<tr><td>I</td><td><a href="../sort/#iasc" title="indices of ascending sort"><code>iasc</code></a>, <a href="../sort/#idesc" title="indices of descending sort"><code>idesc</code></a>, <a href="../matrixes/#inv" title="matrix inverse"><code>inv</code></a></td></tr>
<tr><td>K</td><td><a href="../metadata/#key" title="keys of a dictionary etc."><code>key</code></a>, <a href="../metadata/#keys" title="names of a table&#39;s columns"><code>keys</code></a></td></tr>
<tr><td>L</td><td><a href="../select/#last" title="last item"><code>last</code></a>, <a href="../filewords/#load" title="load binary data"><code>load</code></a>, <a href="../arith-float/#log" title="natural logarithm"><code>log</code></a>, <a href="../strings/#lower" title="lower case"><code>lower</code></a>, <a href="../os/#ltime" title="local timestamp"><code>ltime</code></a>, <a href="../strings/#ltrim" title="function remove leading spaces"><code>ltrim</code></a></td></tr>
<tr><td>M</td><td><a href="../stats-aggregates/#max-maximum" title="maximum"><code>max</code></a>, <a href="../stats-aggregates/#maxs-maximums" title="maxima of preceding items"><code>maxs</code></a>, <a href="../strings/#md5" title="MD5 hash"><code>md5</code></a>, <a href="../stats-aggregates/#med-median" title="median"><code>med</code></a>, <a href="../metadata/#meta" title="metadata of a table"><code>meta</code></a>, <a href="../stats-aggregates/#min-minimum" title="minimum"><code>min</code></a>, <a href="../stats-aggregates/#mins-minimums" title="minimum of preceding items"><code>mins</code></a></td></tr>
<tr><td>N</td><td><a href="../arith-integer/#neg" title="negate"><code>neg</code></a>, <a href="../select/#next" title="next items"><code>next</code></a>, <a href="../logic/#not" title="logical not"><code>not</code></a>, <a href="../logic/#null" title="is argument a null"><code>null</code></a></td></tr>
<tr><td>P</td><td><a href="../parsetrees/#parse" title="parse a string"><code>parse</code></a>, <a href="../arith-float/#prd" title="&ndash; product"><code>prd</code></a>, <a href="../arith-float/#prds" title="cumulative products"><code>prds</code></a>, <a href="../select/#prev" title="previous items"><code>prev</code></a></td></tr>
<tr><td>R</td><td><a href="../random/#rand" title="random number"><code>rand</code></a>, <a href="../sort/#rank" title="grade up"><code>rank</code></a>, <a href="../arith-float/#ratios" title="ratios of consecutive pairs"><code>ratios</code></a>, <a href="../lists/#raze" title="join items"><code>raze</code></a>, <a href="../filewords/#read0" title="read file as lines"><code>read0</code></a>, <a href="../filewords/#read1" title="read file as bytes"><code>read1</code></a>, <a href="../arith-float/#reciprocal" title="reciprocal of a number"><code>reciprocal</code></a>, <a href="../parsetrees/#reval" title="variation of eval"><code>reval</code></a>, <a href="../lists/#reverse" title="reverse the order of items"><code>reverse</code></a>, <a href="../filewords/#rload" title="load a splayed table"><code>rload</code></a>, <a href="../lists/#rotate" title="rotate items"><code>rotate</code></a>, <a href="../filewords/#rsave"><code>rsave</code></a>, <a href="../strings/#rtrim" title="remove trailing spaces"><code>rtrim</code></a></td></tr>
<tr><td>S</td><td><a href="../filewords/#save" title="save global data to file"><code>save</code></a>, <a href="../stats-aggregates/#sdev-statistical-standard-deviation" title="statistical standard deviation"><code>sdev</code></a>, <a href="../qsql/#select" title="select columns from a table"><code>select</code></a>, <a href="../devtools/#show" title="format to the console"><code>show</code></a>, <a href="../arith-integer/#signum" title="sign of its argument/s"><code>signum</code></a>, <a href="../trig/#sin" title="sine"><code>sin</code></a>, <a href="../arith-float/#sqrt" title="square root"><code>sqrt</code></a>, <a href="../strings/#ssr" title="string search and replace"><code>ssr</code></a>, <a href="../casting/#string" title="cast to string"><code>string</code></a>, <a href="../select/#sublist" title="sublist of a list"><code>sublist</code></a>, <a href="../arith-integer/#sum" title="sum of a list"><code>sum</code></a>, <a href="../arith-integer/#sums" title="cumulative sums of a list"><code>sums</code></a>, <a href="../casting/#sv" title="decode"><code>sv</code> decode</a>, <a href="../stats-aggregates/#svar-statistical-variance" title="statistical variance"><code>svar</code></a>, <a href="../syscmds/#system" title="execute system command"><code>system</code></a></td></tr>
<tr><td>T</td><td><a href="../metadata/#tables" title="sorted list of tables"><code>tables</code></a>, <a href="../trig/#tan" title="tangent"><code>tan</code></a>, <a href="../arith-integer/#til" title="integers up to x"><code>til</code></a>, <a href="../strings/#trim" title="remove leading and trailing spaces"><code>trim</code></a>, <a href="../metadata/#type" title="&ndash; data type"><code>type</code></a></td></tr>
<tr><td>U</td><td><a href="../dictsandtables/#ungroup" title="flattened table"><code>ungroup</code></a>, <a href="../qsql/#update" title="insert or replace table records"><code>update</code></a>, <a href="../strings/#upper" title="upper-case"><code>upper</code></a></td></tr>
<tr><td>V</td><td><a href="../metadata/#value" title="value of a variable or dictionary key; value of an executed sting"><code>value</code></a>, <a href="../stats-aggregates/#var-variance" title="variance"><code>var</code></a>, <a href="../metadata/#view" title="definition of a dependency"><code>view</code></a>, <a href="../metadata/#views" title="list of defined views"><code>views</code></a></td></tr>
<tr><td>W</td><td><a href="../select/#where" title="replicated items"><code>where</code></a>, <a href="../joins/#wj-wj1-window-join" title="window join"><code>wj</code></a>, <a href="../joins/#wj-wj1-window-join" title="window join"><code>wj1</code></a></td></tr>
</tbody></table>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qres-k-words"><code>.Q.res</code></a> (reserved words)</p>
<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<p>Operators are primitive binary functions that may be applied infix. 
</p><div class="codehilite"><pre><span></span>q)|[2;3]                 / maximum, prefix form
3
q)2|3                    / maximum, infix form
3
q)rotate[2;0 1 2 3 4 5]  / prefix form
2 3 4 5 0 1
q)2 rotate 0 1 2 3 4 5   / infix form
2 3 4 5 0 1
</pre></div>

Operators are denoted by glyphs or reserved words or both &ndash;&nbsp;see note below on <em>minimum</em> and <em>maximum</em>. 
(They cannot be defined using the <a href="#definition">lambda notation</a>.) <p></p>
<h3 id="glyphs">Glyphs<a class="headerlink" href="#glyphs" title="Permanent link">&para;</a></h3>
<p></p><table class="kx-compact" markdown="1">
<tbody><tr><td><a href="../comparison"><code>=</code></a></td><td><a href="../comparison">equal</a></td><td><a href="../comparison"><code>&lt;&gt;</code></a></td><td><a href="../comparison">not equal</a></td><td><a href="../comparison"><code>~</code></a></td><td><a href="../comparison">match</a></td></tr>
<tr><td><a href="../comparison"><code>&lt;</code></a></td><td><a href="../comparison">less than</a></td><td><a href="../comparison"><code>&lt;=</code></a></td><td><a href="../comparison">less than or equal</a></td><td><a href="../comparison"><code>&gt;</code></a></td><td><a href="../comparison">greater than</a></td><td><a href="../comparison"><code>&gt;=</code></a></td><td><a href="../comparison">greater than or equal</a></td></tr>
<tr><td><a href="../arith-integer/#add"><code>+</code></a></td><td><a href="../arith-integer/#add">plus</a></td><td><a href="../arith-integer/#minus"><code>-</code></a></td><td><a href="../arith-integer/#minus">minus</a></td><td><a href="../arith-integer/#multiply]"><code>*</code></a></td><td><a href="../arith-integer/#multiply">times</a></td><td><a href="../arith-float/#divide"><code>%</code></a></td><td><a href="../arith-float/#divide">divided by</a></td></tr>
<tr><td><a href="../arith-integer/#and-minimum"><code>&amp;</code></a></td><td><a href="../arith-integer/#and-minimum">minimum</a></td><td><a href="../arith-integer/#and-maximum"><code>|</code></a></td><td><a href="../arith-integer/#and-maximum">maximum</a></td></tr>
<tr><td><a href="../lists/#take"><code>#</code></a></td><td><a href="../lists/#take">take</a></td><td><a href="../lists/#join"><code>,</code></a></td><td><a href="../lists/#join">join</a></td><td><code>^</code></td><td><a href="../lists/#fill">fill</a>; <a href="../joins/#coalesce">coalesce</a></td><td><code>_</code></td><td><a href="../lists/#drop">drop</a>; <a href="../lists/#cut">cut</a></td></tr>
<tr><td><code>!</code></td><td colspan="7"><a href="../dictsandtables/#dict">dict</a>; <a href="../dictsandtables/#key">key</a>; <a href="../enums/#enumerate">enumerate</a>; <a href="../casting/#ints-to-enum">ints to enum</a>; <a href="../funsql/#update">update</a>; <a href="../funsql/#delete">delete</a></td></tr>
</tbody></table><p></p>
<div class="admonition note">
<p class="admonition-title">Minimum and maximum</p>
<p>The <em>minimum</em> operator is denoted by both the <code>&amp;</code> glyph and the reserved word <code>and</code>. The <em>maximum</em> operator is denoted by both the <code>|</code> glyph and the reserved word <code>or</code>. </p>
</div>
<h3 id="reserved-words_1">Reserved words<a class="headerlink" href="#reserved-words_1" title="Permanent link">&para;</a></h3>
<p>The following reserved words denote operators.</p>
<p></p><p></p><table class="kx-compact">
<tbody><tr><td>A</td><td><a href="../logic/#and-minimum" title="minimum"><code>and</code></a>, <a href="../joins/#asof" title="as-of operator"><code>asof</code></a></td></tr>
<tr><td>B</td><td><a href="../search/#bin-binr" title="binary search"><code>bin</code></a>, <a href="../search/#bin-binr" title="binary search right"><code>binr</code></a></td></tr>
<tr><td>C</td><td><a href="../stats-aggregates/#cor" title="correlation"><code>cor</code></a>, <a href="../trig/#cov" title="statistical covariance"><code>cov</code></a>, <a href="../lists/#cross" title="cross product"><code>cross</code></a>, <a href="../lists/#cut" title="cut array into pieces"><code>cut</code></a></td></tr>
<tr><td>D</td><td><a href="../arith-integer/#div" title="integer division"><code>div</code></a>, <a href="../filewords/#dsave" title="save global tables to disk"><code>dsave</code></a></td></tr>
<tr><td>E</td><td><a href="../control/#each" title="apply to each item"><code>each</code></a>, <a href="../stats-moving/#ema" title="exponentially-weighted moving average"><code>ema</code></a>, <a href="../select/#except" title="left argument without items in right argument"><code>except</code></a></td></tr>
<tr><td>F</td><td><a href="../qsql/#fby" title="filter-by"><code>fby</code></a></td></tr>
<tr><td>I</td><td><a href="../joins/#ij" title="inner join"><code>ij</code></a>, <a href="../search/#in" title="membership"><code>in</code></a>, <a href="../qsql/#insert" title="append records to a table"><code>insert</code></a>, <a href="../select/#inter" title="items common to both arguments"><code>inter</code></a></td></tr>
<tr><td>L</td><td><a href="../strings/#like" title="pattern matching"><code>like</code></a>, <a href="../joins/#lj" title="left join"><code>lj</code></a>, <a href="../joins/#lj" title="left join"><code>ljf</code></a>, <a href="../matrixes/#lsq" title="least squares &ndash; matrix divide"><code>lsq</code></a></td></tr>
<tr><td>M</td><td><a href="../stats-moving/#mavg" title="moving average"><code>mavg</code></a>, <a href="../stats-moving/#mcount" title="moving count"><code>mcount</code></a>, <a href="../stats-moving/#mdev" title="moving deviation"><code>mdev</code></a>, <a href="../stats-moving/#mmax" title="moving maxima"><code>mmax</code></a>, <a href="../stats-moving/#mmin" title="moving minima"><code>mmin</code></a>, <a href="../matrixes/#mmu" title="matrix multiplication"><code>mmu</code></a>, <a href="../arith-integer/#mod" title="remainder"><code>mod</code></a>, <a href="../stats-moving/#msum" title="moving sum"><code>msum</code></a></td></tr>
<tr><td>O</td><td><a href="../logic/#or-maximum" title="maximum"><code>or</code></a>, <a href="../control/#over" title="reduce an array with a function"><code>over</code></a></td></tr>
<tr><td>P</td><td><a href="../control/#peach" title="parallel each"><code>peach</code></a>, <a href="../joins/#pj" title="plus join"><code>pj</code></a>, <a href="../select/#prior" title="apply function between each item and its predecessor"><code>prior</code></a></td></tr>
<tr><td>S</td><td><a href="../control/#scan" title="apply function to successive items"><code>scan</code></a>, <a href="../stats-aggregates/#scov" title="statistical covariance"><code>scov</code></a>, <a href="../filewords/#set" title="asign a value to a name"><code>set</code></a>, <a href="../os/#setenv" title="set an environment variable"><code>setenv</code></a>, <a href="../strings/#ss" title="string search"><code>ss</code></a>, <a href="../select/#sublist" title="sublist of a list"><code>sublist</code></a>, <a href="../lists/#sv" title="consolidate"><code>sv</code> consolidate</a></td></tr>
<tr><td>U</td><td><a href="../joins/#uj" title="union join"><code>uj</code></a>, <a href="../lists/#union" title="distinct items of combination of two lists"><code>union</code></a>, <a href="../qsql/#upsert" title="add table records"><code>upsert</code></a></td></tr>
<tr><td>V</td><td><a href="../casting/#vs" title="encode"><code>vs</code> encode</a>, <a href="../lists/#vs" title="split"><code>vs</code> split</a></td></tr>
<tr><td>W</td><td><a href="../stats-aggregates/#wavg" title="weighted average"><code>wavg</code></a>, <a href="../search/#within" title="flag items within range"><code>within</code></a>, <a href="../stats-aggregates/#wsum" title="weighted sum"><code>wsum</code></a></td></tr>
<tr><td>X</td><td><a href="../sort/#xasc" title="table sorted ascending by columns"><code>xasc</code></a>, <a href="../arith-integer/#xbar" title="interval bar"><code>xbar</code></a>, <a href="../dictsandtables/#xcol" title="rename table columns"><code>xcol</code></a>, <a href="../dictsandtables/#xcols" title="re-order table columns"><code>xcols</code></a>, <a href="../sort/#xdesc" title="table sorted descending by columns"><code>xdesc</code></a>, <a href="../arith-float/#xexp" title="raised to a power"><code>xexp</code></a>, <a href="../dictsandtables/#xgroup" title="table grouped by keys"><code>xgroup</code></a>, <a href="../dictsandtables/#xkey" title="set primary keys of a table"><code>xkey</code></a>, <a href="../arith-float/#xlog" title="base-x logarithm"><code>xlog</code></a>, <a href="../select/#xprev" title="previous items"><code>xprev</code></a>, <a href="../sort/#xrank" title="items assigned to buckets"><code>xrank</code></a></td></tr>
</tbody></table>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qres-k-words"><code>.Q.res</code></a> (reserved words)</p>
<h2 id="adverbs">Adverbs<a class="headerlink" href="#adverbs" title="Permanent link">&para;</a></h2>
<p><a href="../adverbs">Adverbs</a> are primitive higher-order functions: they return <em>derivatives</em> (derived functions). They are denoted by six overloaded glyphs: <code>&#39;</code>, <code>/</code>, <code>\</code>, <code>&#39;:</code>, <code>/:</code> and <code>\:</code>. 
</p><div class="codehilite"><pre><span></span>q)+/[2 3 4]  / reduce 2 3 4 with +
9
q)*/[2 3 4]  / reduce 2 3 4 with *
24
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../adverbs">Adverbs</a>, <a href="../syntax/#adverbs">Adverb syntax</a><p></p>
<h2 id="control-words">Control words<a class="headerlink" href="#control-words" title="Permanent link">&para;</a></h2>
<p>The control words <code>do</code>, <code>if</code> and <code>while</code> <a href="../control">govern evaluation</a>.</p>
<h2 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h2>
<p>A view is a calculation that is re-evaluated only if the values of the underlying dependencies have changed since its last evaluation. 
Views can help avoid expensive calculations by delaying propagation of change until a result is demanded. </p>
<p>The syntax for the definition is
</p><div class="codehilite"><pre><span></span>q)viewname::[expression;expression;&hellip;]expression
</pre></div>

The act of defining a view does not trigger its evaluation.<p></p>
<p>A view should not have side-effects, i.e. should not update global variables. </p>
<p><i class="fa fa-hand-o-right"></i> <a href="http://code.kx.com/wiki/Views">Views tutorial</a>, <a href="../metadata/#view"><code>view</code></a>, <a href="../metadata/#views"><code>views</code></a>, <a href="../dotq/#qview-subview"><code>.Q.view</code></a> (subview) </p>
<h2 id="system-commands">System commands<a class="headerlink" href="#system-commands" title="Permanent link">&para;</a></h2>
<p>Expressions beginning with <code>\</code> are <a href="../syscmds">system commands</a> or multiline comments (see above). 
</p><div class="codehilite"><pre><span></span>q)/ load the script in file my_app.q
q)\l my_app.q
</pre></div>
<p></p>
<h2 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h2>
<p>A script is a text file; its lines a list of expressions and/or system commands, to be executed in sequence. By convention, script files have the extension <code>q</code>.</p>
<p>Within a script </p>
<ul>
<li>function definitions may extend over multiple lines</li>
<li>an empty comment begins a <em>multiline comment</em>. </li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../devtools/" title="Developer tools" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Developer tools
              </span>
            </div>
          </a>
        
        
          <a href="../error-list/" title="Errors" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Errors
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>