<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/syntax/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Syntax - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Syntax
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Syntax
      </label>
    
    <a href="./" title="Syntax" class="md-nav__link md-nav__link--active">
      Syntax
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separation" title="Separation" class="md-nav__link">
    Separation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-and-assignment" title="Naming and assignment" class="md-nav__link">
    Naming and assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nouns" title="Nouns" class="md-nav__link">
    Nouns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atoms" title="Atoms" class="md-nav__link">
    Atoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vectors" title="Vectors" class="md-nav__link">
    Vectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" title="Tables" class="md-nav__link">
    Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" title="Indexing" class="md-nav__link">
    Indexing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#juxtaposing-nouns" title="Juxtaposing nouns" class="md-nav__link">
    Juxtaposing nouns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rank" title="Rank" class="md-nav__link">
    Rank
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application" title="Application" class="md-nav__link">
    Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-scope" title="Name scope" class="md-nav__link">
    Name scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projection" title="Projection" class="md-nav__link">
    Projection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators-as-left-arguments" title="Operators as left arguments" class="md-nav__link">
    Operators as left arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverbs" title="Adverbs" class="md-nav__link">
    Adverbs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derivatives" title="Derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambivalent-derivatives" title="Ambivalent derivatives" class="md-nav__link">
    Ambivalent derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-sql" title="Q-SQL" class="md-nav__link">
    Q-SQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-words" title="Control words" class="md-nav__link">
    Control words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-syntax" title="K syntax" class="md-nav__link">
    K syntax
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separation" title="Separation" class="md-nav__link">
    Separation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming-and-assignment" title="Naming and assignment" class="md-nav__link">
    Naming and assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nouns" title="Nouns" class="md-nav__link">
    Nouns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atoms" title="Atoms" class="md-nav__link">
    Atoms
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists" title="Lists" class="md-nav__link">
    Lists
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vectors" title="Vectors" class="md-nav__link">
    Vectors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionaries" title="Dictionaries" class="md-nav__link">
    Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tables" title="Tables" class="md-nav__link">
    Tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexing" title="Indexing" class="md-nav__link">
    Indexing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#juxtaposing-nouns" title="Juxtaposing nouns" class="md-nav__link">
    Juxtaposing nouns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" title="Functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rank" title="Rank" class="md-nav__link">
    Rank
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application" title="Application" class="md-nav__link">
    Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition" title="Definition" class="md-nav__link">
    Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name-scope" title="Name scope" class="md-nav__link">
    Name scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projection" title="Projection" class="md-nav__link">
    Projection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators-as-left-arguments" title="Operators as left arguments" class="md-nav__link">
    Operators as left arguments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adverbs" title="Adverbs" class="md-nav__link">
    Adverbs
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#derivatives" title="Derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ambivalent-derivatives" title="Ambivalent derivatives" class="md-nav__link">
    Ambivalent derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-sql" title="Q-SQL" class="md-nav__link">
    Q-SQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-words" title="Control words" class="md-nav__link">
    Control words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-syntax" title="K syntax" class="md-nav__link">
    K syntax
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Syntax</h1>
                
                <blockquote>
<p>It is a privilege to learn a language,<br/>
a journey into the immediate<br/>
&mdash; <em>Marilyn Hacker</em>, &ldquo;Learning Distances&rdquo;</p>
</blockquote>
<h2 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h2>
<dl>
<dt>Line comment</dt>
<dd>Any line that begins with a <code>/</code> (slash) is a comment.<br/>
<code>q)/Oh what a lovely day</code></dd>
<dt>Trailing comment</dt>
<dd>Anything to the right of <code>/</code> (space slash) is a comment.<br/>
<code>q)2+2  /I know this one</code></dd>
<dt>Multiline comment</dt>
<dd>As first and only non-whitespace char on a line:<br/>
<em> <code>/</code> starts a multiline comment<br/>
</em> <code>\</code> terminates a multiline comment or, if not in a comment, comments to end of script<br/>
<div class="codehilite"><pre><span></span>/
    Oh what a beautiful morning
    Oh what a wonderful day
\
a:42
\
goodbye to all that
the restroom at the end of the universe
</pre></div>
</dd>
</dl>
<h2 id="separation">Separation<a class="headerlink" href="#separation" title="Permanent link">&para;</a></h2>
<p>The semicolon <code>;</code> is an all-purpose separator. It separates expressions, function arguments, list items, and so on.
</p><div class="codehilite"><pre><span></span>q)a:5;b:3   /expressions
q)a
5
q)(1;2;3)   /items of a list
1 2 3
q)+[2;3]    /function arguments
5
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Evaluating a sequence of expressions</p>
<p>When a <em>sequence</em> of expressions is evaluated, only the last one returns a result. (They may all have side effects, such as setting a variable.) Evaluating a sequence of expressions is not the same as evaluating a <em>list</em> of expressions.
</p><div class="codehilite"><pre><span></span>q)1+1;b:2+2;3+3
6
q)b
4
q)(1+1;b:2+2;3+3)
2 4 6
</pre></div>
<p></p>
</div>
<h2 id="naming-and-assignment">Naming and assignment<a class="headerlink" href="#naming-and-assignment" title="Permanent link">&para;</a></h2>
<p>Values may be named, using single or double colons. The double colon binds the value to a name in the session root; the single colon binds the name in the local context. In a session with no evaluation suspended their effects are the same.
</p><div class="codehilite"><pre><span></span>q)foo:42
q)foo
42
q)foo::103
q)foo
103
</pre></div>

Named values can be <em>amended</em>, either entirely or selectively. 
<div class="codehilite"><pre><span></span>q)show foo:42 43 44
42 43 44
q)foo[1]:100
q)foo
42 100 43
</pre></div>

Amendment through assignment can be modified by any operator. 
<div class="codehilite"><pre><span></span>q)foo*:2
q)foo
84 200 86
q)foo[2]+:4
q)foo
84 200 90
</pre></div>
<p></p>
<div class="admonition warning">
<p class="admonition-title">Amending vectors</p>
<p>Amending vectors through modified selective assignment requires an operator that returns the same datatype. </p>
</div>
<p><i class="fa fa-hand-o-right"></i> <a href="../lists/#amend"><em>amend</em> function</a></p>
<h2 id="nouns">Nouns<a class="headerlink" href="#nouns" title="Permanent link">&para;</a></h2>
<h3 id="atoms">Atoms<a class="headerlink" href="#atoms" title="Permanent link">&para;</a></h3>
<p>An <em>atom</em> is a single number, character, boolean, symbol, timestamp&hellip;&nbsp;a single instance of any <a href="../datatypes">datatype</a>. </p>
<h3 id="lists">Lists<a class="headerlink" href="#lists" title="Permanent link">&para;</a></h3>
<p>A <em>list</em> is enclosed in parentheses, its items &ndash; if any &ndash; separated by semicolons. 
</p><div class="codehilite"><pre><span></span>q)count(42;`ibm;2012.08.17)    /list of 3 items
3
</pre></div>

A list may have 0, 1 or more items. 
<div class="codehilite"><pre><span></span>q)count()              /empty list
0
q)count enlist 42      /1-list
1
q)count(42;43;44;45)   /4-list
4
</pre></div>

A list with 1 item is not an atom. The <code>enlist</code> function makes a 1-list from an atom.
<div class="codehilite"><pre><span></span>q)42~enlist 42
0b
</pre></div>

A list item may be a noun, function or adverb.
<div class="codehilite"><pre><span></span>q)count(&#34;abc&#34;;0000111111b;42)  /2 vectors and an atom
3
q)count(+;rotate;/)            /2 operators and an adverb
3
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title">Functions and adverbs in lists</p>
<p>Functions and adverbs in lists are treated as nouns, but juxtaposition becomes application, not indexing.
</p><div class="codehilite"><pre><span></span>q)(count;+/;/)1          /indexing
+/
q)(count;+/;/)[1] 2 3 4  /application
9
</pre></div>
<p></p>
</div>
<h3 id="vectors">Vectors<a class="headerlink" href="#vectors" title="Permanent link">&para;</a></h3>
<p>A <em>vector</em> is a <em>simple list</em>: all its items are of the same dataype. In writing a vector, parentheses and semicolons may be omitted. Char vectors are also known as <em>strings</em>.
</p><div class="codehilite"><pre><span></span>q)42 43 44 45~(42;43;44;45)    / simple 4-lists
1b
q)(&#34;a&#34;;&#34;b&#34;;&#34;c&#34;)~&#34;abc&#34;          / char vectors
1b
q)3&lt;til 10                     / boolean vector
0000111111b
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title">Escape characters in strings</p>
<p>When <code>\</code> is used inside character or string displays, it serves as an escape character.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>\&#34;</td>
<td>double quote</td>
</tr>
<tr>
<td>\NNN</td>
<td>character with octal value NNN (3 digits)</td>
</tr>
<tr>
<td>\\</td>
<td>backslash</td>
</tr>
<tr>
<td>\n</td>
<td>new line</td>
</tr>
<tr>
<td>\r</td>
<td>carriage return</td>
</tr>
<tr>
<td>\t</td>
<td>horizontal tab</td>
</tr>
</tbody>
</table>
</div>
<h3 id="dictionaries">Dictionaries<a class="headerlink" href="#dictionaries" title="Permanent link">&para;</a></h3>
<p>A <em>dictionary</em> is a map from a list of keys to a list of values. (The keys should be unique, though q does not enforce this.) The values of a dictionary can be any data structure. 
</p><div class="codehilite"><pre><span></span>q)/4 keys and 4 atomic values
q)`bob`carol`ted`alice!42 39 51 44   
bob  | 42
carol| 39
ted  | 51
alice| 44
q)/2 keys and 2 list values
q)show kids:`names`ages!(`bob`carol`ted`alice;42 39 51 44)
names| bob carol ted alice
ages | 42  39    51  44
</pre></div>
<p></p>
<h3 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">&para;</a></h3>
<p>A dictionary in which the values are all lists of the same count can be flipped into a table. Or the table specified directly using <em>table syntax</em>, e.g.
</p><div class="codehilite"><pre><span></span>q)count each kids
names| 4
ages | 4
q)tkids:flip kids  / flipped dictionary
names ages
----------
bob   42
carol 39
ted   51
alice 44
q)/a flipped dictionary is a table
q)tkids~([]names:`bob`carol`ted`alice; ages:42 39 51 44)
1b
</pre></div>

Table syntax can declare one or more columns of a table as a <em>key</em>. The values of the key column/s of a table are unique. 
<div class="codehilite"><pre><span></span>q)([names:`bob`carol`bob`alice;city:`NYC`CHI`SFO`SFO]; ages:42 39 51 44)
names city| ages
----------| ----
bob   NYC | 42
carol CHI | 39
bob   SFO | 51
alice SFO | 44
</pre></div>
<p></p>
<h3 id="indexing">Indexing<a class="headerlink" href="#indexing" title="Permanent link">&para;</a></h3>
<p>Lists, dictionaries and simple tables can be indexed; keyed tables cannot. 
</p><div class="codehilite"><pre><span></span>q)l:&#34;abcdef&#34; /list
q)d:`first`family`date!`John`Doe`1987.09.15 /dict
q)t:([]name:`Bob`Ted`Carol;city:`SFO`LAX`SEA;age:42 43 45) /simple table
q)l[1 4 0 3]      /list indexes
&#34;bead&#34;
q)d[`date`first]  /dict keys
1987.09.15
`John
q)t[`age`city]    /table columns
42  43  45
SFO LAX SEA
q)t[2 0]          /table rows
name  city age
--------------
Carol SEA  45
Bob   SFO  42
</pre></div>
<p></p>
<h3 id="juxtaposing-nouns">Juxtaposing nouns<a class="headerlink" href="#juxtaposing-nouns" title="Permanent link">&para;</a></h3>
<p>In noun syntax, juxtaposition is indexing.
</p><div class="codehilite"><pre><span></span>q)l 1 4 0 3      /list indexes
&#34;bead&#34;
q)d`date`first   /dict keys
1987.09.15
`John
q)t`age`city     /table columns
42  43  45
SFO LAX SEA
q)t 2 0          /table rows
name  city age
--------------
Carol SEA  45
Bob   SFO  42
</pre></div>
<p></p>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<h3 id="rank">Rank<a class="headerlink" href="#rank" title="Permanent link">&para;</a></h3>
<p>A function&rsquo;s <em>rank</em> is the number of arguments it takes. Functions of rank 1 or 2 are known respectively as <em>unary</em> and <em>binary</em>. </p>
<h3 id="application">Application<a class="headerlink" href="#application" title="Permanent link">&para;</a></h3>
<p>In applying a function, the canonical form of its arguments is a bracketed list separated by semicolons. </p>
<p><code>f[a<sub>1</sub>;a<sub>2</sub>;&hellip;;a<sub>n</sub>]</code></p>
<p>The expression in brackets lists parameters to the function, but is <em>not</em> itself a list, i.e. it is not the same as:</p>
<p><code>(a<sub>1</sub>;a<sub>2</sub>;&hellip;;a<sub>n</sub>)</code></p>
<p>All functions can be applied prefix. 
</p><div class="codehilite"><pre><span></span>q)til[5]            /one (atom) argument
0 1 2 3 4
q)count[1 4 3]      /one (vector) argument 
1 16 9
q)+[2;3 4]          /two arguments
5 6
q){x+y+2*z}[2;3;4]  /three (atom) arguments
13
</pre></div>

<a href="../elements/#operators">Operators</a> and some <a href="../elements/#adverbs">derivatives</a> can also be applied infix. 
<div class="codehilite"><pre><span></span>q)2|3                 /operator
3
q)2 rotate 2 3 4 5 6  /operator
4 5 6 2 3
q)2+/2 3 4 5 6        /derivative
22
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title">Infix is always optional</p>
<div class="codehilite"><pre><span></span>q)|[2;3]
3
q)rotate[2; 2 3 4 5 6]
4 5 6 2 3
q)+/[2;2 3 4 5 6]
22
</pre></div>


</div>
<p>A unary function can be applied by juxtaposition.
</p><div class="codehilite"><pre><span></span>q)reverse[0 1 2]    /function syntax
2 1 0
q)(reverse)(0 1 2)  /juxtaposition is application
2 1 0
q)reverse 0 1 2     /the parens are redundant
2 1 0
</pre></div>

A unary function <code>g</code> with argument <code>d</code> can be evaluated by <code>g@d</code> or <code>g.enlist d</code>.
<div class="codehilite"><pre><span></span>q)f:{x*2}
q)f@42
84
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../unclassified/#apply"><code>.</code> <em>apply</em></a> <p></p>
<p>When applied infix or by juxtaposition, a function&rsquo;s right argument is the result of the <em>entire</em> expression to its right. When applied infix, its left argument is the noun <em>immediately</em> on its left.
</p><div class="codehilite"><pre><span></span>q}double:2*
q)double 1 2 3 4 + 5   /arg of double is 6 7 8 9
12 14 16 18
q)double[1 2 3 4] + 5  /left-arg of + is 2 4 6 8
7 9 11 13
</pre></div>

Parentheses can be used conventionally to modify this order of evaluation.
<div class="codehilite"><pre><span></span>q)2 * 1 2 3 4 + 5
12 14 16 18
q)(2 * 1 2 3 4) + 5
7 9 11 13
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title">No hierarchy</p>
<p>There is no hierarchy of precedence in evaluating functions. 
For example, neither <code>*</code> nor <code>%</code> has precedence over <code>+</code> and <code>-</code>.</p>
</div>
<p><strong>Functions with no arguments</strong> require special handling. For example, if <code>f:{2+3}</code> then <code>f</code> can be evaluated with <code>@</code> and with any argument.
</p><div class="codehilite"><pre><span></span>q)f:{2+3}
q)f[]
5
q)f@0
5
</pre></div>

Both <code>.</code> and <code>@</code> are referred to as <em>index</em> and <em>apply</em> according to use. 
In most cases, <code>@</code> can be replaced more readably with whitespace. <p></p>
<div class="admonition note">
<p class="admonition-title">Function arguments and list indexes</p>
<p>A function is a mapping from its arguments to its result. A list is a mapping from its indexes to its values. They use the same syntax, including &ndash; for unary functions &ndash; juxtaposition. 
</p><div class="codehilite"><pre><span></span>q){x*x}[3 4 5]
9 16 25
q)0 1 4 9 16 25 36 49[3 4 5]
9 16 25
q){x*x} 3 4 5
9 16 25
q)x:0 1 4 9 16 25 36 49
q)x 3 4 5
9 16 25
</pre></div>
<p></p>
</div>
<h3 id="definition">Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>A function is defined explicitly as a <em>signature</em> (a list of up to 8 argument names) followed by a list of expressions enclosed in curly braces and separated by semicolons. This is known as the <em>lambda notation</em>, and functions so defined as <em>lambdas</em>.
</p><div class="codehilite"><pre><span></span>q){[a;b] a2:a*a; b2:b*b; a2+b2+2*a*b}[20;4]  / binary function
576
</pre></div>

Functions with 3 or fewer arguments may elide the signature and instead use default names <code>x</code>, <code>y</code> and <code>z</code>. 
<div class="codehilite"><pre><span></span>q){(x*x)+(y*y)+2*x*y}[20;4]
576
</pre></div>

The result of the function is the result of the last statement evaluated. If the last statement is empty, the result is the generic null, which is not displayed.
<div class="codehilite"><pre><span></span>q)f:{2*x;}      / last statement is empty
q)f 10          / no result shown
q)(::)~f 10     / matches generic null
1b
</pre></div>

To terminate evaluation successfully and return a value, use an empty assignment, which is <code>:</code> with a value to its right and no variable to its left.
<div class="codehilite"><pre><span></span>q)c:0
q)f:{a:6;b:7;:a*b;c::98}
q)f 0
42
q)c
0
</pre></div>

To abort evaluation immediately, use <em>signal</em>, which is <code>&#39;</code> with a value to its right.
<div class="codehilite"><pre><span></span>q)c:0
q)g:{a:6;b:7;&#39;`TheEnd;c::98}
q)g 0
{a:6;b:7;&#39;`TheEnd;c::98}
&#39;TheEnd
q)c
0
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../errors">error handling</a>, <a href="../control">evaluation control</a><p></p>
<h3 id="name-scope">Name scope<a class="headerlink" href="#name-scope" title="Permanent link">&para;</a></h3>
<p>Within the context of a function, name assignments with <code>:</code> are <em>local</em> to it and end after evaluation. Assignments with <code>::</code> are <em>global</em> (in the session root)&nbsp;and persist after evaluation.
</p><div class="codehilite"><pre><span></span>q)a:b:0                      / set globals a and b to 0
q)f:{a:10+3*x;b::100+a;}     / f sets local a, global b
q)f 1 2 3                    / apply f
q)a                          / global a is unchanged
0
q)b                          / global b is updated
113 116 119
</pre></div>

References to names <em>not</em> assigned locally are resolved in the session root. Local assignments are <em>strictly local</em>: invisible to other functions applied during evaluation. 
<div class="codehilite"><pre><span></span>q)a:42           / assigned in root
q)f:{a+x}
q)f 1            / f reads a in root
43
q){a:1000;f x}1  / f reads a in root
43
</pre></div>
<p></p>
<h3 id="projection">Projection<a class="headerlink" href="#projection" title="Permanent link">&para;</a></h3>
<p>A function applied to more arguments than its rank signals a rank error. 
A function applied to fewer arguments than its rank returns a <em>projection</em> of the function on the specified argument/s, in which their value/s are fixed. The projection is a function only of the <em>unspecified</em> argument/s.
</p><div class="codehilite"><pre><span></span>q)foo:{x+y+2*z}
q)bar:foo[;;1000]  /bar is a projection of foo on z:1000
q)bar[2;3]
2005
</pre></div>

Where <code>f</code> is a function of rank <span>\(N\)</span>, and <code>g</code> is a projection of <code>f</code> on <span>\(m\)</span> arguments (where <span>\(N \gt m\)</span>) <code>g</code> has rank <span>\(N-m\)</span>.<p></p>
<p>Operators can be projected in the usual way; but also by eliding the right-argument. 
</p><div class="codehilite"><pre><span></span>q)double:*[2]
q)halve:%[;2]
q)treble:3*
q)total:(+)over
</pre></div>
<p></p>
<h3 id="operators-as-left-arguments">Operators as left arguments<a class="headerlink" href="#operators-as-left-arguments" title="Permanent link">&para;</a></h3>
<p>Some operators take functions as left-arguments. To pass an <em>operator</em> <code>f</code> as the left-argument of operator <code>g</code>, parenthesise it.
</p><div class="codehilite"><pre><span></span>q)(+)over til 10
45
q)(and)over til 10
0
q){x+y}over til 10  / parens required only for operators
45
</pre></div>
<p></p>
<h2 id="adverbs">Adverbs<a class="headerlink" href="#adverbs" title="Permanent link">&para;</a></h2>
<p><a href="../adverbs">Adverbs</a> are primitive higher-order functions that return <em>derivatives</em> (derived functions). Unary adverbs are applied postfix. 
</p><div class="codehilite"><pre><span></span>q)double:2*         /unary projection of * 
q)double/[3;2 3 4]  /repeat: apply double 3 times
16 24 32
</pre></div>
<p></p>
<div class="admonition warning">
<p class="admonition-title">Stay close</p>
<p>A space preceding <code>/</code> begins a trailing comment so, for example, <code>+/</code>, never <code>+ /</code>.</p>
</div>
<h3 id="derivatives">Derivatives<a class="headerlink" href="#derivatives" title="Permanent link">&para;</a></h3>
<p>Except for derivatives of <em>compose</em>, binary derivatives can also be applied infix. 
</p><div class="codehilite"><pre><span></span>q)10+/2 3 4
19
q)3 double/2 3 4    /repeat: apply double 3 times
16 24 32
</pre></div>

Some derivatives are <em>ambivalent</em>: they can be be applied with different ranks.
<div class="codehilite"><pre><span></span>q)+/[2 3 4]         /+ over: unary 
9
q)+/[10;2 3 4]      /+ over: binary 
19
</pre></div>
<p></p>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>form</th>
<th>adverb</th>
<th>derivative rank/s</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int&#39;</code></td>
<td><a href="../adverbs/#case">case</a></td>
<td><code>1+max int</code></td>
</tr>
<tr>
<td><code>&#39;[fn;g1]</code></td>
<td><a href="../adverbs/#compose">compose</a></td>
<td>n</td>
</tr>
<tr>
<td><code>f1&#39;</code></td>
<td><a href="../adverbs/#each-both">each-both</a></td>
<td>2</td>
</tr>
<tr>
<td><code>f2\:</code></td>
<td><a href="../adverbs/#each-left">each-left</a></td>
<td>2</td>
</tr>
<tr>
<td><code>f2/:</code></td>
<td><a href="../adverbs/#each-right">each-right</a></td>
<td>2</td>
</tr>
<tr>
<td><code>f1&#39;:</code></td>
<td><a href="../adverbs/#each-right">each-parallel</a></td>
<td>1</td>
</tr>
<tr>
<td><code>f2&#39;:</code></td>
<td><a href="../adverbs/#each-prior">each-prior</a></td>
<td>1, 2</td>
</tr>
<tr>
<td><code>f1/</code></td>
<td><a href="../adverbs/#converge-repeat">repeat</a></td>
<td>2</td>
</tr>
<tr>
<td><code>f2/</code></td>
<td><a href="../adverbs/#over">over</a></td>
<td>1, 2</td>
</tr>
<tr>
<td><code>fn/</code></td>
<td><a href="../adverbs/#fold">fold</a></td>
<td>n</td>
</tr>
<tr>
<td><code>f1\</code></td>
<td><a href="../adverbs/#converge-iterate">converge</a></td>
<td>1</td>
</tr>
<tr>
<td><code>f1\</code></td>
<td><a href="../adverbs/#converge-iterate">iterate</a></td>
<td>2</td>
</tr>
<tr>
<td><code>f2\</code></td>
<td><a href="../adverbs/#scan">scan</a></td>
<td>1, 2, &hellip;</td>
</tr>
</tbody>
</table>
</div>
<p>Key: <code>int</code>: int vector; <code>f1</code>: unary function; <code>g1</code>: unary function; <code>f2</code>: binary function; <code>fn</code>: function of rank n&gt;2.</p>
<h3 id="ambivalent-derivatives">Ambivalent derivatives<a class="headerlink" href="#ambivalent-derivatives" title="Permanent link">&para;</a></h3>
<p>When an ambivalent derivative is applied to a single argument, instead of projecting the function, a default <code>x</code> is assumed. 
</p><div class="codehilite"><pre><span></span>q)+/[0;2 3 4]
9
q)+/[2 3 4]          /not a projection
9
q)foo:+/[;2 3 4]     /projection
q)foo 10
19
q)+/[10;2 3 4]
19
q)tot:+/             /assignment preserves ambivalence
q)tot[2 3 4]         /unary application
9
q)tot[10;2 3 4]      /binary application
19
</pre></div>

Applying an ambivalent function by juxtaposition (in noun syntax) applies it as a unary function. 
<div class="codehilite"><pre><span></span>q)10+/2 3 4    /infix in function syntax
19
q)(+/)2 3 4    /derivative applied by juxtaposition in noun syntax
9
q)10(+/)2 3 4  /noun syntax precludes infix
&#39;Cannot write to handle 10. OS reports: Bad file descriptor
</pre></div>
<p></p>
<h2 id="q-sql">Q-SQL<a class="headerlink" href="#q-sql" title="Permanent link">&para;</a></h2>
<p>Expressions beginning with <code>insert</code>, <code>select</code> or <code>update</code> employ <a href="../qsql">q-SQL template syntax</a>. </p>
<h2 id="control-words">Control words<a class="headerlink" href="#control-words" title="Permanent link">&para;</a></h2>
<p>The control words <code>do</code>, <code>if</code>, <code>while</code> <a href="../control">govern evaluation</a>. 
A control word is followed by a bracketed list of expressions:</p>
<p><code>[e<sub>0</sub>;e<sub>1</sub>;e<sub>2</sub>; &hellip; ;e<sub>n</sub>]</code></p>
<p>Expression <code>e<sub>0</sub></code> is always evaluated. Whether any other expression is evaluated is governed by the control word. </p>
<h2 id="k-syntax">K syntax<a class="headerlink" href="#k-syntax" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">K is deprecated</p>
<p>Q is a domain-specific language for finance embedded in the k programming language. Many reserved words in q expose definitions in k. 
</p><div class="codehilite"><pre><span></span>q)show rotate
k){$[0h&gt;@y;&#39;`rank;98h&lt;@y;&#39;`type;#y;,/|(0;mod[x;#y])_y;y]}[k){1 .Q.s x;}]
</pre></div>

Because of this, there are k expressions that work in the q interpreter, but which are not defined as part of the q language. <p></p>
<p>Although q provides a toggle for switching in and out of k, k is currently undocumented and its use in q scripts is deprecated and unsupported.</p>
<p>If you find a k expression in a q script, you should be able to replace it with a q expression.
</p><div class="codehilite"><pre><span></span>q)(-)1 2 3       /k - deprecated
-1 -2 -3
q)neg 1 2 3      /q equivalent
-1 -2 -3
q)(|)1 2 3       /k - deprecated
3 2 1
q)reverse 1 2 3  /q equivalent
3 2 1
</pre></div>
<p></p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../dotq/" title="Utilities" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Utilities
              </span>
            </div>
          </a>
        
        
          <a href="../syscmds/" title="System commands" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                System commands
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>