<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/filenumbers/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Files (numbers) - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Files (numbers)
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked=""/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Files (numbers)
      </label>
    
    <a href="./" title="Files (numbers)" class="md-nav__link md-nav__link--active">
      Files (numbers)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#writing-to-file-handles" title="Writing to file handles" class="md-nav__link">
    Writing to file handles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-descriptors" title="File descriptors" class="md-nav__link">
    File descriptors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-file-handles" title="System file handles" class="md-nav__link">
    System file handles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-console" title="0 (console)" class="md-nav__link">
    0 (console)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-stdout" title="1 (stdout)" class="md-nav__link">
    1 (stdout)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stderr" title="2 (stderr)" class="md-nav__link">
    2 (stderr)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-text-files" title="0: (Text files)" class="md-nav__link">
    0: (Text files)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-text" title="prepare-text" class="md-nav__link">
    prepare-text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-text" title="save-text" class="md-nav__link">
    save-text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-csv" title="load-csv" class="md-nav__link">
    load-csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-fixed" title="load-fixed" class="md-nav__link">
    load-fixed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-kv" title="parse-kv" class="md-nav__link">
    parse-kv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-binary-files" title="1: (Binary files)" class="md-nav__link">
    1: (Binary files)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-binary" title="read-binary" class="md-nav__link">
    read-binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-binary" title="save-binary" class="md-nav__link">
    save-binary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-c-shared-objects" title="2: (C shared objects)" class="md-nav__link">
    2: (C shared objects)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-load" title="dynamic load" class="md-nav__link">
    dynamic load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#writing-to-file-handles" title="Writing to file handles" class="md-nav__link">
    Writing to file handles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-descriptors" title="File descriptors" class="md-nav__link">
    File descriptors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-file-handles" title="System file handles" class="md-nav__link">
    System file handles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#0-console" title="0 (console)" class="md-nav__link">
    0 (console)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-stdout" title="1 (stdout)" class="md-nav__link">
    1 (stdout)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-stderr" title="2 (stderr)" class="md-nav__link">
    2 (stderr)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-text-files" title="0: (Text files)" class="md-nav__link">
    0: (Text files)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-text" title="prepare-text" class="md-nav__link">
    prepare-text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-text" title="save-text" class="md-nav__link">
    save-text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-csv" title="load-csv" class="md-nav__link">
    load-csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-fixed" title="load-fixed" class="md-nav__link">
    load-fixed
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-kv" title="parse-kv" class="md-nav__link">
    parse-kv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-binary-files" title="1: (Binary files)" class="md-nav__link">
    1: (Binary files)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-binary" title="read-binary" class="md-nav__link">
    read-binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-binary" title="save-binary" class="md-nav__link">
    save-binary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-c-shared-objects" title="2: (C shared objects)" class="md-nav__link">
    2: (C shared objects)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dynamic-load" title="dynamic load" class="md-nav__link">
    dynamic load
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Files (numbers)</h1>
                
                <p><i class="fa fa-hand-o-right"></i> <a href="../filewords">Files (words)</a></p>
<h2 id="writing-to-file-handles">Writing to file handles<a class="headerlink" href="#writing-to-file-handles" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>h x</code></p>
<p>Where <code>x</code> is a noun and <code>h</code> is </p>
<ul>
<li>
<p>an integer file handle returned by <a href="../filewords/#hopen"><code>hopen</code></a>, <code>x</code> is written to the file.
</p><div class="codehilite"><pre><span></span>q)a:hopen`:file.txt
q)a &#34;first &#34;
q)a &#34;word\n&#34;
q)hclose a
</pre></div>

If <code>h</code> is negative and points to an existing file, then a newline is included.
<div class="codehilite"><pre><span></span>q)a:hopen`:file.txt
q)neg[a] &#34;first line&#34;
q)neg[a] &#34;second line&#34;
q)hclose a
</pre></div>
<p></p>
</li>
<li>
<p>a callback number created using a shared library, <a href="../../interfaces/c-client-for-q/#callbacks">the callback is evaluated</a></p>
</li>
</ul>
<h2 id="file-descriptors">File descriptors<a class="headerlink" href="#file-descriptors" title="Permanent link">&para;</a></h2>
<p>A file descriptor is either </p>
<ul>
<li>a file symbol</li>
<li>a list <code>(filesymbol; offset; length)</code> to specify that the file is to be read from <code>offset</code> (int atom) for <code>length</code> characters. </li>
</ul>
<h2 id="system-file-handles">System file handles<a class="headerlink" href="#system-file-handles" title="Permanent link">&para;</a></h2>
<h3 id="0-console"><code>0</code> (console)<a class="headerlink" href="#0-console" title="Permanent link">&para;</a></h3>
<p>File handle zero is the console process. Writing to it executes an expression in the main thread.
</p><div class="codehilite"><pre><span></span>q)0 &#34;1 \&#34;hello\&#34;&#34;
hello1
q)0 (+;2;2)
4
</pre></div>

Reading from it using <a href="../filewords/#read0"><code>read0</code></a> permits interactive input.
<div class="codehilite"><pre><span></span>q)1&#34;&gt;&gt; &#34;;a:read0 0
&gt;&gt; whatever
q)a[4+til 4]
&#34;ever&#34;
</pre></div>
<p></p>
<h3 id="1-stdout"><code>1</code> (stdout)<a class="headerlink" href="#1-stdout" title="Permanent link">&para;</a></h3>
<p>File handles <code>1</code> and <code>-1</code> are stdout. The difference is that <code>-1</code> appends a newline after the string, whereas <code>1</code> does not. The return value is <code>1</code> or <code>-1</code> respectively, which will print if not suppressed.
</p><div class="codehilite"><pre><span></span>q)1 &#34;String vector here\n&#34;
String vector here
1
q)-1 &#34;String vector here&#34;    / equivalent
String vector here
-1
</pre></div>
<p></p>
<h3 id="2-stderr"><code>2</code> (stderr)<a class="headerlink" href="#2-stderr" title="Permanent link">&para;</a></h3>
<p>File handles <code>2</code> and <code>-2</code> are stderr. The difference is that <code>-2</code> appends a newline after the string, whereas <code>2</code> does not. The return value is <code>2</code> or <code>-2</code> respectively, which will print (to stdout) if not suppressed.
</p><div class="codehilite"><pre><span></span>q)2 &#34;String vector here\n&#34;
String vector here
2
q)-2 &#34;String vector here&#34;    / equivalent
String vector here
-2
</pre></div>
<p></p>
<h2 id="0-text-files"><a class="dashingAutolink" name="autolink-193"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/0%3A"></a><code>0:</code> (Text files)<a class="headerlink" href="#0-text-files" title="Permanent link">&para;</a></h2>
<h3 id="prepare-text">prepare-text<a class="headerlink" href="#prepare-text" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>delimiter 0: t</code></p>
<p>Where <code>delimiter</code> is a char atom and <code>t</code> is a table, returns a list of character strings containing text representations of the rows of <code>t</code> separated by <code>x</code>. 
</p><div class="codehilite"><pre><span></span>q)csv 0: ([]a:1 2 3;b:`x`y`z)
&#34;a,b&#34;
&#34;1,x&#34;
&#34;2,y&#34;
&#34;3,z&#34;

q)&#34;|&#34; 0: (`a`b`c;1 2 3;&#34;xyz&#34;)
&#34;a|1|x&#34;
&#34;b|2|y&#34;
&#34;c|3|z&#34;
</pre></div>

Any cells containing <code>delimiter</code> will be embraced with <code>&#34;</code> and any embedded <code>&#34;</code> doubled.
<div class="codehilite"><pre><span></span>q)t:([]x:(&#34;foo&#34;;&#34;bar,baz&#34;;&#34;qu\&#34;ux&#34;;&#34;fred\&#34;,barney&#34;))
q)t
x
---------------
&#34;foo&#34;
&#34;bar,baz&#34;
&#34;qu\&#34;ux&#34;
&#34;fred\&#34;,barney&#34;
q)-1@&#34;,&#34;0:t;
x
foo
&#34;bar,baz&#34;
qu&#34;ux
&#34;fred&#34;&#34;,barney&#34;
</pre></div>
<p></p>
<!--
Test to see if file _handles_ actually work in the following, all the examples are file _symbols_.
-->

<h3 id="save-text">save-text<a class="headerlink" href="#save-text" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>filehandle 0: strings</code></p>
<p>Where <code>filehandle</code> is a file handle and <code>strings</code> a list of character strings, <code>strings</code> are saved as lines in the file. The result of <em>prepare-text</em> can be used as <code>strings</code>.
</p><div class="codehilite"><pre><span></span>q)`:test.txt 0: enlist &#34;text to save&#34;
`:test.txt
q)`:status.txt 0: string system &#34;w&#34;
`:status.txt
</pre></div>
<p></p>
<h3 id="load-csv">load-csv<a class="headerlink" href="#load-csv" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>(types;delimiter                         ) 0: y</code><br/>
Syntax: <code>(types;delimiter;allowEmbeddedLineReturns) 0: y</code></p>
<p>Where <code>y</code> is a <em>file descriptor</em>, a string, or a list of strings, returns a vector or matrix interpreted from the content of <code>y</code>, where</p>
<ul>
<li><code>types</code> is a list of <a href="../datatypes/#primitive-datatypes">types</a> in upper case,</li>
<li><code>delimiter</code> is a char atom or 1-item list,</li>
<li><code>allowEmbeddedLineReturns</code> (optional, default <code>0b</code>, since V3.4) is a boolean atom indicating whether line-returns may be embedded in strings. </li>
</ul>
<p>If <code>delimiter</code> is enlisted, the first row of the content of <code>y</code> is read as column names and the result is a table; otherwise the result is a list of values for each column.</p>
<p></p><div class="codehilite"><pre><span></span>/load 2 columns from space-delimited file with header 
q)t:(&#34;SS&#34;;enlist&#34; &#34;)0:`:/tmp/txt
</pre></div>

Use optional arg <code>allowEmbeddedLineReturns</code> to allow line returns embedded within strings.
<div class="codehilite"><pre><span></span>q)(&#34;I*&#34;;&#34;,&#34;;1)0:(&#34;0,\&#34;ab\nc\&#34;&#34;;&#34;1,\&#34;def\&#34;&#34;)
0       1
&#34;ab\nc&#34; &#34;def&#34;
</pre></div>

Where <code>y</code> is a string and <code>delimiter</code> an atom, returns a single list of the data split and parsed accordingly. 
<div class="codehilite"><pre><span></span>q)(&#34;DT&#34;;&#34;,&#34;)0:&#34;20130315,185540686&#34;
2013.03.15
18:55:40.686
</pre></div>
<p></p>
<h3 id="load-fixed">load-fixed<a class="headerlink" href="#load-fixed" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>(types; widths) 0: y</code> </p>
<p>Where <code>y</code> is a <em>file descriptor</em> (see above) or a list of strings, returns a vector or matrix interpreted from the content of <code>y</code>, where </p>
<ul>
<li><code>types</code> is a list of <a href="../datatypes/#primitive-datatypes">types</a> in upper case</li>
<li><code>widths</code> is an int vector of field widths</li>
</ul>
<p></p><div class="codehilite"><pre><span></span>q)sum(&#34;DT&#34;;8 9)0:enlist&#34;20130315185540686&#34;
,2013.03.15D18:55:40.686000000
q)(&#34;DT&#34;;8 9)0:(&#34;20130315185540686&#34;;&#34;20130315185540686&#34;)
2013.03.15   2013.03.15
18:55:40.686 18:55:40.686
q)dates:(&#34;Tue, 04 Jun 2013 07:00:13 +0900&#34;;&#34;Tue, 04 Jun 2013 07:00:13 -0500&#34;)
q)sum(&#34; Z T&#34;;5 20 1 5)0:dates
2013.06.04T16:00:13.000 2013.06.04T02:00:13.000
</pre></div>

<em>Load-fixed</em> expects either a \n after every record, or none at all.
<div class="codehilite"><pre><span></span>/reads a text file containing fixed-length records
q)t:(&#34;IFC D&#34;;4 8 10 6 4) 0: `:/q/Fixed.txt 
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Tips for <em>load-csv</em> and <em>load-fixed</em></p>
<ul>
<li>To load a field as a nested character column or list rather than symbol use <code>&#34;*&#34;</code> as the identifier</li>
<li>To omit a field from the load use <code>&#34; &#34;</code>.</li>
</ul>
</div>
<h3 id="parse-kv">parse-kv<a class="headerlink" href="#parse-kv" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>(key-type;field-separator;record-separator) 0: string</code></p>
<p>Where <code>x</code> is a 3-char string: </p>
<ol>
<li>key type: either <code>S</code> for symbol or <code>I</code> for long</li>
<li>field separator</li>
<li>record separator</li>
</ol>
<p>returns a 2-row matrix of the keys and values. 
</p><div class="codehilite"><pre><span></span>q)&#34;S=;&#34;0:&#34;one=1;two=2;three=3&#34;
one  two  three
,&#34;1&#34; ,&#34;2&#34; ,&#34;3&#34;

q)&#34;S:/&#34;0:&#34;one:1/two:2/three:3&#34;
one  two  three
,&#34;1&#34; ,&#34;2&#34; ,&#34;3&#34;

q)&#34;I=;&#34;0:&#34;1=first;2=second;3=third&#34;
1       2        3
&#34;first&#34; &#34;second&#34; &#34;third&#34;

q)s:&#34;8=FIX.4.2\0019=339\00135=D\00134=100322\00149=JM_TEST1\00152=20130425-06:46:46.387&#34;
q)(!/)&#34;I=\001&#34;0:s
8 | &#34;FIX.4.2&#34;
9 | &#34;339&#34;
35| ,&#34;D&#34;
34| &#34;100322&#34;
49| &#34;JM_TEST1&#34;
52| &#34;20130425-06:46:46.387&#34;
</pre></div>
<p></p>
<p><i class="fa fa-hand-o-right"></i> <a href="../casting">casting</a>, <a href="../datatypes">datatypes</a>, <a href="../../cookbook/faq/#how-do-i-import-a-csv-file-into-a-table">How do I import a CSV file into a table</a></p>
<h2 id="1-binary-files"><a class="dashingAutolink" name="autolink-194"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/1%3A"></a><code>1:</code> (Binary files)<a class="headerlink" href="#1-binary-files" title="Permanent link">&para;</a></h2>
<h3 id="read-binary">read-binary<a class="headerlink" href="#read-binary" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>x 1: y</code></p>
<p>Where </p>
<ul>
<li><code>x</code> is a 2-item list of types (char vector) and widths (int vector), of which the order determines whether the data is parsed as little-endian or big-endian</li>
<li><code>y</code> is a file descriptor (see above) or string, or byte sequence</li>
</ul>
<p>returns the content of <code>y</code> as atom, list or matrix.
</p><div class="codehilite"><pre><span></span>q)(enlist 4;enlist&#34;i&#34;)1:0x01000000 / big endian
16777216
q)(enlist&#34;i&#34;;enlist 4)1:0x01000000 / little endian
1
q)(enlist&#34;f&#34;;enlist 8)1:0x7fbdc282fb210940 / pi as little endian 64bit float
3.141593
</pre></div>

Read two records containing an integer, a character and a short from a byte sequence. Note the integer is read with a 4 byte width, the character with 1 byte and the short with 2 bytes. (When reading byte sequences it is helpful to recall that a byte is 2 hex digits.)
<div class="codehilite"><pre><span></span>q)(&#34;ich&#34;;4 1 2)1:0x00000000410000FF00000042FFFF
0 255
A B
0 -1

q)(&#34;ich&#34;;4 1 2)1:&#34;arthur!&#34;
1752461921
u
8562
</pre></div>

With <code>offset</code> and <code>length</code>:
<div class="codehilite"><pre><span></span>/load 500000 records, 100000 at a time
q)d:raze{(&#34;ii&#34;;4 4)1:(`:/tmp/data;x;100000)}each 100000*til 5
</pre></div>
<p></p>
<h3 id="save-binary">save-binary<a class="headerlink" href="#save-binary" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>x 1: y</code> </p>
<p>writes bytes <code>y</code> to file <code>x</code>.
</p><div class="codehilite"><pre><span></span>`:hello&nbsp;1:&nbsp;0x68656c6c6f776f726c64
</pre></div>
<p></p>
<h2 id="2-c-shared-objects"><a class="dashingAutolink" name="autolink-195"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/2%3A"></a><code>2:</code> (C shared objects)<a class="headerlink" href="#2-c-shared-objects" title="Permanent link">&para;</a></h2>
<h3 id="dynamic-load">dynamic load<a class="headerlink" href="#dynamic-load" title="Permanent link">&para;</a></h3>
<p>Syntax: <code>x 2: y</code></p>
<p>Where <code>x</code> is a file symbol and <code>y</code> is a 2-item list: the name of a C function (symbol) and its rank (int), returns a function that calls it.</p>
<p>Suppose we have a C function in cpu.so with the prototype
</p><div class="codehilite"><pre><span></span><span class="n">K</span> <span class="nf">q_read_cycles_of_this_cpu</span><span class="p">(</span><span class="n">K</span> <span class="n">x</span><span class="p">);</span>
</pre></div>

assign it to <code>read_cycles</code>:
<div class="codehilite"><pre><span></span>read_cycles:`cpu 2:(`q_read_cycles_of_this_cpu;1)
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../../interfaces/using-c-functions/">Interfaces/Using C/C++ functions</a><p></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../errors/" title="Error handling" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Error handling
              </span>
            </div>
          </a>
        
        
          <a href="../filewords/" title="Files (words)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Files (words)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>