<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/doth/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Markup - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Markup
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked=""/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Markup
      </label>
    
    <a href="./" title="Markup" class="md-nav__link md-nav__link--active">
      Markup
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#hbr-linebreak" title=".h.br (linebreak)" class="md-nav__link">
    .h.br (linebreak)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hc0-web-color" title=".h.c0 (web color)" class="md-nav__link">
    .h.c0 (web color)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hc1-web-color" title=".h.c1 (web color)" class="md-nav__link">
    .h.c1 (web color)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcd-csv-from-data" title=".h.cd (CSV from data)" class="md-nav__link">
    .h.cd (CSV from data)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcode" title=".h.code" class="md-nav__link">
    .h.code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hdata" title=".h.data" class="md-nav__link">
    .h.data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hed-excel-from-data" title=".h.ed (Excel from data)" class="md-nav__link">
    .h.ed (Excel from data)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hedsn" title=".h.edsn" class="md-nav__link">
    .h.edsn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hfram-frame" title=".h.fram (frame)" class="md-nav__link">
    .h.fram (frame)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hha-anchor" title=".h.ha (anchor)" class="md-nav__link">
    .h.ha (anchor)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhb-anchor-target" title=".h.hb (anchor target)" class="md-nav__link">
    .h.hb (anchor target)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhc-escape-lt" title=".h.hc (escape lt)" class="md-nav__link">
    .h.hc (escape lt)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhe-http-400" title=".h.he (HTTP 400)" class="md-nav__link">
    .h.he (HTTP 400)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhn-http-error" title=".h.hn (HTTP error)" class="md-nav__link">
    .h.hn (HTTP error)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhp-http-response" title=".h.hp (HTTP response)" class="md-nav__link">
    .h.hp (HTTP response)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhr-horizontal-rule" title=".h.hr (horizontal rule)" class="md-nav__link">
    .h.hr (horizontal rule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hht-marqdown-to-html" title=".h.ht (Marqdown to HTML)" class="md-nav__link">
    .h.ht (Marqdown to HTML)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhta-start-tag" title=".h.hta (start tag)" class="md-nav__link">
    .h.hta (start tag)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtac-element" title=".h.htac (element)" class="md-nav__link">
    .h.htac (element)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtc-element" title=".h.htc (element)" class="md-nav__link">
    .h.htc (element)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtml-document" title=".h.html (document)" class="md-nav__link">
    .h.html (document)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhttp-hyperlinks" title=".h.http (hyperlinks)" class="md-nav__link">
    .h.http (hyperlinks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhu-uri-escape" title=".h.hu (URI escape)" class="md-nav__link">
    .h.hu (URI escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhug-uri-map" title=".h.hug (URI map)" class="md-nav__link">
    .h.hug (URI map)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhy-http-response" title=".h.hy (HTTP response)" class="md-nav__link">
    .h.hy (HTTP response)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiso8601-iso-timestamp" title=".h.iso8601 (ISO timestamp)" class="md-nav__link">
    .h.iso8601 (ISO timestamp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hjx-table" title=".h.jx (table)" class="md-nav__link">
    .h.jx (table)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hlogo-kx-logo" title=".h.logo (Kx logo)" class="md-nav__link">
    .h.logo (Kx logo)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hnbr-no-break" title=".h.nbr (no break)" class="md-nav__link">
    .h.nbr (no break)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpre-pre" title=".h.pre (pre)" class="md-nav__link">
    .h.pre (pre)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsa-style" title=".h.sa (style)" class="md-nav__link">
    .h.sa (style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsb-style" title=".h.sb (style)" class="md-nav__link">
    .h.sb (style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsc-uri-safe" title=".h.sc (URI-safe)" class="md-nav__link">
    .h.sc (URI-safe)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htd-tsv" title=".h.td (TSV)" class="md-nav__link">
    .h.td (TSV)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htext-paragraphs" title=".h.text (paragraphs)" class="md-nav__link">
    .h.text (paragraphs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htx-filetypes" title=".h.tx (filetypes)" class="md-nav__link">
    .h.tx (filetypes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hty-mime-types" title=".h.ty (MIME types)" class="md-nav__link">
    .h.ty (MIME types)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huh-uri-unescape" title=".h.uh (URI unescape)" class="md-nav__link">
    .h.uh (URI unescape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxd-xml" title=".h.xd (XML)" class="md-nav__link">
    .h.xd (XML)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxmp-xmp" title=".h.xmp (xmp)" class="md-nav__link">
    .h.xmp (xmp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxs-xml-escape" title=".h.xs (XML escape)" class="md-nav__link">
    .h.xs (XML escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxt-json" title=".h.xt (JSON)" class="md-nav__link">
    .h.xt (JSON)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#hbr-linebreak" title=".h.br (linebreak)" class="md-nav__link">
    .h.br (linebreak)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hc0-web-color" title=".h.c0 (web color)" class="md-nav__link">
    .h.c0 (web color)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hc1-web-color" title=".h.c1 (web color)" class="md-nav__link">
    .h.c1 (web color)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcd-csv-from-data" title=".h.cd (CSV from data)" class="md-nav__link">
    .h.cd (CSV from data)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hcode" title=".h.code" class="md-nav__link">
    .h.code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hdata" title=".h.data" class="md-nav__link">
    .h.data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hed-excel-from-data" title=".h.ed (Excel from data)" class="md-nav__link">
    .h.ed (Excel from data)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hedsn" title=".h.edsn" class="md-nav__link">
    .h.edsn
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hfram-frame" title=".h.fram (frame)" class="md-nav__link">
    .h.fram (frame)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hha-anchor" title=".h.ha (anchor)" class="md-nav__link">
    .h.ha (anchor)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhb-anchor-target" title=".h.hb (anchor target)" class="md-nav__link">
    .h.hb (anchor target)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhc-escape-lt" title=".h.hc (escape lt)" class="md-nav__link">
    .h.hc (escape lt)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhe-http-400" title=".h.he (HTTP 400)" class="md-nav__link">
    .h.he (HTTP 400)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhn-http-error" title=".h.hn (HTTP error)" class="md-nav__link">
    .h.hn (HTTP error)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhp-http-response" title=".h.hp (HTTP response)" class="md-nav__link">
    .h.hp (HTTP response)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhr-horizontal-rule" title=".h.hr (horizontal rule)" class="md-nav__link">
    .h.hr (horizontal rule)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hht-marqdown-to-html" title=".h.ht (Marqdown to HTML)" class="md-nav__link">
    .h.ht (Marqdown to HTML)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhta-start-tag" title=".h.hta (start tag)" class="md-nav__link">
    .h.hta (start tag)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtac-element" title=".h.htac (element)" class="md-nav__link">
    .h.htac (element)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtc-element" title=".h.htc (element)" class="md-nav__link">
    .h.htc (element)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhtml-document" title=".h.html (document)" class="md-nav__link">
    .h.html (document)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhttp-hyperlinks" title=".h.http (hyperlinks)" class="md-nav__link">
    .h.http (hyperlinks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhu-uri-escape" title=".h.hu (URI escape)" class="md-nav__link">
    .h.hu (URI escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhug-uri-map" title=".h.hug (URI map)" class="md-nav__link">
    .h.hug (URI map)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hhy-http-response" title=".h.hy (HTTP response)" class="md-nav__link">
    .h.hy (HTTP response)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hiso8601-iso-timestamp" title=".h.iso8601 (ISO timestamp)" class="md-nav__link">
    .h.iso8601 (ISO timestamp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hjx-table" title=".h.jx (table)" class="md-nav__link">
    .h.jx (table)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hlogo-kx-logo" title=".h.logo (Kx logo)" class="md-nav__link">
    .h.logo (Kx logo)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hnbr-no-break" title=".h.nbr (no break)" class="md-nav__link">
    .h.nbr (no break)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hpre-pre" title=".h.pre (pre)" class="md-nav__link">
    .h.pre (pre)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsa-style" title=".h.sa (style)" class="md-nav__link">
    .h.sa (style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsb-style" title=".h.sb (style)" class="md-nav__link">
    .h.sb (style)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsc-uri-safe" title=".h.sc (URI-safe)" class="md-nav__link">
    .h.sc (URI-safe)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htd-tsv" title=".h.td (TSV)" class="md-nav__link">
    .h.td (TSV)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htext-paragraphs" title=".h.text (paragraphs)" class="md-nav__link">
    .h.text (paragraphs)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htx-filetypes" title=".h.tx (filetypes)" class="md-nav__link">
    .h.tx (filetypes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hty-mime-types" title=".h.ty (MIME types)" class="md-nav__link">
    .h.ty (MIME types)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#huh-uri-unescape" title=".h.uh (URI unescape)" class="md-nav__link">
    .h.uh (URI unescape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxd-xml" title=".h.xd (XML)" class="md-nav__link">
    .h.xd (XML)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxmp-xmp" title=".h.xmp (xmp)" class="md-nav__link">
    .h.xmp (xmp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxs-xml-escape" title=".h.xs (XML escape)" class="md-nav__link">
    .h.xs (XML escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hxt-json" title=".h.xt (JSON)" class="md-nav__link">
    .h.xt (JSON)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Markup</h1>
                
                <p>The <code>.h</code> namespace contains functions for converting files into various formats and for web-console display. </p>
<p>Functions in the .h namespace not documented here belong to its private API; i.e. are for use only by other functions in the namespace. </p>
<div class="admonition warning">
<p class="admonition-title">Reserved</p>
<p>The <code>.h</code> namespace is reserved for use by Kx, as are all single-letter namespaces. </p>
<p>Consider all undocumented functions in the namespace as its private API &ndash;&nbsp;and do not use them. </p>
</div>
<h2 id="hbr-linebreak"><a class="dashingAutolink" name="autolink-95"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.br"></a><code>.h.br</code> (linebreak)<a class="headerlink" href="#hbr-linebreak" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.br</code></p>
<p>Returns the string <code>&#34;&lt;br&gt;&#34;</code>. </p>
<h2 id="hc0-web-color"><a class="dashingAutolink" name="autolink-96"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.c0"></a><code>.h.c0</code> (web color)<a class="headerlink" href="#hc0-web-color" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.c0</code></p>
<p>Returns as a symbol a web color used by the web console.</p>
<h2 id="hc1-web-color"><a class="dashingAutolink" name="autolink-97"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.c1"></a><code>.h.c1</code> (web color)<a class="headerlink" href="#hc1-web-color" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.c1</code></p>
<p>Returns as a symbol a web color used by the web console.</p>
<h2 id="hcd-csv-from-data"><a class="dashingAutolink" name="autolink-98"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.cd"></a><code>.h.cd</code> (CSV from data)<a class="headerlink" href="#hcd-csv-from-data" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.cd x</code></p>
<p>CSV from data: where <code>x</code> is a table or a list of columns returns a matrix of comma-separated values.
</p><div class="codehilite"><pre><span></span>q).h.cd ([]a:1 2 3;b:`x`y`z)
&#34;a,b&#34;
&#34;1,x&#34;
&#34;2,y&#34;
&#34;3,z&#34;

q).h.cd (`a`b`c;1 2 3;&#34;xyz&#34;)
&#34;a,1,x&#34;
&#34;b,2,y&#34;
&#34;c,3,z&#34;
</pre></div>
<p></p>
<h2 id="hcode"><a class="dashingAutolink" name="autolink-99"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.code"></a><code>.h.code</code><a class="headerlink" href="#hcode" title="Permanent link">&para;</a></h2>
<p><mark>FIXME</mark></p>
<h2 id="hdata"><a class="dashingAutolink" name="autolink-100"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.data"></a><code>.h.data</code><a class="headerlink" href="#hdata" title="Permanent link">&para;</a></h2>
<p><mark>FIXME</mark></p>
<h2 id="hed-excel-from-data"><a class="dashingAutolink" name="autolink-101"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.ed"></a><code>.h.ed</code> (Excel from data)<a class="headerlink" href="#hed-excel-from-data" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.ed x</code></p>
<p>Where <code>x</code> is a table, returns as a list of strings the XML for an Excel workbook. 
</p><div class="codehilite"><pre><span></span>q).h.ed ([]a:1 2 3;b:`x`y`z)
&#34;&lt;?xml version=\&#34;1.0\&#34;?&gt;&lt;?mso-application progid=\&#34;Excel.Sheet\&#34;?&gt;&#34;
&#34;&lt;Workbook xmlns=\&#34;urn:schemas-microsoft-com:office:spreadsheet\&#34; xmlns:o=\&#34;u..
</pre></div>
<p></p>
<h2 id="hedsn"><a class="dashingAutolink" name="autolink-102"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.edsn"></a><code>.h.edsn</code><a class="headerlink" href="#hedsn" title="Permanent link">&para;</a></h2>
<p>TBD</p>
<h2 id="hfram-frame"><a class="dashingAutolink" name="autolink-103"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.fram"></a><code>.h.fram</code> (frame)<a class="headerlink" href="#hfram-frame" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.fram[x;y;z]</code></p>
<p>Creates an HTML page with two frames. Takes three string arguments: the title; the location of the left frame; the location of the right frame.</p>
<h2 id="hha-anchor"><a class="dashingAutolink" name="autolink-104"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.ha"></a><code>.h.ha</code> (anchor)<a class="headerlink" href="#hha-anchor" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.ha[x;y]</code></p>
<p>Where <code>x</code> is the <code>href</code> attribute as a symbol atom or a string, and <code>y</code> is the link text as a string, returns as a string an HTML <code>A</code> element.
</p><div class="codehilite"><pre><span></span>q).h.ha[`http://www.example.com;&#34;Example.com Main Page&#34;]
&#34;&lt;a href=http://www.example.com&gt;Example.com Main Page&lt;/a&gt;&#34;
q).h.ha[&#34;http://www.example.com&#34;;&#34;Example.com Main Page&#34;]
&#34;&lt;a href=\&#34;http://www.example.com\&#34;&gt;Example.com Main Page&lt;/a&gt;&#34;
</pre></div>
<p></p>
<h2 id="hhb-anchor-target"><a class="dashingAutolink" name="autolink-105"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hb"></a><code>.h.hb</code> (anchor target)<a class="headerlink" href="#hhb-anchor-target" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hb[x;y]</code></p>
<p>Same as <code>.h.ha</code>, but adds a <code>target=v</code> atribute to the tag.</p>
<div class="codehilite"><pre><span></span>q).h.hb[&#34;http://www.example.com&#34;;&#34;Example.com Main Page&#34;]
&#34;&lt;a target=v href=\&#34;http://www.example.com\&#34;&gt;Example.com Main Page&lt;/a&gt;&#34;
</pre></div>


<h2 id="hhc-escape-lt"><a class="dashingAutolink" name="autolink-106"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hc"></a><code>.h.hc</code> (escape lt)<a class="headerlink" href="#hhc-escape-lt" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hc x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> with any <code>&lt;</code> chars escaped.
</p><div class="codehilite"><pre><span></span>q).h.hc &#34;&lt;foo&gt;&#34;
&#34;&amp;lt;foo&gt;&#34;
</pre></div>
<p></p>
<h2 id="hhe-http-400"><a class="dashingAutolink" name="autolink-107"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.he"></a><code>.h.he</code> (HTTP 400)<a class="headerlink" href="#hhe-http-400" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.he x</code></p>
<p>Where <code>x</code> is a string, escapes <code>&#34;&lt;&#34;</code> characters, adds a <code>&#34;&#39;&#34;</code> at the front, and returns an HTTP 400 error (Bad Request) with that content.
</p><div class="codehilite"><pre><span></span>q).h.he &#34;&lt;rubbish&gt;&#34;
&#34;HTTP/1.1 400 Bad Request\r\nContent-Type: text/plain\r\nConnection: close\r\..
</pre></div>
<p></p>
<h2 id="hhn-http-error"><a class="dashingAutolink" name="autolink-108"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hn"></a><code>.h.hn</code> (HTTP error)<a class="headerlink" href="#hhn-http-error" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hn[x;y;z]</code></p>
<p>Where <code>x</code> is a string containing the type of error; <code>y</code> a symbol holding the response type (e.g. <code>`csv</code>); and <code>z</code> a string containing the content, returns as a string an HTTP error.
</p><div class="codehilite"><pre><span></span>q).h.hn[&#34;very bad&#34;;`csv;&#34;rubbish&#34;]
&#34;HTTP/1.1 very bad\r\nContent-Type: text/comma-separated-values\r\nConnection..
</pre></div>
<p></p>
<!--
## `.h.hp`

Contains the string &ldquo;html&rdquo;.
-->

<h2 id="hhp-http-response"><a class="dashingAutolink" name="autolink-109"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hp"></a><code>.h.hp</code> (HTTP response)<a class="headerlink" href="#hhp-http-response" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hp x</code></p>
<p>Where <code>x</code> is a list of strings, returns as a string a valid HTTP response displaying these strings, for the web console.
</p><div class="codehilite"><pre><span></span>q).h.hp(&#34;foo&#34;;&#34;bar&#34;)
&#34;HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nConnection: close\r\nContent-L..
</pre></div>
<p></p>
<h2 id="hhr-horizontal-rule"><a class="dashingAutolink" name="autolink-110"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hr"></a><code>.h.hr</code> (horizontal rule)<a class="headerlink" href="#hhr-horizontal-rule" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hr x</code></p>
<p>Where <code>x</code> is a string, returns a string of the same length filled with <code>&#34;-&#34;</code>.
</p><div class="codehilite"><pre><span></span>q).h.hr &#34;foo&#34;
&#34;---&#34;
</pre></div>
<p></p>
<h2 id="hht-marqdown-to-html"><a class="dashingAutolink" name="autolink-111"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.ht"></a><code>.h.ht</code> (Marqdown to HTML)<a class="headerlink" href="#hht-marqdown-to-html" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.ht x</code></p>
<p>HTML documentation generator: <!-- for <a href="http://kx.com/q/d/">http://kx.com/q/d/</a> --> 
where <code>x</code> is a symbol atom, reads file <code>:src/.txt</code> and writes file <code>:x.htm</code>.</p>
<ul>
<li>edit <code>src/mydoc.txt</code></li>
<li><code>q).h.ht`mydoc</code></li>
<li>browse mydoc.htm (<code>a/_mydoc.htm</code> is navigation frame, <code>a/mydoc.htm</code> is content frame)</li>
</ul>
<p>Basic Marqdown formatting rules:</p>
<ul>
<li>Paragraph text starts at the beginning of the line.</li>
<li>Lines beginning with <code>&#34;.&#34;</code> are treated as section headings.</li>
<li>Lines beginning with <code>&#34;\t&#34;</code> get wrapped in <code>&lt;code&gt;</code></li>
<li>Line data beginning with <code>&#34; &#34;</code> get wrapped in <code>&lt;xmp&gt;</code></li>
<li>If second line of data starts with <code>&#34;-&#34;</code>, draw a horizontal rule to format the header</li>
<li>Aligns two-column data if 2nd column starts with <code>&#34;\t &#34;</code></li>
</ul>
<h2 id="hhta-start-tag"><a class="dashingAutolink" name="autolink-112"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hta"></a><code>.h.hta</code> (start tag)<a class="headerlink" href="#hhta-start-tag" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hta[x;y]</code></p>
<p>Where <code>x</code> is the element as a symbol atom, and <code>y</code> is a dictionary of attributes and values, returns as a string an opening HTML tag for element <code>x</code>. 
</p><div class="codehilite"><pre><span></span>q).h.hta[`a;(`href`target)!(&#34;http://www.example.com&#34;;&#34;_blank&#34;)]
&#34;&lt;a href=\&#34;http://www.example.com\&#34; target=\&#34;_blank\&#34;&gt;&#34;
</pre></div>
<p></p>
<h2 id="hhtac-element"><a class="dashingAutolink" name="autolink-113"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.htac"></a><code>.h.htac</code> (element)<a class="headerlink" href="#hhtac-element" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.tac[x;y;z]</code></p>
<p>Where <code>x</code> is the element as a symbol atom, <code>y</code> is a dictionary of attributes and their values, and <code>z</code> is the content of the node as a string, returns as a string the HTML element. 
</p><div class="codehilite"><pre><span></span>q).h.htac[`a;(`href`target)!(&#34;http://www.example.com&#34;;&#34;_blank&#34;);&#34;Example.com Main Page&#34;]
&#34;&lt;a href=\&#34;http://www.example.com\&#34; target=\&#34;_blank\&#34;&gt;Example.com Main Page&lt;/..
</pre></div>
<p></p>
<h2 id="hhtc-element"><a class="dashingAutolink" name="autolink-114"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.htc"></a><code>.h.htc</code> (element)<a class="headerlink" href="#hhtc-element" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.htc[x;y]</code></p>
<p>Where <code>x</code> is the HTML element as a synbol atom, and <code>y</code> is the contet of the node as a string, returs as a astring the HTML node. 
</p><div class="codehilite"><pre><span></span>q).h.htc[`tag;&#34;value&#34;]
&#34;&lt;tag&gt;value&lt;/tag&gt;&#34;
</pre></div>
<p></p>
<h2 id="hhtml-document"><a class="dashingAutolink" name="autolink-115"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.html"></a><code>.h.html</code> (document)<a class="headerlink" href="#hhtml-document" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.html x</code></p>
<p>Where <code>x</code> is the body of an HTML document as a string, returns as a string an HTML document with fixed style rules. 
</p><div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
      <span class="nt">a</span><span class="p">{</span><span class="k">text-decoration</span><span class="p">:</span><span class="kc">none</span><span class="p">}</span><span class="nt">a</span><span class="p">:</span><span class="nd">link</span><span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="mi">024</span><span class="n">C7E</span><span class="p">}</span><span class="nt">a</span><span class="p">:</span><span class="nd">visited</span><span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="mi">024</span><span class="n">C7E</span><span class="p">}</span><span class="nt">a</span><span class="p">:</span><span class="nd">active</span><span class="p">{</span><span class="k">color</span><span class="p">:</span><span class="mi">958600</span><span class="p">}</span><span class="nt">body</span><span class="p">{</span><span class="k">font</span><span class="p">:</span><span class="mi">10</span><span class="kt">pt</span> <span class="n">verdana</span><span class="p">;</span><span class="k">text-align</span><span class="p">:</span><span class="kc">justify</span><span class="p">}</span>
    <span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
     BODY
   <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>

<div class="codehilite"><pre><span></span>q).h.html &#34;&lt;p&gt;Hello world!&lt;/p&gt;&#34;
&#34;&lt;html&gt;&lt;head&gt;&lt;style&gt;a{text-decoration:none}a:link{color:024C7E}a:visited{colo..
</pre></div>
<p></p>
<h2 id="hhttp-hyperlinks"><a class="dashingAutolink" name="autolink-116"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.http"></a><code>.h.http</code> (hyperlinks)<a class="headerlink" href="#hhttp-hyperlinks" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.http x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> with embedded URLs beginning <code>&#34;http://&#34;</code> converted to HTML hyperlinks.
</p><div class="codehilite"><pre><span></span>q).h.http &#34;The main page is http://www.example.com&#34;
&#34;The main page is &lt;a href=\&#34;http://www.example.com\&#34;&gt;http://www.example.com&lt;/..
</pre></div>
<p></p>
<h2 id="hhu-uri-escape"><a class="dashingAutolink" name="autolink-117"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hu"></a><code>.h.hu</code> (URI escape)<a class="headerlink" href="#hhu-uri-escape" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hu x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> with URI-unsafe characters replaced with safe equivalents.
</p><div class="codehilite"><pre><span></span>q).h.hu &#34;http://www.kx.com&#34;
&#34;http%3a%2f%2fwww.kx.com&#34;
</pre></div>
<p></p>
<h2 id="hhug-uri-map"><a class="dashingAutolink" name="autolink-118"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hug"></a><code>.h.hug</code> (URI map)<a class="headerlink" href="#hhug-uri-map" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hug x</code></p>
<p>Where <code>x</code> is a char vector, returns a mapping from characters to <code>%</code><em>xx</em> escape sequences <em>except</em> for the chars in <code>x</code>, which get mapped to themselves. </p>
<h2 id="hhy-http-response"><a class="dashingAutolink" name="autolink-119"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.hy"></a><code>.h.hy</code> (HTTP response)<a class="headerlink" href="#hhy-http-response" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.hy[x;y]</code></p>
<p>Where <code>x</code> is a symbol atom and <code>y</code> is a string, returns as a string <code>y</code> as an HTTP response for content-type <code>x</code>.</p>
<h2 id="hiso8601-iso-timestamp"><a class="dashingAutolink" name="autolink-120"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.iso8601"></a><code>.h.iso8601</code> (ISO timestamp)<a class="headerlink" href="#hiso8601-iso-timestamp" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.iso8601 x</code></p>
<p>Where <code>x</code> is nanoseconds since 1970.01.01 as an int atom, returns as a string a timestamp in ISO-8601 format. 
</p><div class="codehilite"><pre><span></span>q).h.iso8601 100
&#34;2000-01-01T00:00:00.000000100&#34;
</pre></div>
<p></p>
<h2 id="hjx-table"><a class="dashingAutolink" name="autolink-121"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.jx"></a><code>.h.jx</code> (table)<a class="headerlink" href="#hjx-table" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.jx[x;y]</code></p>
<p>Where <code>x</code> is an int atom, and <code>y</code> is the name of a table, returns a list of strings representing the records of <code>y</code>, starting from row <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)a:([] a:100*til 1000;b:1000?1000;c:1000?1000)
q){(where x=&#34;&lt;&#34;)_x}first .h.jx[0;`a]
&#34;&lt;a href=\&#34;?[0\&#34;&gt;home&#34;
&#34;&lt;/a&gt; &#34;
&#34;&lt;a href=\&#34;?[0\&#34;&gt;up&#34;
&#34;&lt;/a&gt; &#34;
&#34;&lt;a href=\&#34;?[32\&#34;&gt;down&#34;
&#34;&lt;/a&gt; &#34;
&#34;&lt;a href=\&#34;?[968\&#34;&gt;end&#34;
&#34;&lt;/a&gt; 1000[0]&#34;
q)1_.h.jx[5;`a]
&#34;&#34;
&#34;a    b   c  &#34;
&#34;------------&#34;
&#34;500  904 34 &#34;
&#34;600  251 912&#34;
&#34;700  584 388&#34;
&#34;800  810 873&#34;
&#34;900  729 430&#34;
&#34;1000 210 148&#34;
&#34;1100 645 499&#34;
&#34;1200 898 285&#34;
&#34;1300 20  279&#34;
&#34;1400 686 267&#34;
&#34;1500 894 668&#34;
&#34;1600 879 611&#34;
&#34;1700 350 352&#34;
&#34;1800 254 600&#34;
&#34;1900 145 257&#34;
&#34;2000 666 101&#34;
&#34;2100 757 132&#34;
&#34;2200 601 910&#34;
&#34;2300 794 637&#34;
..
</pre></div>
<p></p>
<h2 id="hlogo-kx-logo"><a class="dashingAutolink" name="autolink-122"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.logo"></a><code>.h.logo</code> (Kx logo)<a class="headerlink" href="#hlogo-kx-logo" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.logo</code></p>
<p>Returns as a string the kx.com logo in HTML format.</p>
<h2 id="hnbr-no-break"><a class="dashingAutolink" name="autolink-123"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.nbr"></a><code>.h.nbr</code> (no break)<a class="headerlink" href="#hnbr-no-break" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.nbr x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> as the content of a <code>nobr</code> element.
</p><div class="codehilite"><pre><span></span>q).h.nbr &#34;foo bar&#34;
&#34;&lt;nobr&gt;foo bar&lt;/nobr&gt;&#34;
</pre></div>
<p></p>
<h2 id="hpre-pre"><a class="dashingAutolink" name="autolink-124"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.pre"></a><code>.h.pre</code> (pre)<a class="headerlink" href="#hpre-pre" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.pre x</code></p>
<p>Where <code>x</code> is a list of strings, returns <code>x</code> as a string with embedded newlines with a <code>pre</code> HTML element.
</p><div class="codehilite"><pre><span></span>q).h.pre(&#34;foo&#34;;&#34;bar&#34;)
&#34;&lt;pre&gt;foo\nbar\n&lt;/pre&gt;&#34;
</pre></div>
<p></p>
<h2 id="hsa-style"><a class="dashingAutolink" name="autolink-125"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.sa"></a><code>.h.sa</code> (style)<a class="headerlink" href="#hsa-style" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.sa</code></p>
<p>Returns CSS style rules used in the web console.
</p><div class="codehilite"><pre><span></span>q).h.sa
&#34;a{text-decoration:none}a:link{color:024C7E}a:visited{color:024C7E}a:active{c..
</pre></div>
<p></p>
<h2 id="hsb-style"><a class="dashingAutolink" name="autolink-126"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.sb"></a><code>.h.sb</code> (style)<a class="headerlink" href="#hsb-style" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.sb</code></p>
<p>Returns CSS style rules used in the web console.
</p><div class="codehilite"><pre><span></span>q).h.sb
&#34;body{font:10pt verdana;text-align:justify}&#34;
</pre></div>
<p></p>
<h2 id="hsc-uri-safe"><a class="dashingAutolink" name="autolink-127"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.sc"></a><code>.h.sc</code> (URI-safe)<a class="headerlink" href="#hsc-uri-safe" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.sc</code></p>
<p>Returns as a char vector a list of characters that do not need to be escaped in URIs.<br/>
</p><div class="codehilite"><pre><span></span>q).h.sc
&#34;$-.+!*&#39;(),abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789&#34;
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="#hhu-uri-escape"><code>.h.hu</code></a><p></p>
<h2 id="htd-tsv"><a class="dashingAutolink" name="autolink-128"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.td"></a><code>.h.td</code> (TSV)<a class="headerlink" href="#htd-tsv" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.td x</code></p>
<p>Where <code>x</code> is a table, returns it as a list of tab-separated value strings 
</p><div class="codehilite"><pre><span></span>q).h.td ([]a:1 2 3;b:`x`y`z)
&#34;a\tb&#34;
&#34;1\tx&#34;
&#34;2\ty&#34;
&#34;3\tz&#34;
</pre></div>
<p></p>
<h2 id="htext-paragraphs"><a class="dashingAutolink" name="autolink-129"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.text"></a><code>.h.text</code> (paragraphs)<a class="headerlink" href="#htext-paragraphs" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.text x</code></p>
<p>Where <code>x</code> is a list of strings, returns as a string, <code>x</code> with each item as the content of a <code>p</code> element. 
</p><div class="codehilite"><pre><span></span>q).h.text(&#34;foo&#34;;&#34;bar&#34;)
&#34;&lt;p&gt;foo&lt;/p&gt;\n&lt;p&gt;bar&lt;/p&gt;\n&#34;
</pre></div>
<p></p>
<h2 id="htx-filetypes"><a class="dashingAutolink" name="autolink-130"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.tx"></a><code>.h.tx</code> (filetypes)<a class="headerlink" href="#htx-filetypes" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.tx</code></p>
<p>Returns a dictionary of file types and corresponding conversion functions (<code>.h.cd</code>, <code>.h.td</code>, <code>.h.xd</code>, <code>.h.ed</code>).
</p><div class="codehilite"><pre><span></span>q).h.tx
raw | ,:
json| k){$[10=abs t:@x;s@,/{$[x in r:&#34;\t\n\r\&#34;\\&#34;;&#34;\\&#34;,&#34;tnr\&#34;\\&#34;r?x;x]}&#39;x;(::..
csv | k){.q.csv 0:x}
txt | k){&#34;\t&#34;0:x}
xml | k){g:{(#*y)#&#39;(,,&#34;&lt;&#34;,x),y,,,&#34;&lt;/&#34;,x:($x),&#34;&gt;&#34;};(,&#34;&lt;R&gt;&#34;),(,/&#39;+g[`r]@,/(!x)g..
xls | k){ex eb es[`Sheet1]x}
</pre></div>
<p></p>
<h2 id="hty-mime-types"><a class="dashingAutolink" name="autolink-131"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.ty"></a><code>.h.ty</code> (MIME types)<a class="headerlink" href="#hty-mime-types" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.ty</code></p>
<p>Returns a dictionary of response types (e.g. <code>`csv</code>, <code>`bmp</code>, <code>`doc</code>) and corresponding Media Types.
</p><div class="codehilite"><pre><span></span>q).h.ty
htm | &#34;text/html&#34;
html| &#34;text/html&#34;
csv | &#34;text/comma-separated-values&#34;
txt | &#34;text/plain&#34;
xml | &#34;text/plain&#34;
xls | &#34;application/msexcel&#34;
gif | &#34;image/gif&#34;
..
</pre></div>
<p></p>
<h2 id="huh-uri-unescape"><a class="dashingAutolink" name="autolink-132"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.uh"></a><code>.h.uh</code> (URI unescape)<a class="headerlink" href="#huh-uri-unescape" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.uh x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> with <code>%</code><em>xx</em> hex sequences replaced with character equivalents.
</p><div class="codehilite"><pre><span></span>q).h.uh &#34;http%3a%2f%2fwww.kx.com&#34;
&#34;http://www.kx.com&#34;
</pre></div>
<p></p>
<h2 id="hxd-xml"><a class="dashingAutolink" name="autolink-133"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.xd"></a><code>.h.xd</code> (XML)<a class="headerlink" href="#hxd-xml" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.xd x</code></p>
<p>Where <code>x</code> is a table, returns as a list of strings, <code>x</code> as an XML table. 
</p><div class="codehilite"><pre><span></span>q).h.xd ([]a:1 2 3;b:`x`y`z)
&#34;&lt;R&gt;&#34;
&#34;&lt;r&gt;&lt;a&gt;1&lt;/a&gt;&lt;b&gt;x&lt;/b&gt;&lt;/r&gt;&#34;
&#34;&lt;r&gt;&lt;a&gt;2&lt;/a&gt;&lt;b&gt;y&lt;/b&gt;&lt;/r&gt;&#34;
&#34;&lt;r&gt;&lt;a&gt;3&lt;/a&gt;&lt;b&gt;z&lt;/b&gt;&lt;/r&gt;&#34;
&#34;&lt;/R&gt;&#34;
</pre></div>
<p></p>
<h2 id="hxmp-xmp"><a class="dashingAutolink" name="autolink-134"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.xmp"></a><code>.h.xmp</code> (xmp)<a class="headerlink" href="#hxmp-xmp" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.xmp x</code></p>
<p>Where <code>x</code> is a list of strings, returns as a string <code>x</code> as the newline-separated content of an HTML <code>xmp</code> element.
</p><div class="codehilite"><pre><span></span>q).h.xmp(&#34;foo&#34;;&#34;bar&#34;)
&#34;&lt;xmp&gt;foo\nbar\n&lt;/xmp&gt;&#34;
</pre></div>
<p></p>
<h2 id="hxs-xml-escape"><a class="dashingAutolink" name="autolink-135"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.xs"></a><code>.h.xs</code> (XML escape)<a class="headerlink" href="#hxs-xml-escape" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.xs x</code></p>
<p>Where <code>x</code> is a string, returns <code>x</code> with characters XML-escaped where necessary. 
</p><div class="codehilite"><pre><span></span>q).h.xs &#34;Arthur &amp; Co.&#34;
&#34;Arthur &amp;amp; Co.&#34;
</pre></div>
<p></p>
<h2 id="hxt-json"><a class="dashingAutolink" name="autolink-136"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.h.xt"></a><code>.h.xt</code> (JSON)<a class="headerlink" href="#hxt-json" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>.h.xt[x;y]</code></p>
<p>Where <code>x</code> is <code>`json</code> and <code>y</code> is a list of JSON strings, returns <code>y</code> as a list of dictionaries.
</p><div class="codehilite"><pre><span></span>q).h.xt[`json;(&#34;{\&#34;foo\&#34;:\&#34;bar\&#34;}&#34;;&#34;{\&#34;this\&#34;:\&#34;that\&#34;}&#34;)]
(,`foo)!,&#34;bar&#34;
(,`this)!,&#34;that&#34;
q)first .h.xt[`json;(&#34;{\&#34;foo\&#34;:\&#34;bar\&#34;}&#34;;&#34;{\&#34;this\&#34;:\&#34;that\&#34;}&#34;)]
foo| &#34;bar&#34;
</pre></div>
<p></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../logic/" title="Logic" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Logic
              </span>
            </div>
          </a>
        
        
          <a href="../matrixes/" title="Matrixes" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Matrixes
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>