<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"><html><head>
  <title>Index of /q/ref</title>
 </head>
 <body>
<h1>Index of /q/ref</h1>
  <table>
   <tbody><tr><th valign="top"><img src="icons/blank.gif" alt="[ICO]"/></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr/></th></tr>
<tr><td valign="top"><img src="icons/back.gif" alt="[PARENTDIR]"/></td><td><a href="q/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="adverbs/">adverbs/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="arith-float/">arith-float/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="arith-integer/">arith-integer/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="card/">card/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="casting/">casting/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="cmdline/">cmdline/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="comparison/">comparison/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="control/">control/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="database/">database/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="datatypes/">datatypes/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="debug/">debug/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="devtools/">devtools/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="dictsandtables/">dictsandtables/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="doth/">doth/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="dotq/">dotq/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="dotz/">dotz/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="elements/">elements/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="enums/">enums/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="environment/">environment/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="error-list/">error-list/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="errors/">errors/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="filenumbers/">filenumbers/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="filewords/">filewords/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="funsql/">funsql/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="glossary/">glossary/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="internal/">internal/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="ipc/">ipc/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="joins/">joins/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="lists/">lists/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="logic/">logic/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="matrixes/">matrixes/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="metadata/">metadata/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="os/">os/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="parsetrees/">parsetrees/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="peach/">peach/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="qsql/">qsql/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="random/">random/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="releases/">releases/</a></td><td align="right">2017-05-17 16:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="search/">search/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="select/">select/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="sort/">sort/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="stats-aggregates/">stats-aggregates/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="stats-moving/">stats-moving/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="strings/">strings/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="syntax/">syntax/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="syscmds/">syscmds/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="trig/">trig/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="unclassified/">unclassified/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="icons/folder.gif" alt="[DIR]"/></td><td><a href="withdrawn/">withdrawn/</a></td><td align="right">2017-05-17 16:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr/></th></tr>
</tbody></table>
<address>Apache/2.4.7 (Ubuntu) Server at code.kx.com Port 80</address>

</body></html>