<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/internal/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Internal functions - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Internal functions
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Internal functions
      </label>
    
    <a href="./" title="Internal functions" class="md-nav__link md-nav__link--active">
      Internal functions
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#-1x-hsym" title="-1!x (hsym)" class="md-nav__link">
    -1!x (hsym)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2x-attr" title="-2!x (attr)" class="md-nav__link">
    -2!x (attr)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-3x-qs" title="-3!x (.Q.s)" class="md-nav__link">
    -3!x (.Q.s)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-4x-tokens" title="-4!x (tokens)" class="md-nav__link">
    -4!x (tokens)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-5x-parse" title="-5!x (parse)" class="md-nav__link">
    -5!x (parse)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-6x-eval" title="-6!x (eval)" class="md-nav__link">
    -6!x (eval)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-7x-hcount" title="-7!x (hcount)" class="md-nav__link">
    -7!x (hcount)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-8x-to-bytes" title="-8!x (to bytes)" class="md-nav__link">
    -8!x (to bytes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-9x-from-bytes" title="-9!x (from bytes)" class="md-nav__link">
    -9!x (from bytes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-10x-type-enum" title="-10!x (type enum)" class="md-nav__link">
    -10!x (type enum)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11x-streaming-execute" title="-11!x (streaming execute)" class="md-nav__link">
    -11!x (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-1x-streaming-execute" title="&minus;11!(-1;x) (streaming execute)" class="md-nav__link">
    &minus;11!(-1;x) (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11nx-streaming-execute" title="&minus;11!(n;x) (streaming execute)" class="md-nav__link">
    &minus;11!(n;x) (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11-2x-logfile-chunks" title="-11!(-2;x) (logfile chunks)" class="md-nav__link">
    -11!(-2;x) (logfile chunks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-12x-qhost" title="-12!x (.Q.host)" class="md-nav__link">
    -12!x (.Q.host)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-13x-qaddr" title="-13!x (.Q.addr)" class="md-nav__link">
    -13!x (.Q.addr)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-14x-quote-escape" title="-14!x (quote escape)" class="md-nav__link">
    -14!x (quote escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-15x-md5" title="-15!x (md5)" class="md-nav__link">
    -15!x (md5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-16x-ref-count" title="-16!x (ref count)" class="md-nav__link">
    -16!x (ref count)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-17x-flip-endian-ess" title="-17!x (flip endian-ess)" class="md-nav__link">
    -17!x (flip endian-ess)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-18x-compress-byte" title="-18!x (compress byte)" class="md-nav__link">
    -18!x (compress byte)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-19x-compress-file" title="-19!x (compress file)" class="md-nav__link">
    -19!x (compress file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-200-qgc" title="-20!0 (.Q.gc)" class="md-nav__link">
    -20!0 (.Q.gc)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-21x-compression-stats" title="-21!x (compression stats)" class="md-nav__link">
    -21!x (compression stats)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-22x-uncompressed-length" title="-22!x (uncompressed length)" class="md-nav__link">
    -22!x (uncompressed length)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-23x-memory-map" title="-23!x (memory map)" class="md-nav__link">
    -23!x (memory map)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-24x-read-only-eval" title="-24!x (read-only eval)" class="md-nav__link">
    -24!x (read-only eval)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-25x-async-broadcast" title="-25!x (async broadcast)" class="md-nav__link">
    -25!x (async broadcast)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-26x-ssl" title="-26!x (SSL)" class="md-nav__link">
    -26!x (SSL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-29x-parse-json" title="-29!x (parse JSON)" class="md-nav__link">
    -29!x (parse JSON)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#-1x-hsym" title="-1!x (hsym)" class="md-nav__link">
    -1!x (hsym)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-2x-attr" title="-2!x (attr)" class="md-nav__link">
    -2!x (attr)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-3x-qs" title="-3!x (.Q.s)" class="md-nav__link">
    -3!x (.Q.s)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-4x-tokens" title="-4!x (tokens)" class="md-nav__link">
    -4!x (tokens)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-5x-parse" title="-5!x (parse)" class="md-nav__link">
    -5!x (parse)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-6x-eval" title="-6!x (eval)" class="md-nav__link">
    -6!x (eval)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-7x-hcount" title="-7!x (hcount)" class="md-nav__link">
    -7!x (hcount)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-8x-to-bytes" title="-8!x (to bytes)" class="md-nav__link">
    -8!x (to bytes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-9x-from-bytes" title="-9!x (from bytes)" class="md-nav__link">
    -9!x (from bytes)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-10x-type-enum" title="-10!x (type enum)" class="md-nav__link">
    -10!x (type enum)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11x-streaming-execute" title="-11!x (streaming execute)" class="md-nav__link">
    -11!x (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-1x-streaming-execute" title="&minus;11!(-1;x) (streaming execute)" class="md-nav__link">
    &minus;11!(-1;x) (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11nx-streaming-execute" title="&minus;11!(n;x) (streaming execute)" class="md-nav__link">
    &minus;11!(n;x) (streaming execute)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11-2x-logfile-chunks" title="-11!(-2;x) (logfile chunks)" class="md-nav__link">
    -11!(-2;x) (logfile chunks)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-12x-qhost" title="-12!x (.Q.host)" class="md-nav__link">
    -12!x (.Q.host)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-13x-qaddr" title="-13!x (.Q.addr)" class="md-nav__link">
    -13!x (.Q.addr)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-14x-quote-escape" title="-14!x (quote escape)" class="md-nav__link">
    -14!x (quote escape)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-15x-md5" title="-15!x (md5)" class="md-nav__link">
    -15!x (md5)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-16x-ref-count" title="-16!x (ref count)" class="md-nav__link">
    -16!x (ref count)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-17x-flip-endian-ess" title="-17!x (flip endian-ess)" class="md-nav__link">
    -17!x (flip endian-ess)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-18x-compress-byte" title="-18!x (compress byte)" class="md-nav__link">
    -18!x (compress byte)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-19x-compress-file" title="-19!x (compress file)" class="md-nav__link">
    -19!x (compress file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-200-qgc" title="-20!0 (.Q.gc)" class="md-nav__link">
    -20!0 (.Q.gc)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-21x-compression-stats" title="-21!x (compression stats)" class="md-nav__link">
    -21!x (compression stats)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-22x-uncompressed-length" title="-22!x (uncompressed length)" class="md-nav__link">
    -22!x (uncompressed length)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-23x-memory-map" title="-23!x (memory map)" class="md-nav__link">
    -23!x (memory map)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-24x-read-only-eval" title="-24!x (read-only eval)" class="md-nav__link">
    -24!x (read-only eval)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-25x-async-broadcast" title="-25!x (async broadcast)" class="md-nav__link">
    -25!x (async broadcast)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-26x-ssl" title="-26!x (SSL)" class="md-nav__link">
    -26!x (SSL)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-29x-parse-json" title="-29!x (parse JSON)" class="md-nav__link">
    -29!x (parse JSON)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Internal functions</h1>
                
                <p><code>!</code> with a negative integer as left-argument calls a k internal function.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>-n!</code> bindings are subject to change. If a cover function is provided in the <code>.q</code> or <code>.Q</code> namespaces &ndash; use that instead!</p>
</div>
<p><a href="https://xkcd.com/292/"><img alt="Neal Stephenson thinks it&#39;s cute to name his labels &#39;dengo&#39;" src="../../img/goto.png" title="Neal Stephenson thinks it&#39;s cute to name his labels &#39;dengo&#39;"/></a><br/>
<em>xkcd.com</em></p>
<p><mark>These should rarely &ndash; if ever &ndash; be used</mark>, but in order to recognise them when seen in the wild, here is a partial list.</p>
<h2 id="-1x-hsym"><a class="dashingAutolink" name="autolink-216"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-1%21x"></a><code>-1!x</code> (<a class="dashingAutolink" name="autolink-217"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/hsym"></a><code>hsym</code>)<a class="headerlink" href="#-1x-hsym" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../filewords/#hsym">hsym</a></p>
<h2 id="-2x-attr"><a class="dashingAutolink" name="autolink-218"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-2%21x"></a><code>-2!x</code> (<a class="dashingAutolink" name="autolink-219"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/attr"></a><code>attr</code>)<a class="headerlink" href="#-2x-attr" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../metadata/#attr">attr</a></p>
<h2 id="-3x-qs"><a class="dashingAutolink" name="autolink-220"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-3%21x"></a><code>-3!x</code> (<a class="dashingAutolink" name="autolink-221"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.Q.s"></a><code>.Q.s</code>)<a class="headerlink" href="#-3x-qs" title="Permanent link">&para;</a></h2>
<p>Returns the string representation of <code>x</code>.</p>
<p>Strictly, this is <code>.Q.s1</code>, but it&#39;s better to use <a href="../dotq/#qs-plain-text">.Q.s</a></p>
<h2 id="-4x-tokens"><a class="dashingAutolink" name="autolink-222"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-4%21x"></a><code>-4!x</code> (tokens)<a class="headerlink" href="#-4x-tokens" title="Permanent link">&para;</a></h2>
<p>Returns the list of q tokens found in string <code>x</code>. (Note the q parsing of names with embedded underscores.)
</p><div class="codehilite"><pre><span></span>q)-4!&#34;select this from that&#34;
&#34;select&#34;
,&#34; &#34;
&#34;this&#34;
,&#34; &#34;
&#34;from&#34;
,&#34; &#34;
&#34;that&#34;

q)-5!&#34;select this from that&#34; / compare with &minus;5!
?
`that
()
0b
(,`this)!,`this

q)-4!&#34;a variable named aa_bb&#34;
,&#34;a&#34;
,&#34; &#34;
&#34;variable&#34;
,&#34; &#34;
&#34;named&#34;
,&#34; &#34;
&#34;aa_bb&#34;
q)
</pre></div>
<p></p>
<h2 id="-5x-parse"><a class="dashingAutolink" name="autolink-223"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-5%21x"></a><code>-5!x</code> (<a class="dashingAutolink" name="autolink-224"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/parse"></a><code>parse</code>)<a class="headerlink" href="#-5x-parse" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../parsetrees/#parse">parse</a></p>
<h2 id="-6x-eval"><a class="dashingAutolink" name="autolink-225"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-6%21x"></a><code>-6!x</code> (<a class="dashingAutolink" name="autolink-226"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/eval"></a><code>eval</code>)<a class="headerlink" href="#-6x-eval" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../parsetrees/#eval">eval</a></p>
<h2 id="-7x-hcount"><a class="dashingAutolink" name="autolink-227"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-7%21x"></a><code>-7!x</code> (<a class="dashingAutolink" name="autolink-228"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/hcount"></a><code>hcount</code>)<a class="headerlink" href="#-7x-hcount" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../filewords/#hopen">hcount</a></p>
<h2 id="-8x-to-bytes"><a class="dashingAutolink" name="autolink-229"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-8%21x"></a><code>-8!x</code> (to bytes)<a class="headerlink" href="#-8x-to-bytes" title="Permanent link">&para;</a></h2>
<p>return the IPC byte representation of x
</p><div class="codehilite"><pre><span></span>q)-8!1 2 3
0x010000001a000000060003000000010000000200000003000000
</pre></div>
<p></p>
<h2 id="-9x-from-bytes"><a class="dashingAutolink" name="autolink-230"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-9%21x"></a><code>-9!x</code> (from bytes)<a class="headerlink" href="#-9x-from-bytes" title="Permanent link">&para;</a></h2>
<p>Create data from IPC byte representation <code>x</code></p>
<div class="codehilite"><pre><span></span>q)-9!-8!1 2 3
1 2 3
</pre></div>


<h2 id="-10x-type-enum"><a class="dashingAutolink" name="autolink-231"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-10%21x"></a><code>-10!x</code> (type enum)<a class="headerlink" href="#-10x-type-enum" title="Permanent link">&para;</a></h2>
<p>Resolve a type number to an enum vector and check if it&rsquo;s available
</p><div class="codehilite"><pre><span></span>q)-10!20h
1b
q)ee:`a`b`c
q)vv:`ee$`a`a`b
q)type vv
20h
q)-10!20h
0b
</pre></div>
<p></p>
<h2 id="-11x-streaming-execute"><a class="dashingAutolink" name="autolink-232"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-11%21x"></a><code>-11!x</code> (streaming execute)<a class="headerlink" href="#-11x-streaming-execute" title="Permanent link">&para;</a></h2>
<p>Streaming-execute over file <code>x</code>, used for example in kdb+tick to replay logfiles in a memory-efficient manner.</p>
<p>A logfile is just a list of lists, and each list is read in turn and evaluated, either by <a href="../metadata/#value"><code>value</code></a> or by <a href="../dotz/#zps-set"><code>.z.ps</code></a> if it is defined.</p>
<p>Here, for demonstration purposes, we manually create a logfile, and play it back through <code>-11!</code>. This is functionally equivalent to doing <code>value each get `:logfile</code> but uses far less memory.
</p><div class="codehilite"><pre><span></span>q)`:logfile.2013.12.03 set () / create a new,empty log file
`:logfile.2013.12.03
q)h:hopen `:logfile.2013.12.03 / open it
q)h enlist(`f;`a;10) / append a record
3i
q)h enlist(`f;`b;20) / append a record
3i
q)hclose h / close the file
q)f:{0N!(x;y)} / define the function that is referenced in those records
q)-11!`:logfile.2013.12.03 / playback the logfile
(`a;10)
(`b;20)
2
q)/ DO NOT DO THIS ON LARGE LOGFILES!!!! This is the whole purpose of -11!x.
q)value each get `:logfile.2013.12.03
(`a;10)
(`b;20)
`a 10
`b 20
</pre></div>

If successful, the number of chunks executed is returned. If the end of the file is corrupt a <code>&#39;badtail</code> error is signalled. In the event that the log file references an undefined function, the function name is signalled as an error. This can be confusing if the missing function name is <code>upd</code>, as it does not reflect the same situation as the license expiry &#39;upd error. e.g.
<div class="codehilite"><pre><span></span>/ Continuing the above example
q)delete f from `.
`.
q)-11!`:logfile.2013.12.03 / function f no longer defined, so it signals an error
&#39;f
</pre></div>

<i class="fa fa-github"></i> <a href="https://github.com/simongarland/tickrecover/blob/master/rescuelog.q">github.com/simongarland/tickrecover/rescuelog.q</a> for examples of usage<p></p>
<h2 id="11-1x-streaming-execute"><a class="dashingAutolink" name="autolink-233"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%E2%88%9211%21%28-1%3Bx%29"></a><code>&minus;11!(-1;x)</code> (streaming execute)<a class="headerlink" href="#11-1x-streaming-execute" title="Permanent link">&para;</a></h2>
<p>Same as <code>&minus;11!x</code>.</p>
<h2 id="11nx-streaming-execute"><a class="dashingAutolink" name="autolink-234"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%E2%88%9211%21%28n%3Bx%29"></a><code>&minus;11!(n;x)</code> (streaming execute)<a class="headerlink" href="#11nx-streaming-execute" title="Permanent link">&para;</a></h2>
<p>Streaming-execute the first <code>n</code> chunks of logfile <code>x</code>, return the number of chunks if successful.</p>
<p>It&#39;s possible to leverage the above to playback <code>n</code> records from record <code>M</code> onwards. </p>
<p>Firstly create a sample log file, which contains 1000 records as 
<code>((</code>f;0);(<code>f;1);(</code>f;2);..;(<code>f;999))</code>.
</p><div class="codehilite"><pre><span></span>q)`:log set();h:hopen`:log;i:0;do[1000;h enlist(`f;i);i+:1];hclose h;
</pre></div>

then define function <code>f</code> to just print its arg, skip the first <code>M</code> records. If <code>.z.ps</code> is defined, <code>-11!</code> calls <code>.z.ps</code> for each record.
<div class="codehilite"><pre><span></span>q)m:0;M:750;f:0N!;.z.ps:{m+:1;if[m&gt;M;value x;];};-11!(M+5-1;`:log)
750
751
752
753
754
</pre></div>
<p></p>
<h2 id="-11-2x-logfile-chunks"><a class="dashingAutolink" name="autolink-235"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-11%21%28-2%3Bx%29"></a><code>-11!(-2;x)</code> (logfile chunks)<a class="headerlink" href="#-11-2x-logfile-chunks" title="Permanent link">&para;</a></h2>
<p>Given a valid logfile, return the number of chunks.</p>
<p>Given an invalid logfile, return the number of valid chunks and length of the valid part.
</p><div class="codehilite"><pre><span></span>q)logfile:`:good.log / a non-corrupted logfile
q)-11!(-2;logfile)
26
q)logfile:`:broken.log / a manually corrupted logfile
q)upd:{[x;y]} / define a dummy upd file as components are of the form (`upd;data)
q)-11!logfile
&#39;badtail
q)-11!(-1;logfile)
&#39;badtail
q)hcount logfile
39623j
q)-11!(-2;logfile)
26
35634j
q)/ 26 valid chunks until position 35634 (out of 39623)
q)-11!(26;logfile)
26
</pre></div>
<p></p>
<h2 id="-12x-qhost"><a class="dashingAutolink" name="autolink-236"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-12%21x"></a><code>-12!x</code> (<a class="dashingAutolink" name="autolink-237"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.Q.host"></a><code>.Q.host</code>)<a class="headerlink" href="#-12x-qhost" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qhost-hostname">.Q.host</a></p>
<h2 id="-13x-qaddr"><a class="dashingAutolink" name="autolink-238"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-13%21x"></a><code>-13!x</code> (<a class="dashingAutolink" name="autolink-239"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.Q.addr"></a><code>.Q.addr</code>)<a class="headerlink" href="#-13x-qaddr" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qaddr-ip-address">.Q.addr</a></p>
<h2 id="-14x-quote-escape"><a class="dashingAutolink" name="autolink-240"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-14%21x"></a><code>-14!x</code> (quote escape)<a class="headerlink" href="#-14x-quote-escape" title="Permanent link">&para;</a></h2>
<p>Handle <code>&#34;</code> escaping in strings: used to prepare data for CSV export.</p>
<h2 id="-15x-md5"><a class="dashingAutolink" name="autolink-241"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-15%21x"></a><code>-15!x</code> (<a class="dashingAutolink" name="autolink-242"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/md5"></a><code>md5</code>)<a class="headerlink" href="#-15x-md5" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../strings/#md5">md5</a></p>
<h2 id="-16x-ref-count"><a class="dashingAutolink" name="autolink-243"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-16%21x"></a><code>-16!x</code> (ref count)<a class="headerlink" href="#-16x-ref-count" title="Permanent link">&para;</a></h2>
<p>Return the reference count for a variable
</p><div class="codehilite"><pre><span></span>q)-16!a
1
q)a:b:c:d:e:1 2 3
q)-16!a
5
</pre></div>
<p></p>
<h2 id="-17x-flip-endian-ess"><a class="dashingAutolink" name="autolink-244"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-17%21x"></a><code>-17!x</code> (flip endian-ess)<a class="headerlink" href="#-17x-flip-endian-ess" title="Permanent link">&para;</a></h2>
<p>Flip endian-ness of kdb+ datafile <code>x</code>, see notes in <a href="../releases/ChangesIn2.6">Changes in kdb+ V2.6</a></p>
<h2 id="-18x-compress-byte"><a class="dashingAutolink" name="autolink-245"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-18%21x"></a><code>-18!x</code> (compress byte)<a class="headerlink" href="#-18x-compress-byte" title="Permanent link">&para;</a></h2>
<p>Return compressed IPC byte representation of <code>x</code>, see notes about network compression in <a href="../releases/ChangesIn2.6">Changes in V2.6</a></p>
<h2 id="-19x-compress-file"><a class="dashingAutolink" name="autolink-246"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-19%21x"></a><code>-19!x</code> (compress file)<a class="headerlink" href="#-19x-compress-file" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>-19! x</code></p>
<p>Where <code>x</code> is a list of 5 items: </p>
<ul>
<li><em>source file</em>: file symbol</li>
<li><em>target file</em>: file symbol</li>
<li><em>logical block size</em>: a power of 2 between 12 and 20 (pageSize or allocation granularity to 1MB &ndash; pageSize for AMD64 is 4kB, SPARC is 8kB. Windows seems to have a default allocation granularity of 64kB). When choosing the logical block size, consider the minimum of all the platforms that will access the files directly &ndash; otherwise you may encounter <code>&#34;disk compression - bad logicalBlockSize&#34;</code>. Note that this argument affects both compression speed and compression ratio: larger blocks can be slower and better compressed.</li>
<li><em>compression algorithm</em>: one of:<ul>
<li>0: none</li>
<li>1: q IPC</li>
<li>2: <code>gzip</code></li>
<li>3: <a href="http://google.github.io/snappy">snappy</a> (since V3.4)</li>
</ul>
</li>
<li><em>compression level</em>: an integer between 0 and 9 (valid only for <code>gzip</code>, use 0 for other algorithms)</li>
</ul>
<p>returns the target file as a file symbol. 
</p><div class="codehilite"><pre><span></span>q)`:test set asc 10000000?100; / create a test data file
q) / compress input file test, to output file ztest
q) / using a block size of 128kB (2 xexp 17), gzip level 6
q)-19!(`:test;`:ztest;17;2;6)
99.87667
q) / check the compressed data is the same as the uncompressed data
q)get[`:test]~get`:ztest 
1b
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../../cookbook/file-compression">Cookbook/File compression</a><p></p>
<h2 id="-200-qgc"><a class="dashingAutolink" name="autolink-247"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-20%210"></a><code>-20!0</code> (<a class="dashingAutolink" name="autolink-248"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.Q.gc"></a><code>.Q.gc</code>)<a class="headerlink" href="#-200-qgc" title="Permanent link">&para;</a></h2>
<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qgc-garbage-collect"><code>.Q.gc</code></a></p>
<h2 id="-21x-compression-stats"><a class="dashingAutolink" name="autolink-249"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-21%21x"></a><code>-21!x</code> (compression stats)<a class="headerlink" href="#-21x-compression-stats" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>-21! x</code></p>
<p>Where <code>x</code> is a file symbol, returns a dictionary of compression statistics for it.
</p><div class="codehilite"><pre><span></span>q)-21!`:ztest
compressedLength  | 137349
uncompressedLength| 80000016
algorithm         | 2i
logicalBlockSize  | 17i
zipLevel          | 6i
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../../cookbook/file-compression">Cookbook/File compression</a><p></p>
<h2 id="-22x-uncompressed-length"><a class="dashingAutolink" name="autolink-250"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-22%21x"></a><code>-22!x</code> (uncompressed length)<a class="headerlink" href="#-22x-uncompressed-length" title="Permanent link">&para;</a></h2>
<p>An optimized shortcut to obtain the length of uncompressed serialized <code>x</code>, i.e. <code>count -8!x</code>
</p><div class="codehilite"><pre><span></span>q)v:til 100000
q)\t do[5000;-22!v]
1
q)\t do[5000;count -8!v]
226
q)(-22!v)=count -8!v
1b
</pre></div>
<p></p>
<h2 id="-23x-memory-map"><a class="dashingAutolink" name="autolink-251"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-23%21x"></a><code>-23!x</code> (memory map)<a class="headerlink" href="#-23x-memory-map" title="Permanent link">&para;</a></h2>
<p>Since V3.1t 2013.03.04</p>
<p>Maps data into memory without copying.
</p><div class="codehilite"><pre><span></span>q)/ previous tricks to force load included .. where i&gt;=0
q)-23!t:select from get`:t/; 
</pre></div>
<p></p>
<h2 id="-24x-read-only-eval"><a class="dashingAutolink" name="autolink-252"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-24%21x"></a><code>-24!x</code> (read-only eval)<a class="headerlink" href="#-24x-read-only-eval" title="Permanent link">&para;</a></h2>
<p>Since V3.3t 2014.10.07.</p>
<p>read-only evaluation, underpinning the keyword &#34;reval&#34;, similar to eval (-6!), which behaves as if the cmd line option <code>-b</code> were active for the duration of the <code>-24!</code> call.</p>
<p>An example usage is inside the message handler <code>.z.pg</code>, useful for access control, here blocking sync messages from updating
</p><div class="codehilite"><pre><span></span>q).z.pg:{reval(value;x)} / define on local process listening on port 500
q)h:hopen 5000 / from another process on localhost
q)h&#34;a:4&#34;
&#39;noupdate: `. `a
</pre></div>
<p></p>
<h2 id="-25x-async-broadcast"><a class="dashingAutolink" name="autolink-253"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-25%21x"></a><code>-25!x</code> (async broadcast)<a class="headerlink" href="#-25x-async-broadcast" title="Permanent link">&para;</a></h2>
<p>Since V3.4</p>
<p>Broadcast data as an async msg to specified handles. The advantage of using <code>-25!(handles;msg)</code> over <code>neg[handles]@\:msg</code> is that <code>-25!msg</code> will serialize <code>msg</code> just once &ndash; thereby reducing CPU and memory load.</p>
<p>Use as
</p><div class="codehilite"><pre><span></span>q)-25!(handles;msg)
</pre></div>

Handles should be a vector of int or longs &gt; 0.<p></p>
<p><code>msg</code> will be serialized just once, to the lowest capability of the list of handles. I.e. if handles are connected to a mix of versions of kdb+, it will serialize limited to the types supported by the lowest version. If there is an error, no messages will have been sent, and it will return the handle whose cap caused the error.</p>
<p>Just as with <code>neg[handles]@\:msg</code>, <code>-25!x</code> queues the msg as async on those handles &ndash; they don&#39;t get sent until the next spin of the main loop, or are flushed with <code>neg[handles]@\:(::)</code>.</p>
<p>Possible error scenarios:</p>
<ol>
<li>
<p>from trying to serialize data for a handle whose remote end does not support a type, or size of the data.
</p><div class="codehilite"><pre><span></span>/&nbsp;connect&nbsp;to&nbsp;2.8&nbsp;and&nbsp;3.4
q)h:hopen&nbsp;each&nbsp;5000&nbsp;5001
q)h
5&nbsp;6i&nbsp;
q)(-5)&nbsp;0Ng&nbsp;/&nbsp;2.8&nbsp;does&nbsp;not&nbsp;support&nbsp;guid
&#39;type
q)(-6)&nbsp;0Ng&nbsp;/&nbsp;3.4&nbsp;does&nbsp;support&nbsp;guid&nbsp;
q)-25!(h;0Ng)
&#39;type&nbsp;error&nbsp;serializing&nbsp;for&nbsp;handle&nbsp;5
</pre></div>
<p></p>
</li>
<li>
<p>in case an int is passed which is not a handle
</p><div class="codehilite"><pre><span></span>q)-25!(7&nbsp;8;0Ng)
&#39;7&nbsp;is&nbsp;not&nbsp;an&nbsp;ipc&nbsp;handle
</pre></div>
<p></p>
</li>
</ol>
<h2 id="-26x-ssl"><a class="dashingAutolink" name="autolink-254"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-26%21x"></a><code>-26!x</code> (SSL)<a class="headerlink" href="#-26x-ssl" title="Permanent link">&para;</a></h2>
<p>Since V3.4 2016.05.12. View TLS settings on a handle or current process <code>-26!handle</code> or <code>-26!()</code><br/>
<i class="fa fa-hand-o-right"></i> <a href="../../cookbook/ssl">Cookbook/SSL</a></p>
<h2 id="-29x-parse-json"><a class="dashingAutolink" name="autolink-255"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-29%21x"></a><code>-29!x</code> (parse JSON)<a class="headerlink" href="#-29x-parse-json" title="Permanent link">&para;</a></h2>
<p>Since V3.3t 2015.02.17 underpins the JSON parser, <code>.j.k</code>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ipc/" title="IPC protocol" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                IPC protocol
              </span>
            </div>
          </a>
        
        
          <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Changes in 3.5
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>