<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/lists/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Lists - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Lists
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked=""/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Lists
      </label>
    
    <a href="./" title="Lists" class="md-nav__link md-nav__link--active">
      Lists
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#amend" title="@ (amend)" class="md-nav__link">
    @ (amend)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count" title="count" class="md-nav__link">
    count
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross" title="cross" class="md-nav__link">
    cross
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cut" title="cut" class="md-nav__link">
    cut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-cut" title="_ (cut)" class="md-nav__link">
    _ (cut)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-drop" title="_ (drop)" class="md-nav__link">
    _ (drop)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlist" title="enlist" class="md-nav__link">
    enlist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill" title="^ (fill)" class="md-nav__link">
    ^ (fill)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fills" title="fills" class="md-nav__link">
    fills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flip" title="flip" class="md-nav__link">
    flip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join" title=", (join)" class="md-nav__link">
    , (join)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raze" title="raze" class="md-nav__link">
    raze
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse" title="reverse" class="md-nav__link">
    reverse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate" title="rotate" class="md-nav__link">
    rotate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sv" title="sv" class="md-nav__link">
    sv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take" title="# (take)" class="md-nav__link">
    # (take)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-conditional" title="? (vector conditional)" class="md-nav__link">
    ? (vector conditional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" title="vs" class="md-nav__link">
    vs
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#amend" title="@ (amend)" class="md-nav__link">
    @ (amend)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#count" title="count" class="md-nav__link">
    count
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross" title="cross" class="md-nav__link">
    cross
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cut" title="cut" class="md-nav__link">
    cut
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-cut" title="_ (cut)" class="md-nav__link">
    _ (cut)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-drop" title="_ (drop)" class="md-nav__link">
    _ (drop)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enlist" title="enlist" class="md-nav__link">
    enlist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fill" title="^ (fill)" class="md-nav__link">
    ^ (fill)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fills" title="fills" class="md-nav__link">
    fills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flip" title="flip" class="md-nav__link">
    flip
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#join" title=", (join)" class="md-nav__link">
    , (join)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raze" title="raze" class="md-nav__link">
    raze
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse" title="reverse" class="md-nav__link">
    reverse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rotate" title="rotate" class="md-nav__link">
    rotate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sv" title="sv" class="md-nav__link">
    sv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#take" title="# (take)" class="md-nav__link">
    # (take)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vector-conditional" title="? (vector conditional)" class="md-nav__link">
    ? (vector conditional)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" title="vs" class="md-nav__link">
    vs
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Lists</h1>
                
                <h2 id="amend"><a class="dashingAutolink" name="autolink-269"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%40"></a><code>@</code> (amend)<a class="headerlink" href="#amend" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>@[x;y;f;z]</code></p>
<p>Where</p>
<ul>
<li><code>x</code> is a list (or file symbol, see Tip)</li>
<li><code>y</code> is an int vector of indexes of <code>x</code></li>
<li><code>f</code> is a binary function</li>
<li><code>z</code> is a value in the domain of the second argument of <code>f</code></li>
</ul>
<p>returns <code>x</code> with its values at indexes <code>y</code> changed: for <code>i</code> in <code>til count y</code>, <code>x[y i]</code> becomes <code>f[x[y i];z]</code> 
</p><div class="codehilite"><pre><span></span>q)d:((1 2 3;4 5 6 7);(8 9;10;11 12);(13 14;15 16 17 18;19 20))
q)@[d;1 1 1;+;3]
((1 2 3;4 5 6 7);(17 18;19;20 21);(13 14;15 16 17 18;19 20))
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Do it on disk</p>
<p>Since V3.4 certain vectors can be updated directly on disk without the need to fully rewrite the file. Such vectors must have no attribute, be of a mappable type, not nested, and not compressed. e.g.
</p><div class="codehilite"><pre><span></span>q)`:data&nbsp;set&nbsp;til&nbsp;20;
q)@[`:data;3&nbsp;6&nbsp;8;:;100&nbsp;200&nbsp;300]; 
q)get`:data 
0&nbsp;1&nbsp;2&nbsp;100&nbsp;4&nbsp;5&nbsp;200&nbsp;7&nbsp;300&nbsp;9&nbsp;10&nbsp;11&nbsp;12&nbsp;13&nbsp;14&nbsp;15&nbsp;16&nbsp;17&nbsp;18&nbsp;19
</pre></div>
<p></p>
</div>
<h2 id="count"><a class="dashingAutolink" name="autolink-270"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/count"></a><code>count</code><a class="headerlink" href="#count" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>count x</code> (unary, aggregate)  </p>
<p>Returns the number of items in <code>x</code> (rows for a table and entries for dictionary). 
Use with <code>each</code> to count the number of items at each level of a list or dictionary.
</p><div class="codehilite"><pre><span></span>q)count 42  / an atom has 1 item
1
q)count 1 2 3
3
q)RaggedArray:(1 2 3;4 5;6 7 8 9;0)
q)count RaggedArray
4
q)count each RaggedArray
3 2 4 1
q)RaggedDict:`a`b`c!(1 2;3 4 5;&#34;hello&#34;)
q)count RaggedDict
3
q)count each RaggedDict
a| 2
b| 3
c| 5
q)\l sp.q
q)count sp
12
</pre></div>
<p></p>
<h2 id="cross"><a class="dashingAutolink" name="autolink-271"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/cross"></a><code>cross</code><a class="headerlink" href="#cross" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x cross y</code></p>
<p>Returns the cross-product (i.e. all possible combinations) of <code>x</code> and <code>y</code>.
</p><div class="codehilite"><pre><span></span>q)1 2 3 cross 10 20
1 10
1 20
2 10
2 20
3 10
3 20
q)(cross/)(2 3;10;&#34;abc&#34;)
2 10 &#34;a&#34;
2 10 &#34;b&#34;
2 10 &#34;c&#34;
3 10 &#34;a&#34;
3 10 &#34;b&#34;
3 10 &#34;c&#34;
</pre></div>

<code>cross</code> can work on tables and dictionaries. 
<div class="codehilite"><pre><span></span>q)s:`IBM`MSFT`AAPL
q)v:1 2
q)([]s:s)cross([]v:v)
s    v
------
IBM  1
IBM  2
MSFT 1
MSFT 2
AAPL 1
AAPL 2
</pre></div>
<p></p>
<h2 id="cut"><a class="dashingAutolink" name="autolink-272"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/cut"></a><code>cut</code><a class="headerlink" href="#cut" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x cut y</code></p>
<p>Where </p>
<ul>
<li>
<p><code>x</code> is an integer atom, returns <code>y</code> splits into a list of items, all (except perhaps the last) of count <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)4 cut til 10
0 1 2 3
4 5 6 7
8 9
</pre></div>
<p></p>
</li>
<li>
<p>otherwise <code>cut</code> is synonymous with <code>_</code> <em>cut</em>.</p>
</li>
</ul>
<h2 id="_-cut"><a class="dashingAutolink" name="autolink-273"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/_"></a><code>_</code> (cut)<a class="headerlink" href="#_-cut" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x _ y</code> </p>
<p>Where <code>x</code> is a non-decreasing list of integers, and <code>y</code> is a list or table, returns <code>y</code> cut at the indexes given in <code>x</code>. The result is a list with the same count as <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)2 4 9 _ til 10           /first result item starts at index 2
2 3
4 5 6 7 8
,9
q)
q)2 4 4 9 _ til 10         /cuts are empty for duplicate indexes
2 3
`long$()
4 5 6 7 8
,9
</pre></div>

If the number of items to cut is larger than the list specified, the empty list is returned. 
<div class="codehilite"><pre><span></span>q)show each 2 5 7 _ til 12
2 3 4
5 6
7 8 9 10 11
::
::
::
q)\l sp.q
q)count sp
12
q)count 1_sp
11
q)show 10_sp
s  p  qty
---------
s4 p4 300
s1 p5 400
q)show each 2 5 7_sp
s  p  qty
---------
s1 p3 400
s1 p4 200
s4 p5 100
s  p  qty
---------
s1 p6 100
s2 p1 300
s  p  qty
---------
s2 p2 400
s3 p2 200
s4 p2 200
s4 p4 300
s1 p5 400
::
::
::
</pre></div>
<p></p>
<h2 id="_-drop"><a class="dashingAutolink" name="autolink-274"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/_"></a><code>_</code> (drop)<a class="headerlink" href="#_-drop" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x _ y</code></p>
<p>Drops items from a list, entries from a dictionary or columns from a table. Where</p>
<ul>
<li><code>x</code> is an int atom and <code>y</code> a list or dictionary, returns <code>y</code> without the first or last <code>x</code> items.
<div class="codehilite"><pre><span></span>q)5_0 1 2 3 4 5 6 7 8      /drop the first 5 items
5 6 7 8
q)-5_0 1 2 3 4 5 6 7 8     /drop the last 5 items
0 1 2 3
q)1 _ `a`b`c!1 2 3
b| 2
c| 3
</pre></div>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Drop strings</p>
<div class="codehilite"><pre><span></span>q)b:&#34;apple: banana: cherry&#34;
q)/find the first &#34;:&#34; and remove the prior portion of the sentence.
q)(b?&#34;:&#34;) _ b
&#34;: banana: cherry&#34;
</pre></div>


</div>
<ul>
<li>
<p><code>x</code> is a list or dictionary and <code>y</code> is an index or key of <code>x</code>, returns <code>x</code> without <code>y</code>.
</p><div class="codehilite"><pre><span></span>q)0 1 2 3 4 5 6 7 8_5      /drop the 5th item
0 1 2 3 4 6 7 8
q)(`a`b`c!1 2 3)_`a        /drop the entry for `a`
b| 2
c| 3
</pre></div>
<p></p>
</li>
<li>
<p><code>x</code> is an atom or vector of keys to dictionary <code>y</code>, returns <code>y</code> without the entries for <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)`a _`a`b`c!1 2 3
b| 2
c| 3
q)`a`b _`a`b`c!1 2 3
c| 3
q)(`a`b`c!1 2 3)_`a`b
&#39;type
</pre></div>
<p></p>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Dropping dictionary entries with integer arguments</p>
<p>With dictionaries, distinguish the roles of integer arguments to <em>drop</em>.
</p><div class="codehilite"><pre><span></span>q)d:100 200!`a`b
q)1 _ d            /drop the first entry
200| b
q)d _ 1            /drop where key=1
100| a
200| b
q)d _ 100          /drop where key=100
200| b
q)enlist[1] _ d    /drop where key=1
100| a
200| b
q)enlist[100] _ d  /drop where key=100
200| b
q)100 _ d          /drop first 100 entries
</pre></div>
<p></p>
</div>
<ul>
<li><code>x</code> is a vector of keys and <code>y</code> is a table returns <code>y</code> without columns <code>x</code>.
<div class="codehilite"><pre><span></span>q)t:([]a:1 2 3;b:4 5 6;c:`d`e`f)
q)`a`b _t
c
-
d
e
f
q)t _`a`b
&#39;type
q)`a _t
&#39;type
q)t _`a
&#39;type
</pre></div>
</li>
</ul>
<h2 id="enlist"><a class="dashingAutolink" name="autolink-275"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/enlist"></a><code>enlist</code><a class="headerlink" href="#enlist" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>enlist x</code> </p>
<p>Returns its argument/s in a list. Where <code>x</code> is a dictionary, the result is the corresponding table.</p>
<p>An atom is not a one-item list. <code>enlist</code> and <code>first</code> will convert between the two.
</p><div class="codehilite"><pre><span></span>q)a:10
q)b:enlist a
q)c:enlist b
q)type each (a;b;c)
-6 6 0h
q)a~b
0b
q)a~first b
1b
q)b~c
0b
q)b~first c
1b
</pre></div>

With multiple arguments returns a single list.
<div class="codehilite"><pre><span></span>q)show a:enlist[til 5;`ibm`goog;&#34;hello&#34;]
0 1 2 3 4
`ibm`goog
&#34;hello&#34;
q)count a
3
</pre></div>

Returns a table from a dictionary.
<div class="codehilite"><pre><span></span>q)enlist `a`b`c!1 3 4
a b c
-----
1 3 4
</pre></div>
<p></p>
<h2 id="fill"><a class="dashingAutolink" name="autolink-276"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5E"></a><code>^</code> (fill)<a class="headerlink" href="#fill" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x^y</code> (atomic) </p>
<p>Returns <code>y</code> with any nulls replaced by the corresponding item of <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)0^1 2 3 0N
1 2 3 0
q)100^1 2 -5 0N 10 0N
1 2 -5 100 10 100
q)1.0^1.2 -4.5 0n 0n 15
1.2 -4.5 1 1 15
q)`nobody^`tom`dick``harry
`tom`dick`nobody`harry
q)1 2 3 4 5^6 0N 8 9 0N
6 2 8 9 5
</pre></div>

Integer <code>x</code> items are promoted when <code>y</code> is float or real.
<div class="codehilite"><pre><span></span>q)a:11.0 2.1 3.1 0n 4.5 0n
q)type a
9h
q)10^a
11 2.1 3.1 10 4.5 10
q)type 10^a
9h
</pre></div>

When <code>x</code> and <code>y</code> are dictionaries, both null and missing values in <code>y</code> are filled with those from <code>x</code>.
<div class="codehilite"><pre><span></span>q)(`a`b`c!1 2 3)^`b`c!0N 30
a| 1
b| 2
c| 30
</pre></div>
<p></p>
<p><i class="fa fa-hand-o-right"></i> <a href="../joins/#coalesce"><code>^</code> <em>coalesce</em></a> where <code>x</code> and <code>y</code> are keyed tables</p>
<h2 id="fills"><a class="dashingAutolink" name="autolink-277"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/fills"></a><code>fills</code><a class="headerlink" href="#fills" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>fills x</code> (uniform)</p>
<p>Returns <code>x</code> with any nulls replaced by their preceding non-null values, if any.
</p><div class="codehilite"><pre><span></span>q)fills 0N 2 3 0N 0N 7 0N
0N 2 3 3 3 7 7
</pre></div>
<p></p>
<div class="admonition tips">
<p class="admonition-title">Tips</p>
<p>To back-fill, reverse the list and the result:
</p><div class="codehilite"><pre><span></span>q)reverse fills reverse 0N 2 3 0N 0N 7 0N
2 2 3 7 7 7 0N
</pre></div>

For a similar function on infinities, first replace them with nulls:
<div class="codehilite"><pre><span></span>q)fills {(x where x=0W):0N;x} 0N 2 3 0W 0N 7 0W
0N 2 3 3 3 7 7
</pre></div>
<p></p>
</div>
<h2 id="flip"><a class="dashingAutolink" name="autolink-278"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/flip"></a><code>flip</code><a class="headerlink" href="#flip" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>flip x</code></p>
<p>Returns <code>x</code> transposed, where <code>x</code> may be a list of lists, a dictionary or a table. </p>
<p>In a list of lists, each list must be the same length.
</p><div class="codehilite"><pre><span></span>q)flip (1 2 3;4 5 6)
1 4
2 5
3 6
</pre></div>

The flip of a dictionary is a table, and vice versa. If <code>x</code> is a dictionary where the keys are a list of symbols, and the values are lists of the same count (or atoms), then <code>flip x</code> will return a table. The flip of a table is a dictionary.
<div class="codehilite"><pre><span></span>q)D:`sym`price`size!(`IBM`MSFT;10.2 23.45;100 100)
q)flip D
sym  price size
---------------
IBM  10.2  100
MSFT 23.45 100
q)D~flip flip D
1b
</pre></div>
<p></p>
<h2 id="join"><a class="dashingAutolink" name="autolink-279"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%2C"></a><code>,</code> (join)<a class="headerlink" href="#join" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x join y</code></p>
<p>Where <code>x</code> and <code>y</code> are atoms, lists, dictionaries or tables returns <code>x</code> joined to <code>y</code>. 
</p><div class="codehilite"><pre><span></span>q)1 2 3,4
1 2 3 4
q)1 2,3 4
1 2 3 4
q)(0;1 2.5;01b),(`a;&#34;abc&#34;)
(0;1.00 2.50;01b;`a;&#34;abc&#34;)
</pre></div>

The result is a vector if both arguments are vectors or atoms of the same type.
<div class="codehilite"><pre><span></span>q)1 2.4 5,-7.9 10               /float vectors
1.00 2.40 5.00 -7.90 10.00
q)1 2.4 5,-7.9                  /float vector and atomatom 
1.00 2.40 5.00 -7.90
q)1 2.4 5, -7.9 10e             /float and real vectors
(1.00;2.40;5.00;-7.90e;10.00e)
</pre></div>

Cast arguments to ensure vector results.
<div class="codehilite"><pre><span></span>q)v:1 2.34 -567.1 20e
q)v,(type v)$789                / cast an int to a real
1.00 2.34 -567.1 20.00 789e
q)v,(type v)$1b                 / cast a boolean to a real
1.00 2.34 -567.1 20 1e
q)v,(type v)$0xab
1.00 2.34 -567.1 20.00 171e
</pre></div>

Tables can be joined row-wise. 
<div class="codehilite"><pre><span></span>q)t:([]a:1 2 3;b:`a`b`c)
q)s:([]a:10 11;b:`d`e)
q)show t,s
a  b
----
1  a
2  b
3  c
10 d
11 e
</pre></div>

Tables of the same count can be joined column-wise with <code>,&#39;</code>.
<div class="codehilite"><pre><span></span>q)r:([]c:10 20 30;d:1.2 3.4 5.6)
q)show t,&#39;r
q)show t,&#39;r
a b c  d
----------
1 a 10 1.2
2 b 20 3.4
3 c 30 5.6
</pre></div>

<em>Join</em> for keyed tables is strict; both the key and data columns must match in names and datatypes.<p></p>
<p><i class="fa fa-hand-o-right"></i> <a href="../joins">Joins</a>, <a href="../dotq/#qdd-join-symbols"><code>.Q.dd</code></a> (join symbols)</p>
<h2 id="raze"><a class="dashingAutolink" name="autolink-280"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/raze"></a><code>raze</code><a class="headerlink" href="#raze" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>raze x</code> </p>
<p>Returns the items of <code>x</code> joined, collapsing one level of nesting. </p>
<p>To collapse all levels, use <a href="../adverbs/#converge-iterate">converge</a> i.e. <code>raze/[x]</code>.
</p><div class="codehilite"><pre><span></span>q)raze (1 2;3 4 5)
1 2 3 4 5
q)b:(1 2;(3 4;5 6);7;8)
q)raze b                 / flatten one level
1
2
3 4
5 6
7
8
q)raze/[b]               / flatten all levels
1 2 3 4 5 6 7 8
q)raze 42                / atom returned as a list
,42
</pre></div>

Returns the flattened values from a dictionary.
<div class="codehilite"><pre><span></span>q)d:`q`w`e!(1 2;3 4;5 6)
q)value d
1 2
3 4
5 6
q)raze d
1 2 3 4 5 6
</pre></div>
<p></p>
<div class="admonition warning">
<p class="admonition-title">Use only on items that can be joined</p>
<p><code>raze</code> is defined in k as <code>,/</code> and requires items that can be joined together. 
</p><div class="codehilite"><pre><span></span>q)d:`a`b!(1 2;3 5)
q)10,d          / cannot join integer and dictionary
&#39;type
q)raze (10;d)   / raze will not work
&#39;type
</pre></div>
<p></p>
</div>
<h2 id="reverse"><a class="dashingAutolink" name="autolink-281"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/reverse"></a><code>reverse</code><a class="headerlink" href="#reverse" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>reverse x</code> (uniform) </p>
<p>Returns the items of <code>x</code> in reverse order.
</p><div class="codehilite"><pre><span></span>q)reverse 1 2 3 4
4 3 2 1
</pre></div>

On atoms, returns the atom; on dictionaries, reverses the keys; and on tables, reverses the columns:
<div class="codehilite"><pre><span></span>q)d:`a`b!(1 2 3;&#34;xyz&#34;)
q)reverse d
b| x y z
a| 1 2 3
q)reverse each d
a| 3 2 1
b| z y x
q)reverse flip d
a b
---
3 z
2 y
1 x
</pre></div>
<p></p>
<h2 id="rotate"><a class="dashingAutolink" name="autolink-282"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/rotate"></a><code>rotate</code><a class="headerlink" href="#rotate" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x rotate y</code> (uniform)</p>
<p>Returns list or table <code>y</code> rotated by <code>x</code> items: to the &lsquo;left&rsquo; for positive <code>x</code>, to the &lsquo;right&rsquo; for negative <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)2 rotate 2 3 5 7 11    / rotate a list
5 7 11 2 3
q)-2 rotate 2 3 5 7 11
7 11 2 3 5
q)t:([]a:1 2 3;b:&#34;xyz&#34;)
q)1 rotate t             / rotate a table
a b
---
2 y
3 z
1 x
</pre></div>
<p></p>
<h2 id="sv"><a class="dashingAutolink" name="autolink-283"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/sv"></a><code>sv</code><a class="headerlink" href="#sv" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x sv y</code> </p>
<p>Where:</p>
<ul>
<li>
<p>(<strong>join strings</strong>) <code>y</code> is a list of strings, and <code>x</code> is a character or string, returns the strings in <code>y</code>, separated by <code>x</code>. Where <code>x</code> is the back tick <code>`</code>, the strings are separated by the host line separator  &ndash; <code>\n</code> on Unix, <code>\r\n</code> on Windows.
</p><div class="codehilite"><pre><span></span>q)&#34;,&#34; sv (&#34;one&#34;;&#34;two&#34;;&#34;three&#34;)    / comma separated
&#34;one,two,three&#34;
q)&#34;\t&#34; sv (&#34;one&#34;;&#34;two&#34;;&#34;three&#34;)   / tab separated
&#34;one\ttwo\tthree&#34;
q)&#34;, &#34; sv (&#34;one&#34;;&#34;two&#34;;&#34;three&#34;)   / x may be a string
&#34;one, two, three&#34;
q)&#34;.&#34; sv string 192 168 1 23      / form IP address
&#34;192.168.1.23&#34;
q)` sv (&#34;one&#34;;&#34;two&#34;;&#34;three&#34;)      / use host line separator
&#34;one\ntwo\nthree\n&#34;
</pre></div>
<p></p>
</li>
<li>
<p>(<strong>join path components</strong>) <code>y</code> is a symbol list of which the first item is a file handle, it returns a file handle where the items of the list are joined, separated by slashes. This is useful when building file paths.
</p><div class="codehilite"><pre><span></span>q)` sv `:/home/kdb/q`data`2010.03.22`trade
`:/home/kdb/q/data/2010.03.22/trade
</pre></div>

If the first item is not a file handle, returns a symbol where the items are joined, separated by <code>.</code> (dot). This is useful for building filenames with a given extension:
<div class="codehilite"><pre><span></span>q)` sv `mywork`dat
`mywork.dat
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../casting/#sv"><code>sv</code> decode</a><p></p>
</li>
</ul>
<h2 id="take"><a class="dashingAutolink" name="autolink-284"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%23"></a><code>#</code> (take)<a class="headerlink" href="#take" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x # y</code></p>
<p>Returns <code>y</code> as a list, dictionary or table described or selected by <code>x</code>. </p>
<p>Where <code>x</code> is </p>
<ul>
<li>
<p>an int atom, and <code>y</code> is an atom or list, returns a list of length <code>x</code> filled from <code>y</code>, starting at the front if <code>x</code> is positive and the end if negative.
</p><div class="codehilite"><pre><span></span>q)5#0 1 2 3 4 5 6 7 8      /take the first 5 items
0 1 2 3 4
q)-5#0 1 2 3 4 5 6 7 8     /take the last 5 items
4 5 6 7 8
</pre></div>

If <code>x&gt;count y</code>, <code>y</code> is treated as circular.
<div class="codehilite"><pre><span></span>q)5#`Arthur`Steve`Dennis
`Arthur`Steve`Dennis`Arthur`Steve
q)-5#`Arthur`Steve`Dennis
`Steve`Dennis`Arthur`Steve`Dennis
q)3#9
9 9 9
q)2#`a
`a`a
</pre></div>

If <code>x</code> is 0, an empty list is returned.
<div class="codehilite"><pre><span></span>q)trade:([]time:();sym:();price:();size:())  /columns can hold anything
q)trade
+`time`sym`price`size!(();();();())
q)/idiomatic way to initialise columns to appropriate types
q)trade:([]time:0#0Nt;sym:0#`;price:0#0n;size:0#0N)
q)trade
+`time`sym`price`size!(`time$();`symbol$();`float$();`int$())
</pre></div>
<p></p>
</li>
<li>
<p>an int atom and <code>y</code> is a dictionary, <code>x</code> entries are returned.
</p><div class="codehilite"><pre><span></span>q)d:`a`b`c!1 2 3
q)2#d
a| 1
b| 2
</pre></div>
<p></p>
</li>
<li>
<p>an int atom and <code>y</code> is a table, <code>x</code> rows are returned.
</p><div class="codehilite"><pre><span></span>q)\l sp.q
..
q)5#sp
s  p  qty
---------
s1 p1 300
s1 p2 200
s1 p3 400
s1 p4 200
s4 p5 100
</pre></div>
<p></p>
</li>
<li>
<p>an int vector and <code>y</code> is an atom or list, returns a matrix or higher-dimensional array; <code>count x</code> gives the number of dimensions. (Since V2.3)
</p><div class="codehilite"><pre><span></span>q)2 5#&#34;!&#34;
&#34;!!!!!&#34;
&#34;!!!!!&#34;
q)2 3#til 6
(0 1 2;3 4 5)
</pre></div>

A 2&times;4 matrix taken from the list <code>`Arthur`Steve`Dennis</code>
<div class="codehilite"><pre><span></span>q)2 4#`Arthur`Steve`Dennis
(`Arthur`Steve`Dennis`Arthur;`Steve`Dennis`Arthur`Steve)
</pre></div>

Higher dimensions are not always easy to see.
<div class="codehilite"><pre><span></span>q)2 3 4#&#34;a&#34;
&#34;aaaa&#34; &#34;aaaa&#34; &#34;aaaa&#34;
&#34;aaaa&#34; &#34;aaaa&#34; &#34;aaaa&#34;
q)show five3d:2 3 4#til 5
0 1 2 3 4 0 1 2 3 4 0 1
2 3 4 0 1 2 3 4 0 1 2 3
q)count each five3d
3 3
q)first five3d
0 1 2 3
4 0 1 2
3 4 0 1
</pre></div>

A null in <code>x</code> will cause that dimension to be maximal.
<div class="codehilite"><pre><span></span>q)0N 3#til 10
0 1 2
3 4 5
6 7 8
,9
</pre></div>
<p></p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Changes since V3.3</p>
<p>From V3.4, if <code>x</code> is a list of length 1, the result has a single dimension. 
</p><div class="codehilite"><pre><span></span>q)enlist[2]#til&nbsp;10
0&nbsp;1
</pre></div>

From V3.4, <code>x</code> can have length greater than 2 &ndash; but may not contain nulls.
<div class="codehilite"><pre><span></span>q)(2 2 3#til 5)~((0 1 2;3 4 0);(1 2 3;4 0 1))
1b
q)(enlist(&#34;&#34;;&#34;&#34;))~1&nbsp;2&nbsp;0#&#34;a&#34;
1b
q)all`domain=@[;1 2;{`$x}]each(#)@&#39;(1 0 2;2 3 0N;0N 2 1;-1 2 3)
1b
</pre></div>

The effect of nulls in <code>x</code> changed in V3.3.<p></p>
<p>Prior to V3.3:
</p><div class="codehilite"><pre><span></span>q)3 0N # til 10
(0 1 2 3;4 5 6 7;8 9)
q)(10 0N)#(),10
10
q)4 0N#til 9
0 1 2
3 4 5
6 7 8
</pre></div>

From V3.3:
<div class="codehilite"><pre><span></span>q)3 0N#til 10
(0 1 2;3 4 5;6 7 8 9)
q)2 0N#0#0
(`long$();`long$())
q)(10 0N)#(),10
(`long$();`long$();`long$();`long$();`long$();`long$();`long$();`long$();`long$();,10)
q)4 0N#til 9
0 1
2 3
4 5
6 7 8
</pre></div>
<p></p>
</div>
<ul>
<li>
<p>a symbol vector and <code>y</code> is a dictionary, returns entries for <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)d:`a`b`c!1 2 3
q)`a`b#d
a| 1
b| 2
</pre></div>
<p></p>
</li>
<li>
<p>a symbol vector and <code>y</code> is a table, returns columns <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)`p`qty#sp
p  qty
------
p1 300
p2 200
p3 400
p4 200
p5 100
p6 100
p1 300
p2 400
p2 200
p2 200
p4 300
p5 400
</pre></div>
<p></p>
</li>
<li>
<p>a table and <code>y</code> is a table, returns matching rows, together with the respective keys. This is similar to retrieving multiple records through the square brackets syntax, except <em>take</em> also returns the keys. 
</p><div class="codehilite"><pre><span></span>q)([]s:`s1`s2)#s
s | name  status city  
--| -------------------
s1| smith 20     london
s2| jones 10     paris 
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="http://code.kx.com/q4m3/8_Tables/#845-retrieving-multiple-records"><em>Q for Mortals</em>: Retrieving Multiple Records</a><p></p>
</li>
</ul>
<h2 id="vector-conditional"><a class="dashingAutolink" name="autolink-285"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%3F"></a><code>?</code> (vector conditional)<a class="headerlink" href="#vector-conditional" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>?[x;y;z]</code></p>
<p>Where <code>x</code>, <code>y</code> and <code>z</code> are conforming vectors or atoms, <code>x</code> is boolean, and <code>y</code> and <code>z</code> are of the same type, returns a vector with items of <code>y</code> where <code>x</code> is <code>1b</code>, otherwise of <code>z</code>. All three arguments are evaluated.
</p><div class="codehilite"><pre><span></span>q)?[1100b;&#34;abcd&#34;;&#34;ABCD&#34;]
&#34;abCD&#34;
q)?[1100b;&#34;a&#34;;&#34;ABCD&#34;]
&#34;aaCD&#34;
q)?[1100b;&#34;abcd&#34;;&#34;X&#34;]
&#34;abXX&#34;
q)?[1b;&#34;abcd&#34;;&#34;X&#34;]
&#34;abcd&#34;
q)?[0b;&#34;abcd&#34;;&#34;X&#34;]
&#34;X&#34;
q)?[0b;&#34;abcd&#34;;&#34;ABCD&#34;]
&#34;ABCD&#34;
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Not this, not that</p>
<p>It can be useful to have more than just a true/false selection, e.g. match1/match2/match3/others mapping to result1/result2/result3/default. This can be achieved with <em>find</em>.
</p><div class="codehilite"><pre><span></span>q)input:10?`m1`m2`m3`other`yetanother
q)input
`yetanother`m1`m3`m2`m3`m2`m3`other`m3`yetanother
q)`r1`r2`r3`default `m1`m2`m3?input
`default`r1`r3`r2`r3`r2`r3`default`r3`default
</pre></div>

This avoids nesting <em>vector conditional</em>, and scales better.<p></p>
</div>
<h2 id="vs"><a class="dashingAutolink" name="autolink-286"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/vs"></a><code>vs</code><a class="headerlink" href="#vs" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x vs y</code> </p>
<p>Partition: returns list <code>y</code> partitioned according to <code>x</code>.</p>
<ul>
<li>
<p>Where <code>x</code> is a char atom or string, and <code>y</code> is a <strong>string</strong>, returns a list of strings: <code>y</code> cut using <code>x</code> as the delimiter.
</p><div class="codehilite"><pre><span></span>q)&#34;,&#34; vs &#34;one,two,three&#34;
&#34;one&#34;
&#34;two&#34;
&#34;three&#34;
q)&#34;, &#34; vs &#34;spring, summer, autumn, winter&#34;
&#34;spring&#34;
&#34;summer&#34;
&#34;autumn&#34;
&#34;winter&#34;
q)&#34;|&#34; vs &#34;red|green||blue&#34;
&#34;red&#34;
&#34;green&#34;
&#34;&#34;
&#34;blue&#34;
</pre></div>
<p></p>
</li>
<li>
<p>Where <code>x</code> is the empty symbol <code>`</code>, and <code>y</code> is a <strong>symbol</strong>, returns as a symbol vector <code>y</code> split on <code>`.`</code>.
</p><div class="codehilite"><pre><span></span>q)` vs `mywork.dat 
`mywork`dat
</pre></div>
<p></p>
</li>
<li>Where <code>x</code> is the empty symbol <code>`</code>, and <code>y</code> is a <strong>file handle</strong>, returns as a symbol vector <code>y</code> split into directory and  file parts.
<div class="codehilite"><pre><span></span>q)` vs `:/home/kdb/data/mywork.dat
`:/home/kdb/data`mywork.dat
</pre></div>
</li>
<li>Where <code>x</code> is the empty symbol <code>`</code>, and <code>y</code> is a <strong>string</strong>, returns as a list of strings <code>y</code> partitioned on embedded line terminators into lines. (Recognizes both Unix <code>\n</code> and Windows <code>\r\n</code> terminators).
<div class="codehilite"><pre><span></span>q)` vs &#34;abc\ndef\nghi&#34;
&#34;abc&#34;
&#34;def&#34;
&#34;ghi&#34;
q)` vs &#34;abc\r\ndef\r\nghi&#34;
&#34;abc&#34;
&#34;def&#34;
&#34;ghi&#34;
</pre></div>
</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../joins/" title="Joins" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Joins
              </span>
            </div>
          </a>
        
        
          <a href="../logic/" title="Logic" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Logic
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>