<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/matrixes/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Matrixes - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Matrixes
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked=""/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Matrixes
      </label>
    
    <a href="./" title="Matrixes" class="md-nav__link md-nav__link--active">
      Matrixes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#inv" title="inv" class="md-nav__link">
    inv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lsq" title="lsq" class="md-nav__link">
    lsq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mmu" title="$ mmu" class="md-nav__link">
    $ mmu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" title="$ (product)" class="md-nav__link">
    $ (product)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#inv" title="inv" class="md-nav__link">
    inv
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lsq" title="lsq" class="md-nav__link">
    lsq
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mmu" title="$ mmu" class="md-nav__link">
    $ mmu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" title="$ (product)" class="md-nav__link">
    $ (product)
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Matrixes</h1>
                
                <div class="admonition warning">
<p class="admonition-title">Matrix functions work on floats</p>
<p>Any other datatype signals a type error.</p>
</div>
<h2 id="inv"><a class="dashingAutolink" name="autolink-295"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/inv"></a><code>inv</code><a class="headerlink" href="#inv" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>inv x</code> (unary)</p>
<p><strong>Matrix inverse</strong>: returns the inverse of non-singular <em>float</em> matrix <code>x</code>.
</p><div class="codehilite"><pre><span></span>q)a:3 3#2 4 8 3 5 6 0 7 1f
q)inv a
-0.4512195  0.6341463  -0.195122
-0.03658537 0.02439024 0.1463415
0.2560976   -0.1707317 -0.02439024
q)a mmu inv a
1             -2.664535e-15 5.828671e-16
-2.664535e-15 1             -1.19349e-15
3.885781e-16  -4.163336e-16 1
q)1=a mmu inv a
100b
010b
001b
</pre></div>
<p></p>
<h2 id="lsq"><a class="dashingAutolink" name="autolink-296"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/lsq"></a><code>lsq</code><a class="headerlink" href="#lsq" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x lsq y</code> (binary)</p>
<p><strong>Matrix divide</strong>: where: </p>
<ul>
<li><code>x</code> and <code>y</code> are <em>float</em> matrixes with the same number of columns</li>
<li>the number of rows of <code>y</code> do not exceed the number of columns</li>
<li>the rows of <code>y</code> are linearly independent</li>
</ul>
<p>returns the least-squares solution of <code>x = (x lsq y) mmu y</code>. That is, if
</p><div class="codehilite"><pre><span></span>d:x - (x lsq y) mmu y
</pre></div>

then <code>sum d*d</code> is minimized. If <code>y</code> is a square matrix, <code>d</code> is the zero matrix, up to rounding errors.
<div class="codehilite"><pre><span></span>q)a:1f+3 4#til 12
q)b:4 4#2 7 -2 5 5 3 6 1 -2 5 2 7 5 0 3 4f
q)a lsq b
-0.1233333 0.16      0.4766667 0.28
0.07666667 0.6933333 0.6766667 0.5466667
0.2766667  1.226667  0.8766667 0.8133333
q)a - (a lsq b) mmu b
-4.440892e-16 2.220446e-16 0             0
0             8.881784e-16 -8.881784e-16 8.881784e-16
0             0            0             1.776357e-15
q)a ~ (a lsq b) mmu b      / tolerant match
1b

q)b:3 4#2 7 -2 5 5 3 6 1 -2 5 2 7f
q)a lsq b
-0.1055556 0.3333333 0.4944444
0.1113757  1.031746  0.7113757
0.3283069  1.730159  0.9283069
q)a - (a lsq b) mmu b     / minimum squared difference
0.5333333 -0.7333333 -0.2       0.7333333
1.04127   -1.431746  -0.3904762 1.431746
1.549206  -2.130159  -0.5809524 2.130159
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Polynomial fitting</p>
<p><code>lsq</code> can be used to approximate <code>x</code> and <code>y</code> values by polynomials.
</p><div class="codehilite"><pre><span></span>lsfit:{(enlist y) lsq x xexp/: til 1+z} / fit y to poly in x with degree z
poly:{[c;x]sum c*x xexp til count c}    / polynomial with coefficients c
x:til 6
y:poly[1 5 -3 2] each x   / cubic
lsfit[x;y] each 1 2 3     / linear,quadratic,cubic(=exact) fits
-33 37.6
7 -22.4 12
1 5 -3 2
</pre></div>
<p></p>
</div>
<h2 id="mmu"><a class="dashingAutolink" name="autolink-297"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%24"></a><code>$</code> <a class="dashingAutolink" name="autolink-298"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/mmu"></a><code>mmu</code><a class="headerlink" href="#mmu" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x mmu y</code> (binary)<br/>
Syntax: <code>x $ y</code> (binary)</p>
<p><strong>Matrix multiply</strong>: returns the matrix product of <em>float</em> matrixes <code>x</code> and <code>y</code>, which must conform in the usual way, i.e. the columns of <code>x</code> must correspond to the rows of <code>y</code>.
</p><div class="codehilite"><pre><span></span>q)a:2 4#2 4 8 3 5 6 0 7f
q)b:4 3#&#34;f&#34;$til 12
q)a mmu b
87 104 121
81 99  117
q)c:3 3#2 4 8 3 5 6 0 7 1f
q)1=c mmu inv c
100b
010b
001b
q)(1&nbsp;2&nbsp;3f;4&nbsp;5&nbsp;6f)$(7&nbsp;8f;9&nbsp;10f;11&nbsp;12f)
58&nbsp;&nbsp;64
139&nbsp;154
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Parallel lines</p>
<p>Use slave threads via <code>peach</code>.
</p><div class="codehilite"><pre><span></span>q)mmu[;b]peach a
87 104 121
81 99  117
</pre></div>
<p></p>
</div>
<h2 id="product"><a class="dashingAutolink" name="autolink-299"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%24"></a><code>$</code> (product)<a class="headerlink" href="#product" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x$y</code></p>
<p>Where <code>x</code> and <code>y</code> are conforming <em>float</em> lists, returns their &lsquo;dot product&rsquo;.
</p><div class="codehilite"><pre><span></span>q)1&nbsp;2&nbsp;3f$4&nbsp;5&nbsp;6f
32f
</pre></div>
<p></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../doth/" title="Markup" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Markup
              </span>
            </div>
          </a>
        
        
          <a href="../metadata/" title="Metadata" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Metadata
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>