<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/syscmds/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>System commands - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            System commands
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        System commands
      </label>
    
    <a href="./" title="System commands" class="md-nav__link md-nav__link--active">
      System commands
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#a-tables" title="\a (tables)" class="md-nav__link">
    \a (tables)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-views" title="\b (views)" class="md-nav__link">
    \b (views)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-pending-views" title="\B (pending views)" class="md-nav__link">
    \B (pending views)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-console-size" title="\c (console size)" class="md-nav__link">
    \c (console size)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-http-size" title="\C (HTTP size)" class="md-nav__link">
    \C (HTTP size)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-change-directory" title="\cd (change directory)" class="md-nav__link">
    \cd (change directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-directory" title="\d (directory)" class="md-nav__link">
    \d (directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-error-trap-clients" title="\e (error trap clients)" class="md-nav__link">
    \e (error trap clients)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-functions" title="\f (functions)" class="md-nav__link">
    \f (functions)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-garbage-collection-mode" title="\g (garbage collection mode)" class="md-nav__link">
    \g (garbage collection mode)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-load-file-or-directory" title="\l (load file or directory)" class="md-nav__link">
    \l (load file or directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-offset-from-utc" title="\o (offset from UTC)" class="md-nav__link">
    \o (offset from UTC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-port" title="\p (port)" class="md-nav__link">
    \p (port)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-precision" title="\P (precision)" class="md-nav__link">
    \P (precision)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-replication-master" title="\r (replication master)" class="md-nav__link">
    \r (replication master)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-rename" title="\r (rename)" class="md-nav__link">
    \r (rename)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-number-of-slaves" title="\s (number of slaves)" class="md-nav__link">
    \s (number of slaves)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-random-seed" title="\S (random seed)" class="md-nav__link">
    \S (random seed)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-timer" title="\t (timer)" class="md-nav__link">
    \t (timer)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts-time-and-space" title="\ts (time and space)" class="md-nav__link">
    \ts (time and space)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-timeout" title="\T (timeout)" class="md-nav__link">
    \T (timeout)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-reload-user-password-file" title="\u (reload user password file)" class="md-nav__link">
    \u (reload user password file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-variables" title="\v (variables)" class="md-nav__link">
    \v (variables)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-workspace" title="\w (workspace)" class="md-nav__link">
    \w (workspace)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-week-offset" title="\W (week offset)" class="md-nav__link">
    \W (week offset)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-expunge" title="\x (expunge)" class="md-nav__link">
    \x (expunge)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z-date-parsing" title="\z (date parsing)" class="md-nav__link">
    \z (date parsing)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-2-redirect" title="\1 &amp; \2 (redirect)" class="md-nav__link">
    \1 &amp; \2 (redirect)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-hide-q-code" title="\_ (hide q code)" class="md-nav__link">
    \_ (hide q code)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminate" title="\ (terminate)" class="md-nav__link">
    \ (terminate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggle-qk" title="\ (toggle q/k)" class="md-nav__link">
    \ (toggle q/k)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quit" title="\\ (quit)" class="md-nav__link">
    \\ (quit)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-commands" title="OS Commands" class="md-nav__link">
    OS Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" title="system" class="md-nav__link">
    system
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#a-tables" title="\a (tables)" class="md-nav__link">
    \a (tables)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-views" title="\b (views)" class="md-nav__link">
    \b (views)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-pending-views" title="\B (pending views)" class="md-nav__link">
    \B (pending views)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-console-size" title="\c (console size)" class="md-nav__link">
    \c (console size)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-http-size" title="\C (HTTP size)" class="md-nav__link">
    \C (HTTP size)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cd-change-directory" title="\cd (change directory)" class="md-nav__link">
    \cd (change directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-directory" title="\d (directory)" class="md-nav__link">
    \d (directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-error-trap-clients" title="\e (error trap clients)" class="md-nav__link">
    \e (error trap clients)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-functions" title="\f (functions)" class="md-nav__link">
    \f (functions)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-garbage-collection-mode" title="\g (garbage collection mode)" class="md-nav__link">
    \g (garbage collection mode)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-load-file-or-directory" title="\l (load file or directory)" class="md-nav__link">
    \l (load file or directory)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-offset-from-utc" title="\o (offset from UTC)" class="md-nav__link">
    \o (offset from UTC)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-port" title="\p (port)" class="md-nav__link">
    \p (port)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#p-precision" title="\P (precision)" class="md-nav__link">
    \P (precision)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-replication-master" title="\r (replication master)" class="md-nav__link">
    \r (replication master)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-rename" title="\r (rename)" class="md-nav__link">
    \r (rename)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-number-of-slaves" title="\s (number of slaves)" class="md-nav__link">
    \s (number of slaves)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-random-seed" title="\S (random seed)" class="md-nav__link">
    \S (random seed)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-timer" title="\t (timer)" class="md-nav__link">
    \t (timer)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ts-time-and-space" title="\ts (time and space)" class="md-nav__link">
    \ts (time and space)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#t-timeout" title="\T (timeout)" class="md-nav__link">
    \T (timeout)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#u-reload-user-password-file" title="\u (reload user password file)" class="md-nav__link">
    \u (reload user password file)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-variables" title="\v (variables)" class="md-nav__link">
    \v (variables)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-workspace" title="\w (workspace)" class="md-nav__link">
    \w (workspace)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-week-offset" title="\W (week offset)" class="md-nav__link">
    \W (week offset)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-expunge" title="\x (expunge)" class="md-nav__link">
    \x (expunge)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z-date-parsing" title="\z (date parsing)" class="md-nav__link">
    \z (date parsing)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-2-redirect" title="\1 &amp; \2 (redirect)" class="md-nav__link">
    \1 &amp; \2 (redirect)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_-hide-q-code" title="\_ (hide q code)" class="md-nav__link">
    \_ (hide q code)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminate" title="\ (terminate)" class="md-nav__link">
    \ (terminate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toggle-qk" title="\ (toggle q/k)" class="md-nav__link">
    \ (toggle q/k)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quit" title="\\ (quit)" class="md-nav__link">
    \\ (quit)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-commands" title="OS Commands" class="md-nav__link">
    OS Commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system" title="system" class="md-nav__link">
    system
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>System commands</h1>
                
                <p>System commands control the q environment. They have the form:
</p><div class="codehilite"><pre><span></span>\cmd [p]
</pre></div>

for some command <code>cmd</code>, and optional parameter list <code>p</code>.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../dotq/#qopt-command-parameters"><code>.Q.opt</code></a> (command parameters), <a href="../dotq/#qx-non-command-parameters"><code>.Q.x</code></a> (non-command parameters)<p></p>
<p>Commands with optional parameters that <em>set</em> values, will <em>show</em> the current values if the parameters are elided.</p>
<p>Some system commands have equivalent command-line parameters.</p>
<div class="admonition tip">
<p class="admonition-title">Call a system command in a q expression</p>
<p>To call a system command in a q expression, use <code>system</code>.
</p><div class="codehilite"><pre><span></span>q)\l sp.q
...
q)\a                     / tables in namespace
`p`s`sp
q)count \a               / \ must be the first character
&#39;\
q)system &#34;a&#34;             / same command called with system
`p`s`sp
q)count system &#34;a&#34;       / this returns a result
3
</pre></div>
<p></p>
</div>
<h2 id="a-tables"><a class="dashingAutolink" name="autolink-427"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Ca"></a><code>\a</code> (tables)<a class="headerlink" href="#a-tables" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\a</code></p>
<p>Syntax: <code>\a [namespace]</code></p>
<p>Lists tables in the given namespace, default current namespace.
</p><div class="codehilite"><pre><span></span>q)\a
`symbol$()
q)aa:bb:23
q)\a
`symbol$()
q)tt:([]dd:12 34)
q)\a
,`tt
q).nn.vv:([]uu:12 45)
q)\a
,`tt
q)\a .n
&#39;.n
q)\a .nn
,`vv
q)\d .nn
q.nn)\a
,`vv
q.nn)vv
uu
--
12
45
q.nn)
</pre></div>
<p></p>
<h2 id="b-views"><a class="dashingAutolink" name="autolink-428"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cb"></a><code>\b</code> (views)<a class="headerlink" href="#b-views" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\b [namespace]</code></p>
<p>Lists all dependencies (views). 
</p><div class="codehilite"><pre><span></span>q)a::x+y
q)b::x+1
q)\b
`s#`a`b
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../dotz/#zb-dependencies">.z.b</a>.<p></p>
<h2 id="b-pending-views"><a class="dashingAutolink" name="autolink-429"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CB"></a><code>\B</code> (pending views)<a class="headerlink" href="#b-pending-views" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\B [namespace]</code></p>
<p>Lists all pending dependencies (views), i.e. dependencies not yet referenced, or not referenced after their referents have changed.
</p><div class="codehilite"><pre><span></span>q)a::x+1          / a depends on x
q)\B              / the dependency is pending
,`a
q)x:10
q)\B              / still pending after x is defined
,`a
q)a               / use a
11
q)\B              / no longer pending
`symbol$()
</pre></div>
<p></p>
<h2 id="c-console-size"><a class="dashingAutolink" name="autolink-430"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cc"></a><code>\c</code> (console size)<a class="headerlink" href="#c-console-size" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\c</code></p>
<p>Syntax: <code>\c [h,w]</code></p>
<p>Sets console height and width. This is the same as the <a href="../cmdline/#-c-console-size"><code>-c</code> command line parameter</a>.</p>
<p>These settings determine when q elides output with <code>..</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You usually don&#39;t need to set this. If the environment variables <code>LINES</code> and <code>COLUMNS</code> are found they&#39;ll be taken as the default value. See Bash documentation for <code>shopt</code> parameter <code>checkwinsize</code> to make sure they&#39;re reset as needed.</p>
</div>
<div class="codehilite"><pre><span></span>q)\c
45 160
q)\c 5 5
q)\c
10 10
q)til each 20+til 10
0 1 2 3..
0 1 2 3..
0 1 2 3..
0 1 2 3..
0 1 2 3..
0 1 2 3..
0 1 2 3..
..
</pre></div>


<h2 id="c-http-size"><a class="dashingAutolink" name="autolink-431"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CC"></a><code>\C</code> (HTTP size)<a class="headerlink" href="#c-http-size" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\C [h,w]</code></p>
<p>Sets the HTTP height and width. This is the same as <a href="../cmdline/#-c-http-size">command-line option <code>-C</code></a>. </p>
<h2 id="cd-change-directory"><a class="dashingAutolink" name="autolink-432"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Ccd"></a><code>\cd</code> (change directory)<a class="headerlink" href="#cd-change-directory" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\cd [name]</code> </p>
<p>Changes the current directory.
</p><div class="codehilite"><pre><span></span>~/q$ q
KDB+ 2.6 2010.05.10 Copyright (C) 1993-2010 Kx Systems
..
q)\cd
&#34;/home/guest/q&#34;
q)\cd /home/guest/dev
q)\cd
&#34;/home/guest/dev&#34;
</pre></div>
<p></p>
<h2 id="d-directory"><a class="dashingAutolink" name="autolink-433"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cd"></a><code>\d</code> (directory)<a class="headerlink" href="#d-directory" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\d [namespace]</code></p>
<p>Sets the current namespace (also known as directory or context). The namespace can be empty, and a new namespace is created when an object is defined in it. The prompt indicates the current namespace. 
</p><div class="codehilite"><pre><span></span>q)\d                  / default namespace
`.
q)\d .o               / change to .o
q.o)\f
`Cols`Columns`FG`Fkey`Gkey`Key`Special..
q.o)\d .              / return to default
q)key`                / lists namespaces other than .z
`q`Q`o`h
q)\d .s               / change to non-existent namespace
q.s)key`              / not yet created
`q`Q`o`h
q.s)a:1               / create object, also creates namespace
q.s)key`
`q`Q`o`h`s
</pre></div>
<p></p>
<h2 id="e-error-trap-clients"><a class="dashingAutolink" name="autolink-434"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Ce"></a><code>\e</code> (error trap clients)<a class="headerlink" href="#e-error-trap-clients" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\e [0|1]</code></p>
<p>This enables error trapping for client requests. The default is 0 (off).</p>
<p>When a client request has an error, by default the server clears the stack. This is appropriate for production use as it enables the server to continue processing other client requests.</p>
<p>For development, you can set <code>\e 1</code> to enable debugging on the server. In this case, the server suspends on an error, and does not process other requests until the stack is cleared.</p>
<h2 id="f-functions"><a class="dashingAutolink" name="autolink-435"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cf"></a><code>\f</code> (functions)<a class="headerlink" href="#f-functions" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\f [namespace]</code></p>
<p>Lists functions in the given namespace, default current namespace.
</p><div class="codehilite"><pre><span></span>q)f:g:h:{x+2*y}
q)\f
`f`g`h
q)\f .h
`cd`code`data`eb`ec`ed`es`estr`fram`ha`hb`hc`he`hn`hp`hr`ht`hta`htac`htc`html`http`hu`hug`hy`jx`nbr`pre`td`text`uh`xd`xmp`xs`xt
q){x where x like&#34;ht??&#34;}system&#34;f .h&#34;
`htac`html`http
</pre></div>
<p></p>
<h2 id="g-garbage-collection-mode"><a class="dashingAutolink" name="autolink-436"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cg"></a><code>\g</code> (garbage collection mode)<a class="headerlink" href="#g-garbage-collection-mode" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\g [mode]</code></p>
<p>Since V2.7 2011.02.04. Switch garbage collection between immediate (1) and deferred (0) modes.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../cmdline/#-g-garbage-collection"><code>-g</code> command-line option</a></p>
<h2 id="l-load-file-or-directory"><a class="dashingAutolink" name="autolink-437"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cl"></a><code>\l</code> (load file or directory)<a class="headerlink" href="#l-load-file-or-directory" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\l name</code></p>
<p>The parameter can be a script filename or a directory. A script is loaded, and a directory database is opened. When q opens a directory, it changes its current directory to it. This allows reloading the current database using <code>\l .</code>. If the directory is specified as <code>.</code>, any scripts in that directory will be ignored; this is to allow (re)loading of data only.
</p><div class="codehilite"><pre><span></span>q)\l sp.q            / load sp.q script
...
q)\a                 / tables defined in sp.q
`p`s`sp
q)\l db/tickdata     / load the data found in db/tickdata
q)\a                 / with tables quote and trade
`p`quote`s`sp`trade
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../dotq/#ql-load"><code>.Q.l</code></a> (load)<p></p>
<h2 id="o-offset-from-utc"><a class="dashingAutolink" name="autolink-438"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Co"></a><code>\o</code> (offset from UTC)<a class="headerlink" href="#o-offset-from-utc" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\o [n]</code></p>
<p>Sets the local time offset, as hours from UTC, or as minutes if abs[n]&gt;23. Initially, the value is 0N, meaning that the machine&#39;s offset is used.
</p><div class="codehilite"><pre><span></span>q)\o
0N
q).z.p                        / UTC
2010.05.31D23:45:52.086467000
q).z.P                        / local time is UTC + 8
2010.06.01D07:45:53.830469000
q)\o -5                       / set local time as UTC - 5
q).z.P
2010.05.31D18:45:58.470468000
q)\o 390                      / set local time as UTC + 6:30
q).z.P
2010.06.01D06:16:06.603981000
</pre></div>

This corresponds to the <code>-o</code> command line parameter.<p></p>
<h2 id="p-port"><a class="dashingAutolink" name="autolink-439"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cp"></a><code>\p</code> (port)<a class="headerlink" href="#p-port" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\p [i]</code></p>
<p>Sets the listening port number. The default is 0 (no listening port). The port must be available and the process must have permission for the port.</p>
<p>A negative parameter sets a <a href="../peach">multi-threaded</a> port and if used it must be the initial and only mode of operation, i.e. do not dynamically switch between positive port and negative port.</p>
<p>A parameter of <code>0W</code> means pick a random available port within the range 32768&ndash;60999.
</p><div class="codehilite"><pre><span></span>q)\p 5010     / set port 5010
q)\p
5010
q)\p 0W       / pick a random available port within the range 32768 - 60999
q)\p
45512
```q
q)\p 0        / turn off listening port
</pre></div>

This corresponds to the <code>-p</code> command line parameter.<p></p>
<h2 id="p-precision"><a class="dashingAutolink" name="autolink-440"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CP"></a><code>\P</code> (precision)<a class="headerlink" href="#p-precision" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\P [n]</code></p>
<p>Sets display precision for floating point numbers, i.e. the number of digits shown.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../cmdline/#-p-display-precision"><code>-P</code> command-line option</a></p>
<h2 id="r-replication-master"><a class="dashingAutolink" name="autolink-441"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cr"></a><code>\r</code> (replication master)<a class="headerlink" href="#r-replication-master" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\r</code></p>
<p>This should not be executed manually otherwise it can disrupt replication. It is executed automatically by the replicating process on the master process, and returns the log file name and log file count.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../cmdline/#-r-replicate"><code>-r</code> command-line option</a></p>
<h2 id="r-rename"><a class="dashingAutolink" name="autolink-442"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cr"></a><code>\r</code> (rename)<a class="headerlink" href="#r-rename" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\r src dst</code></p>
<p>This renames file <code>src</code> to <code>dst</code>. It is equivalent to the Unix <code>mv</code> command, or the windows <code>move</code> command (except that it will not rename to a different disk drive).</p>
<h2 id="s-number-of-slaves"><a class="dashingAutolink" name="autolink-443"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cs"></a><code>\s</code> (number of slaves)<a class="headerlink" href="#s-number-of-slaves" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\s</code></p>
<p>This queries the number of slaves, set with the <code>-s</code> command line parameter (query only).</p>
<h2 id="s-random-seed"><a class="dashingAutolink" name="autolink-444"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CS"></a><code>\S</code> (random seed)<a class="headerlink" href="#s-random-seed" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\S [n]</code></p>
<p>Sets the random number seed. The parameter must be a non-zero integer. Note that <code>\S</code> is not updated as the random-number generator is used.
</p><div class="codehilite"><pre><span></span>q)\S              / default
-314159
q)5?10
8 1 9 5 4
q)5?10
6 6 1 8 5
q)\S -314159      / restore default seed
q)5?10            / same random numbers generated
8 1 9 5 4
q)\S              / seed is not updated
-314159
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since V3.1 2013.08.19 the behaviour is as follows.</p>
<p>Rng&nbsp;is&nbsp;thread-local.
<code>\S&nbsp;1234</code> sets the seed for the rng for the main thread only.
The rng in a slave thread is assigned a seed based on the slave thread number.
In multithreaded input mode, the seed is based on socket descriptor.
Instances started on ports 20000 thru 20099 (slave procs, used with e.g. <code>q -s -4</code> have the main thread&rsquo;s default seed based on the port number.</p>
</div>
<h2 id="t-timer"><a class="dashingAutolink" name="autolink-445"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Ct"></a><code>\t</code> (timer)<a class="headerlink" href="#t-timer" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\t [p]</code></p>
<p>This command has two different uses depending on the parameter given.</p>
<p>An integer parameter is the number of milliseconds between timer ticks. If 0, the timer is turned off, otherwise the timer is turned on and the first tick given. On each tick, the function assigned to <code>.z.ts</code> is executed.
</p><div class="codehilite"><pre><span></span>q)\t                           / default off
0
q).z.ts:{show`second$.z.N}
q)\t 1000                      / tick each second
q)13:12:52
13:12:53
13:12:54
\t 0                           / turn off
</pre></div>

A parameter of a q expression other than a single integer is executed and the execution time shown in milliseconds.
<div class="codehilite"><pre><span></span>q)\t log til 100000            / milliseconds for log of first 100000 numbers
3
q)\t do[100;log til 100000]    / timing for 100 repetitions
196
q)\t:100 log til 100000    / timing for 100 repetitions, new syntax of &#34;\t:n expr&#34; since 3.0 2011.11.22
186
</pre></div>

The tick timer usage corresponds to the <code>-t</code> command line parameter.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../dotz/#zts-timer"><code>.z.ts</code></a><p></p>
<h2 id="ts-time-and-space"><a class="dashingAutolink" name="autolink-446"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cts"></a><code>\ts</code> (time and space)<a class="headerlink" href="#ts-time-and-space" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\ts exp</code></p>
<p>Executes the expression and shows the execution time in milliseconds and the space used in bytes.
</p><div class="codehilite"><pre><span></span>q)\ts log til 100000
7 2621568j
</pre></div>

Since 3.1 2014.02.07
<div class="codehilite"><pre><span></span>q)\ts:10000 log til 1000           /same as \ts do[10000; log til 1000]
329 24672
</pre></div>
<p></p>
<h2 id="t-timeout"><a class="dashingAutolink" name="autolink-447"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CT"></a><code>\T</code> (timeout)<a class="headerlink" href="#t-timeout" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\T [n]</code></p>
<p>This sets the client execution timeout, as the integer number of seconds a client call will execute before timing out, default 0 (no timeout). Note this is in seconds, not milliseconds like <code>\t</code>.</p>
<p>This corresponds to the <code>-T</code> command line parameter.</p>
<h2 id="u-reload-user-password-file"><a class="dashingAutolink" name="autolink-448"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cu"></a><code>\u</code> (reload user password file)<a class="headerlink" href="#u-reload-user-password-file" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\u</code></p>
<p>When q is invoked with the <code>-u</code> parameter specifying a user password file, then <code>\u</code> will reload the password file. This allows updates to the password file while the server is running.</p>
<h2 id="v-variables"><a class="dashingAutolink" name="autolink-449"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cv"></a><code>\v</code> (variables)<a class="headerlink" href="#v-variables" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\v [namespace]</code></p>
<p>Lists the variables in the given namespace, default current namespace.
</p><div class="codehilite"><pre><span></span>q)a:1+b:2
q)\v
`a`b
q)\v .h
`HOME`br`c0`c1`logo`sa`sb`sc`tx`ty
q){x where x like&#34;????&#34;}system&#34;v .h&#34;
`HOME`logo
</pre></div>
<p></p>
<h2 id="w-workspace"><a class="dashingAutolink" name="autolink-450"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cw"></a><code>\w</code> (workspace)<a class="headerlink" href="#w-workspace" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\w [0]</code></p>
<p>If there is no parameter, lists current memory usage, as a list of 6 long integers:</p>
<ul>
<li><code>[0]</code> number of bytes allocated</li>
<li><code>[1]</code> bytes available in heap</li>
<li><code>[2]</code> maximum heap size so far</li>
<li><code>[3]</code> maximum bytes available, given in <code>-w</code> command line parameter</li>
<li><code>[4]</code> mapped bytes</li>
<li><code>[5]</code> physical memory</li>
</ul>
<p>If there is a parameter, returns a pair:</p>
<ul>
<li><code>[0]</code> number of internalized symbols</li>
<li><code>[1]</code> corresponding memory usage</li>
</ul>
<p></p><div class="codehilite"><pre><span></span>q)\w
168144 67108864 67108864 0 0 8589934592j
q)\w 0
577 25436j
</pre></div>

The function <code>.Q.w</code> formats all this information:
<div class="codehilite"><pre><span></span>q).Q.w[]
used| 168304
heap| 67108864
peak| 67108864
wmax| 0
mmap| 0
mphy| 8589934592
syms| 577
symw| 25436
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../dotq/#qw-memory-stats"><code>.Q.w</code></a> (memory stats)<p></p>
<h2 id="w-week-offset"><a class="dashingAutolink" name="autolink-451"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CW"></a><code>\W</code> (week offset)<a class="headerlink" href="#w-week-offset" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\W [n]</code></p>
<p>Specifies the start of week offset, where 0 is Saturday. The default is 2 = Monday.</p>
<p>This corresponds to the <code>-W</code> command line parameter.</p>
<h2 id="x-expunge"><a class="dashingAutolink" name="autolink-452"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cx"></a><code>\x</code> (expunge)<a class="headerlink" href="#x-expunge" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\x .z.p\*</code></p>
<p>By default, callbacks like <code>.z.po</code> are not defined in the session. After they have been assigned, you can restore the default using <code>\x</code> to delete the definition that was made.
</p><div class="codehilite"><pre><span></span>q).z.pi                       / default has no user defined function
&#39;.z.pi
q).z.pi:{&#34;&gt;&#34;,.Q.s value x}    / assign function
q)2+3
&gt;5
q)\x .z.pi                    / restore default
</pre></div>

N.B. This works only for <code>.z.p*</code> variables defined in k before q.k is loaded. e.g. as <code>.z.ph</code> is defined in <code>q.k</code>, there is no default for it to be reset to.<p></p>
<h2 id="z-date-parsing"><a class="dashingAutolink" name="autolink-453"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cz"></a><code>\z</code> (date parsing)<a class="headerlink" href="#z-date-parsing" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\z [0|1]</code></p>
<p>Specifies the format for date parsing. 0 is &#34;mm/dd/yyyy&#34; and 1 is &#34;dd/mm/yyyy&#34;.
</p><div class="codehilite"><pre><span></span>q)\z
0
q)&#34;D&#34;$&#34;06/01/2010&#34;
2010.06.01
q)\z 1
q)&#34;D&#34;$&#34;06/01/2010&#34;
2010.01.06
</pre></div>
<p></p>
<h2 id="1-2-redirect"><a class="dashingAutolink" name="autolink-454"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C1"></a><code>\1</code> &amp; <a class="dashingAutolink" name="autolink-455"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C2"></a><code>\2</code> (redirect)<a class="headerlink" href="#1-2-redirect" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\1 filename</code><br/>
Syntax: <code>\2 filename</code> </p>
<p><code>\1</code> and <code>\2</code> allow redirecting stdout and stderr to files from within the q session. The files and intermediate directories are created if necessary.
</p><div class="codehilite"><pre><span></span>~/q$ rm -f t1.txt t2.txt
~/q$ l64/q
</pre></div>

<div class="codehilite"><pre><span></span>KDB+ 2.6 2010.05.10 Copyright (C) 1993-2010 Kx Systems
...
q)\1 t1.txt              / stdout
q)\2 t2.txt              / stderr
til 10
2 + &#34;hello&#34;
\\
~/q$ cat t1.txt          / entry in stdout
0 1 2 3 4 5 6 7 8 9
~/q$ cat t2.txt          / entry in stderr
q)q)&#39;type
</pre></div>
<p></p>
<h2 id="_-hide-q-code"><a class="dashingAutolink" name="autolink-456"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C_"></a><code>\_</code> (hide q code)<a class="headerlink" href="#_-hide-q-code" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\_ [scriptname]</code></p>
<p>This command has two different uses depending on whether a parameter is given.</p>
<p>If no parameter, then <code>\_</code> checks if client write access is blocked.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../cmdline/#-b-blocked"><code>-b</code> command-line option</a></p>
<p>If a parameter is given, it should be a scriptname and <code>\_</code> <code>f.q</code> makes a runtime script <code>f.q_</code>. The q code cannot be viewed or serialized.
</p><div class="codehilite"><pre><span></span>~/q$ echo &#34;a:123;f:{x+2*y}&#34; &gt; t1.q
~/q$ l64/q
</pre></div>

<div class="codehilite"><pre><span></span>KDB+ 2.6 2010.05.10 Copyright (C) 1993-2010 Kx Systems
..
q)\_ t1.q               / create locked script
`t1.q_
q)\l t1.q_              / can be loaded as usual
q)a                     / definitions are correct
123
q)f[10;1 2 3]
12 14 16
q)f                     / q code cannot be displayed
locked
q)-8!f                  / or serialized
&#39;type
q)read1`:t1.q_          / file contents are scrambled
0x27fc45d98727b2ed0a530c25881733a5
</pre></div>
<p></p>
<h2 id="terminate"><a class="dashingAutolink" name="autolink-457"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C"></a><code>\</code> (terminate)<a class="headerlink" href="#terminate" title="Permanent link">&para;</a></h2>
<p>If there is a suspension, this exits one level of the suspension. Otherwise, it toggles between q and k mode. (To switch languages from inside a suspension, type &#34;<code>\</code>&#34;.)
</p><div class="codehilite"><pre><span></span>q){1+x}&#34;hello&#34;
{1+x}
&#39;type
+
1
&#34;hello&#34;
q))\                         / clear suspension (only one level)
q)\                          / toggle to k mode
  !5
0 1 2 3 4
  \                          / toggle to q mode
q)
</pre></div>
<p></p>
<h2 id="toggle-qk"><a class="dashingAutolink" name="autolink-458"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C"></a><code>\</code> (toggle q/k)<a class="headerlink" href="#toggle-qk" title="Permanent link">&para;</a></h2>
<p>In the interactive session <code>\</code> toggles between the q and k interpreters.
</p><div class="codehilite"><pre><span></span>q)\
  \
q)
</pre></div>
<p></p>
<h2 id="quit"><a class="dashingAutolink" name="autolink-459"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C%5C"></a><code>\\</code> (quit)<a class="headerlink" href="#quit" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>\\</code></p>
<ul>
<li>In the interactive session type <code>\\</code> at the prompt to quit the session. </li>
<li>Inside a function, use <code>value&#34;\\\\&#34;</code> or <code>exit 0</code> for the same result.<br/>
<i class="fa fa-hand-o-right"></i> <a href="../errors/#exit"><code>exit</code></a>, <a href="../metadata/#value"><code>value</code></a>, <a href="../dotz/#zexit-action-on-exit"><code>.z.exit</code></a></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The text following <code>\\</code> and white space is ignored by q. This is often useful in scripts where <code>\\</code> can be followed by comments or usage examples.</p>
</div>
<h2 id="os-commands">OS Commands<a class="headerlink" href="#os-commands" title="Permanent link">&para;</a></h2>
<p>If an expression begins with <code>\</code> but is not recognized as a system command, then it is executed as an OS command.
</p><div class="codehilite"><pre><span></span>q)\ls                 / usual ls command
&#34;help.q&#34;
&#34;k4.lic&#34;
&#34;l64&#34;
&#34;odbc.k&#34;
&#34;profile.q&#34;
&#34;q.k&#34;
..
</pre></div>
<p></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This means that typos can get passed to the OS.</p>
</div>
<blockquote>
<p>When you are run <code>rm -r /</code> you are have of many problem, but Big Data is not of one of them. &mdash; <a href="https://twitter.com/devops_borat"><i class="fa fa-twitter"></i> DevOps Borat</a></p>
</blockquote>
<h2 id="system"><a class="dashingAutolink" name="autolink-460"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/system"></a><code>system</code><a class="headerlink" href="#system" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>system x</code></p>
<p>where <code>x</code> is a <a href="../syscmds">system command</a>, executes it and returns its result.</p>
<p>The following shows that the result of <code>\w</code> (workspace information) cannot be assigned, but the result can be obtained using <code>system</code>.
</p><div class="codehilite"><pre><span></span>```q)\w
107728 67108864 67108864 0 0j
q)a:\w
&#39;w
q)a:system &#34;w&#34;
q)a
107872 67108864 67108864 0 0j
</pre></div>

As with <code>\</code>, if the argument is not a q command, it is executed in the shell:
<div class="codehilite"><pre><span></span>q)system &#34;pwd&#34;
&#34;/home/guest/q&#34;
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Directing output to a file</p>
<p>When redirecting output to a file, for efficiency purposes, avoiding using /tmp needlessly, append a semi-colon to the command.
</p><div class="codehilite"><pre><span></span>q)system&#34;cat x&#34;
is essentially the same as the shell command
$cat x &gt; tmpout
as q tries to capture the output.
So if you do
q)system&#34;cat x &gt; y&#34;
under the covers that looks like
$cat x &gt; y &gt; tmpout
not good. So if you add the semi colon
q)system&#34;cat x &gt; y;&#34;
the shell interpreter considers it as 2 statements
$cat x &gt; y; &gt; tmpout
</pre></div>
<p></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Capture stderr output</p>
<p>Can I capture the stderr output from the system call? Not directly, but a workaround is
</p><div class="codehilite"><pre><span></span>/ force capture to a file, and cat the file
q)system&#34;ls egg &gt; file 2&gt;&amp;amp;1;cat file&#34;                                                                                                         
&#34;ls: egg: No such file or directory&#34;

/ try and fails to capture the text
q)@[system;&#34;ls egg&#34;;{0N!&#34;error - &#34;,x;}]                                                                                                       
ls: egg: No such file or directory
&#34;error - os&#34;
</pre></div>
<p></p>
</div>
<div class="admonition warning">
<p class="admonition-title">Changing working directory in Windows</p>
<p>In the event of an unexpected change to the working directory, Windows users please note <a href="http://blogs.msdn.com/b/oldnewthing/archive/2007/11/21/6447771.aspx">http://blogs.msdn.com/b/oldnewthing/archive/2007/11/21/6447771.aspx</a></p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../syntax/" title="Syntax" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Syntax
              </span>
            </div>
          </a>
        
        
          <a href="../../tutorials/first-steps/" title="First steps" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                First steps
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>