<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/adverbs/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Adverbs - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Adverbs
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Adverbs
      </label>
    
    <a href="./" title="Adverbs" class="md-nav__link md-nav__link--active">
      Adverbs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#case" title="&#39; (case)" class="md-nav__link">
    &#39; (case)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" title="&#39; (compose)" class="md-nav__link">
    &#39; (compose)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-both" title="&#39; (each-both)" class="md-nav__link">
    &#39; (each-both)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-left" title="\: (each-left)" class="md-nav__link">
    \: (each-left)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-right" title="/: (each-right)" class="md-nav__link">
    /: (each-right)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-parallel" title="&#39;: (each-parallel)" class="md-nav__link">
    &#39;: (each-parallel)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-prior" title="&#39;: (each-prior)" class="md-nav__link">
    &#39;: (each-prior)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converge-repeat" title="/ (converge-repeat)" class="md-nav__link">
    / (converge-repeat)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#over" title="/ (over)" class="md-nav__link">
    / (over)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fold" title="/ (fold)" class="md-nav__link">
    / (fold)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converge-iterate" title="\ (converge-iterate)" class="md-nav__link">
    \ (converge-iterate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan" title="\ (scan)" class="md-nav__link">
    \ (scan)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivatives" title="Derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#case" title="&#39; (case)" class="md-nav__link">
    &#39; (case)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" title="&#39; (compose)" class="md-nav__link">
    &#39; (compose)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-both" title="&#39; (each-both)" class="md-nav__link">
    &#39; (each-both)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-left" title="\: (each-left)" class="md-nav__link">
    \: (each-left)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-right" title="/: (each-right)" class="md-nav__link">
    /: (each-right)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-parallel" title="&#39;: (each-parallel)" class="md-nav__link">
    &#39;: (each-parallel)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#each-prior" title="&#39;: (each-prior)" class="md-nav__link">
    &#39;: (each-prior)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converge-repeat" title="/ (converge-repeat)" class="md-nav__link">
    / (converge-repeat)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#over" title="/ (over)" class="md-nav__link">
    / (over)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fold" title="/ (fold)" class="md-nav__link">
    / (fold)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converge-iterate" title="\ (converge-iterate)" class="md-nav__link">
    \ (converge-iterate)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan" title="\ (scan)" class="md-nav__link">
    \ (scan)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#derivatives" title="Derivatives" class="md-nav__link">
    Derivatives
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Adverbs</h1>
                
                <p>Adverbs are primitive higher-order functions: they return derived functions, known as <a href="#derivatives"><em>derivatives</em></a>.  They are much used for <a href="../control">iteration</a>. 
</p><div class="codehilite"><pre><span></span>q)+/[2 3 4]      /reduce 2 3 4 with +
9
q)*/[2 3 4]      /reduce 2 3 4 with *
24
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../syntax/#adverbs">Adverb syntax</a>, <a href="../dotq/#qfu-apply-unique"><code>.Q.fu</code></a> (apply unique)<p></p>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>form</th>
<th>adverb</th>
<th>semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int&#39;[x;y;&hellip;]</code></td>
<td><a href="#case">case</a></td>
<td>select from <code>[x;y;&hellip;]</code></td>
</tr>
<tr>
<td><code>&#39;[f;g][x;y;&hellip;]</code></td>
<td><a href="#compose">compose</a></td>
<td>compose <code>f</code> with <code>g</code></td>
</tr>
<tr>
<td><code>x f&#39;y</code></td>
<td><a href="#each-both">each-both</a></td>
<td>apply <code>f</code> between items of <code>x</code> and <code>y</code></td>
</tr>
<tr>
<td><code>x f\:y</code></td>
<td><a href="#each-left">each-left</a></td>
<td>apply <code>f</code> between <code>y</code> and items of <code>x</code></td>
</tr>
<tr>
<td><code>x f/:y</code></td>
<td><a href="#each-right">each-right</a></td>
<td>apply <code>`f between</code>x<code>and items of</code>y`</td>
</tr>
<tr>
<td><code>f&#39;:x</code></td>
<td><a href="#each-right">each-parallel</a></td>
<td>apply <code>f</code> to items of <code>x</code> in parallel tasks</td>
</tr>
<tr>
<td><code>f&#39;:x</code></td>
<td><a href="#each-prior">each-prior</a></td>
<td>apply <code>f</code> between successive pairs of items of <code>x</code></td>
</tr>
<tr>
<td><code>x f/y</code></td>
<td><a href="#converge-repeat">repeat</a></td>
<td>apply <code>f</code> to <code>y</code>, <code>x</code> times</td>
</tr>
<tr>
<td><code>x f/y</code></td>
<td><a href="#over">over</a></td>
<td>reduce <code>y</code> with <code>f</code></td>
</tr>
<tr>
<td><code>f/[x;y;&hellip;]</code></td>
<td><a href="#fold">fold</a></td>
<td>reduce <code>[x;y;&hellip;]</code> with <code>f</code></td>
</tr>
<tr>
<td><code>f\x</code></td>
<td><a href="#converge-iterate">converge</a></td>
<td>apply <code>f</code> to <code>x</code> until converges</td>
</tr>
<tr>
<td><code>x f\y</code></td>
<td><a href="#converge-iterate">iterate</a></td>
<td>apply <code>f</code> to <code>y</code>, <code>x</code> times or while <code>x</code></td>
</tr>
<tr>
<td><code>f\x</code></td>
<td><a href="#scan">scan</a></td>
<td>apply <code>f/</code> to successive items of <code>x</code></td>
</tr>
</tbody>
</table>
</div>
<p>Key: <code>int</code>: int vector; <code>f</code>: function; <code>g</code>: function; <code>x</code>: data; <code>y</code>: data.</p>
<h2 id="case"><a class="dashingAutolink" name="autolink-0"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27"></a><code>&#39;</code> (case)<a class="headerlink" href="#case" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>x&#39;</code> (unary)<br/>
Derivative: <code>d x</code> (unary) </p>
<p>Where <code>x</code> is an integer vector, the derivative <code>f&#39;</code> returns <code>r</code> such that
</p><div class="codehilite"><pre><span></span>r[i] ~ y[x i] i
</pre></div>

Atom items of <code>y</code> are treated as infinitely repeated values.
<div class="codehilite"><pre><span></span>q)0 1 0&#39;[&#34;abc&#34;;&#34;xyz&#34;]
&#34;ayc&#34;
q)/extra arguments don&#39;t signal a rank error
q)0 2 0&#39;[&#34;abc&#34;;&#34;xyz&#34;;&#34;123&#34;;&#34;789&#34;]
&#34;a2c&#34;
q)0 1 0&#39;[&#34;a&#34;;&#34;xyz&#34;]  /atom &#34;a&#34; repeated as needed
&#34;aya&#34;
</pre></div>
<p></p>
<h2 id="compose"><a class="dashingAutolink" name="autolink-1"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27"></a><code>&#39;</code> (compose)<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>&#39;[g;f]</code> (binary)<br/>
Derivative: <code>d[x;y;z;&hellip;]</code> (same rank as <code>f</code>)</p>
<p>Where <code>f</code> is a <strong>multi-argument</strong> function and <code>g</code> is a <strong>unary</strong> function, the derivative <code>f&#39;</code> has rank <code>f</code> and returns <code>g f[x;y;z;&hellip;]</code>. 
</p><div class="codehilite"><pre><span></span>q)f:{[w;x;y;z]w+x+y+z}
q)g:{2*x}
q)d:(&#39;[g;f])               / The interpreter is finicky about :&#39;
q)d[1;2;3;4]               / g f[1;2;3;4]
20
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Compose a list of functions</p>
<p>This can be extended with <a href="../control/#over"><code>over</code></a> to compose a list of functions.
</p><div class="codehilite"><pre><span></span>q)g1:{10*x}
q)d1:(&#39;[;]) over (g1;g;f)  / Use (&#39;[;]) so the correct form is used
q)d1[1;2;3;4]
200
</pre></div>
<p></p>
</div>
<h2 id="each-both"><a class="dashingAutolink" name="autolink-2"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27"></a><code>&#39;</code> (each-both)<a class="headerlink" href="#each-both" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f&#39;</code> (unary)<br/>
Derivative: <code>x d y</code> (binary, uniform)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function, and <code>x</code> and <code>y</code> conform, the derivative <code>f&#39;</code> applies <code>f</code> between corresponding items of <code>x</code> and <code>y</code>. 
</p><div class="codehilite"><pre><span></span>q)0 1 2 3 ,&#39; 10 20 30 40
0 10
1 20
2 30
3 40
</pre></div>

If either <code>x</code> or <code>y</code> is atomic, it is paired to every item in the other argument.
<div class="codehilite"><pre><span></span>q)0 1 2 3 ,&#39; 10
0 10
1 10
2 10
3 10
</pre></div>
<p></p>
<h2 id="each-left"><a class="dashingAutolink" name="autolink-3"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C%3A"></a><code>\:</code> (each-left)<a class="headerlink" href="#each-left" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f\:</code> (unary)<br/>
Derivative: <code>x d y</code>(binary, uniform)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function, the derivative <code>f\:</code> applies <code>f</code> between <code>y</code> and each item of <code>x</code> where </p>
<ul>
<li><code>x</code> is a list</li>
<li><code>y</code> is an atom or a list</li>
</ul>
<div class="codehilite"><pre><span></span>q)(til 5),\:0 1
0 0 1
1 0 1
2 0 1
3 0 1
4 0 1
</pre></div>


<h2 id="each-right"><a class="dashingAutolink" name="autolink-4"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%2F%3A"></a><code>/:</code> (each-right)<a class="headerlink" href="#each-right" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f/:</code> (unary)<br/>
Derivative: <code>x d y</code> (binary, uniform)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function, the derivative <code>f/:</code> applies <code>f</code> between <code>x</code> and each item of <code>y</code> where </p>
<ul>
<li><code>x</code> is an atom or a list</li>
<li><code>y</code> is a list</li>
</ul>
<div class="codehilite"><pre><span></span>q)(til 5),/:0 1
0 1 2 3 4 0
0 1 2 3 4 1
</pre></div>


<div class="admonition tip">
<p class="admonition-title">Left, right, cross</p>
<p><em>Each-left</em> combined with <em>each-right</em>
</p><div class="codehilite"><pre><span></span>(til 4),\:/: til 4
((0 0;1 0;2 0;3 0);(0 1;1 1;2 1;3 1);(0 2;1 2;2 2;3 2);(0 3;1 3;2 3;3 3))
</pre></div>

resembles the result obtained by <code>cross</code>
<div class="codehilite"><pre><span></span>cross[til 4;til 4]
(0 0;0 1;0 2;0 3;1 0;1 1;1 2;1 3;2 0;2 1;2 2;2 3;3 0;3 1;3 2;3 3)
</pre></div>
<p></p>
</div>
<h2 id="each-parallel"><a class="dashingAutolink" name="autolink-5"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27%3A"></a><code>&#39;:</code> (each-parallel)<a class="headerlink" href="#each-parallel" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f&#39;:</code> (unary)<br/>
Derivative: <code>d x</code> (unary, uniform) </p>
<p>Where <code>f</code> is a <strong>unary</strong> function, the derivative <code>f&#39;:</code> assigns the items of <code>x</code> to separate slave tasks, and in each task applies <code>f</code> to each item of the sublist. 
</p><div class="codehilite"><pre><span></span>$ q -s 2
KDB+ 3.4 2016.06.14 Copyright (C) 1993-2016 Kx Systems
m32/ 2()core 4096MB sjt mark.local 192.168.0.17 NONEXPIRE
q)\t ({sum exp x?1.0}&#39; )2#1000000  / each
185
q)\t ({sum exp x?1.0}&#39;:)2#1000000  / peach
79

q)peach
k){x&#39;:y}
</pre></div>
<p></p>
<p><i class="fa fa-hand-o-right"></i> <a href="../cmdline">command-line options</a>, <a href="../peach">parallel processing, <code>peach</code></a></p>
<h2 id="each-prior"><a class="dashingAutolink" name="autolink-6"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27%3A"></a><code>&#39;:</code> (each-prior)<a class="headerlink" href="#each-prior" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f&#39;:</code>  (unary)<br/>
Derivative: <code>d x</code> (ambivalent, uniform)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function, the derivative <code>f&#39;:</code> applies <code>f</code> between each item of <code>x</code> and its predecessor.
</p><div class="kx-compact" markdown="1"><p></p>
<table>
<thead>
<tr>
<th>form</th>
<th>example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f&#39;:[y]</code></td>
<td><code>-&#39;:[&nbsp;&nbsp; 1&nbsp;4&nbsp;9&nbsp;16]</code> /unary</td>
</tr>
<tr>
<td><code>(f&#39;:)y</code></td>
<td><code>(-&#39;:)&nbsp;&nbsp;1&nbsp;4&nbsp;9&nbsp;16</code>  /juxtaposition</td>
</tr>
<tr>
<td><code>x&nbsp;f&#39;:&nbsp;y</code></td>
<td><code>9-&#39;:&nbsp;&nbsp;&nbsp;1&nbsp;4&nbsp;9&nbsp;16</code>  /infix (binary)</td>
</tr>
<tr>
<td><code>f&#39;:[x;y]</code></td>
<td><code>-&#39;:[9;&nbsp;1&nbsp;4&nbsp;9&nbsp;16]</code> /prefix (binary)</td>
</tr>
<tr>
<td><code>f&#39;:[x;]y</code></td>
<td><code>-&#39;:[9;]1&nbsp;4&nbsp;9&nbsp;16&nbsp;&nbsp;&nbsp;/projection</code></td>
</tr>
</tbody>
</table>
</div>

<div class="codehilite"><pre><span></span>q)&#34;abc&#34;,&#39;:&#34;xyz&#34;
(&#34;xabc&#34;;&#34;yx&#34;;&#34;zy&#34;)
q)0&nbsp;1-&#39;:2&nbsp;5&nbsp;9
(2&nbsp;1;3;4)
q)0-&#39;:2&nbsp;5&nbsp;9
2&nbsp;3&nbsp;4
q)-&#39;:[2&nbsp;5&nbsp;9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/deltas
2&nbsp;3&nbsp;4
</pre></div>


<h2 id="converge-repeat"><a class="dashingAutolink" name="autolink-7"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%2F"></a><code>/</code> (converge-repeat)<a class="headerlink" href="#converge-repeat" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>d:f/</code>  (unary)<br/>
Derivative: <code>d y</code> (unary)<br/>
Derivative: <code>x d y</code> (binary)</p>
<p>Where <code>f</code> is a <strong>unary</strong> function, the derivative <code>f/</code> </p>
<ul>
<li>
<p>(<strong>converge</strong>) applied <strong>unary</strong> applies <code>f</code> repeatedly to <code>y</code> until either (1) two successive results agree within comparison tolerance or (2) the result matches <code>y</code>. The latter will save you from some infinite cycles but not all.
</p><div class="codehilite"><pre><span></span>q)(not/) 1b
0b
q)(not/) 42  /never returns
</pre></div>

The related form <a href="#converge-iterate"><em>converge-iterate</em></a> can be useful to see the intermediate results. (Set <code>\P 0</code> to see the convergence of your original computation.)<p></p>
</li>
<li>
<p>(<strong>repeat</strong>) applied <strong>binary</strong> where (a) <code>x</code> is a <strong>positive int atom</strong>, returns the result of <code>x</code> successive applications of <code>f</code> to <code>y</code>
<code>f&nbsp;f&nbsp;f&nbsp;&hellip;&nbsp;f&nbsp;f&nbsp;y</code>
</p><div class="codehilite"><pre><span></span>/first 10+2 numbers of Fibonacci sequence
q)10{x,sum -2#x}/0 1                      / derived binary applied infix
0 1 1 2 3 5 8 13 21 34 55 89
/first n+2 numbers of Fibonacci sequence
q)fibonacci:{x,sum -2#x}/[;0 1]           / projection of derived function
q)fibonacci 10
0 1 1 2 3 5 8 13 21 34 55 89
</pre></div>

or where (b) <code>x</code> is a <strong>function</strong>, returns the result when <code>x</code> applied to the result returns <code>0b</code>.
<div class="codehilite"><pre><span></span>q){x&lt;1000}{x*x}/2      /infix: g f/y
65536
q){x*x}/[{x&lt;1000};2]   /prefix: f/[g;y]
65536
</pre></div>
<p></p>
</li>
</ul>
<h2 id="over"><a class="dashingAutolink" name="autolink-8"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%2F"></a><code>/</code> (over)<a class="headerlink" href="#over" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f/</code>  (unary)<br/>
Derivative: <code>x d y</code> (ambivalent, aggregate)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function the derivative <code>f/</code> returns</p>
<p><code>f[x;f[y<sub>0</sub>;f[y<sub>1</sub>;&hellip;]]]</code></p>
<div class="codehilite"><pre><span></span>q)(+/)2 3 4  /unary
9
q)0+/2 3 4   /binary
9
</pre></div>


<p><i class="fa fa-hand-o-right"></i> <a href="../syntax/#ambivalent-derivatives">ambivalent derivatives</a>, <a href="../control/#over"><code>over</code></a> operator.</p>
<h2 id="fold"><a class="dashingAutolink" name="autolink-9"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%2F"></a><code>/</code> (fold)<a class="headerlink" href="#fold" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>f/</code>  (unary)<br/>
Derivative: <code>d[x;y;z;&hellip;]</code> (same rank as <code>f</code>)</p>
<p>Where <code>f</code> is a <strong>function with rank above 2</strong> and <code>y</code>, <code>z</code>, etc. conform, the derivative <code>f/</code> has the same rank as <code>f</code> and (e.g. for rank 3 and <code>y</code> and <code>z</code> of count <code>n</code>) returns<br/>
<code>f[f[&hellip; f[f[x;y<sub>0</sub>;z<sub>0</sub>];y<sub>1</sub>;z<sub>1</sub>]; &hellip; y<sub>n-1</sub>;z<sub>n-1</sub>];y<sub>n</sub>;z<sub>n</sub>]</code>
</p><div class="codehilite"><pre><span></span>q){x+y+z}/[1 5 6;2 22;3 33]
61 65 66
</pre></div>
<p></p>
<div class="admonition note">
<p class="admonition-title"><em>Fold</em> and <em>over</em></p>
<p><em>Over</em> is <em>fold</em> as applied to a binary function. </p>
</div>
<h2 id="converge-iterate"><a class="dashingAutolink" name="autolink-10"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C"></a><code>\</code> (converge-iterate)<a class="headerlink" href="#converge-iterate" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>d:f\</code> (unary)<br/>
Derivative: <code>d y</code> (unary)<br/>
Derivative: <code>x d y</code> (binary)</p>
<p>Where <code>f</code> is a <strong>unary</strong> function, the derivative <code>f\</code></p>
<ul>
<li>
<p>(<strong>converge</strong>) applied <strong>unary</strong> calls <code>f</code> on <code>y</code> repeatedly until a value matching the <code>y</code> or the last result is produced. The result is <code>y</code> followed by all the results except the last.
</p><div class="codehilite"><pre><span></span>q)(neg\)1
1 -1
q)(rotate[1]\)&#34;abcd&#34;
(&#34;abcd&#34;;&#34;bcda&#34;;&#34;cdab&#34;;&#34;dabc&#34;)
q)({x*x}\)0.1
0.1 0.01 0.0001 1e-08 1e-16 1e-32 1e-64 1e-128 1e-256 0
q){x*x}\[0.1]   / alternate syntax
0.1 0.01 0.0001 1e-08 1e-16 1e-32 1e-64 1e-128 1e-256 0
</pre></div>
<p></p>
</li>
<li>
<p>(<strong>iterate</strong>) applied <strong>binary</strong>, <code>x</code> can be either an integer number of iterations or a while-condition that returns an int or boolean which can be applied to the result of <code>f</code>. 
</p><div class="codehilite"><pre><span></span>q)f:1+
q)f\[3;100]
100 101 102 103
q)f\[105&gt;;100]
100 101 102 103 104 105
q)f\[105&gt;sum@;84 20]
84 20
85 21
q)3 f\100 /applied infix
100 101 102 103
</pre></div>
<p></p>
</li>
</ul>
<h2 id="scan"><a class="dashingAutolink" name="autolink-11"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C"></a><code>\</code> (scan)<a class="headerlink" href="#scan" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>d:f\</code>  (unary)<br/>
Derivative: <code>d y</code> (unary, uniform)<br/>
Derivative: <code>x d y</code> (binary, uniform)<br/>
Derivative: <code>d[x;y;z;&hellip;]</code> (uniform)</p>
<p>Where <code>f</code> is a <strong>binary</strong> function, the derivative <code>f\</code> applies <code>f/</code> to successive items of <code>x</code>. Its result is a list of the same count, built up as follows:
<code></code></p><pre><code>r<sub>0</sub> = x<sub>0</sub>
r<sub>i</sub> = f[r<sub>i-1</sub>;x<sub>i</sub>] for i &gt; 0</code></pre><p></p>
<p>Where <code>f\</code> is applied</p>
<ul>
<li>
<p><strong>unary</strong>
</p><div class="codehilite"><pre><span></span>q)(+\)til 10
0 1 3 6 10 15 21 28 36 45
q)+\[til 10]
0 1 3 6 10 15 21 28 36 45
</pre></div>
<p></p>
</li>
<li>
<p><strong>binary</strong>, <code>x</code> is used as the initial value.
</p><div class="codehilite"><pre><span></span>q)1+\1 2 3
2 4 7
q)+\[1;1 2 3]
2 4 7
</pre></div>
<p></p>
</li>
<li>
<p><strong>&gt;rank 2</strong>, <code>x</code> is used as the initial value and other arguments are corresponding items from the lists.
</p><div class="codehilite"><pre><span></span>q){(x;y;z)}\[0;1 2 3;4 5 6]
0           1 4
0 1 4       2 5
(0 1 4;2;5) 3 6
</pre></div>

As of V3.1 2013.07.07, <code>scan</code> has a built-in function for the following.
<div class="codehilite"><pre><span></span>q){{z+y*x}\[x;y;z]}
{{z+y*x}\[x;y;z]}
q){x y\z}           /alternative syntax using built-in function
</pre></div>

Note that for the built-in version it is for floats.<p></p>
</li>
</ul>
<p><i class="fa fa-hand-o-right"></i> <a href="#over"><code>/</code> <em>over</em> adverb</a>, <a href="../control/#over"><code>over</code> operator</a>, <a href="../control/#scan"><code>scan</code> operator</a> </p>
<h2 id="derivatives">Derivatives<a class="headerlink" href="#derivatives" title="Permanent link">&para;</a></h2>
<p>The semantics of a derivative &ndash; what it does &ndash; is determined by </p>
<ul>
<li>the rank of the adverb&rsquo;s function argument/s</li>
<li>how the derivative is applied</li>
</ul>
<p>Some derivatives are <em>ambivalent</em>, and what they do depends on whether they are applied as unary or binary functions. Most binary derivatives can be applied infix, e.g. <code>2+/3 4 5</code>. A named derivative, e.g. <code>total:+/</code> retains its ambivalence, but cannot be applied infix. 
</p><div class="codehilite"><pre><span></span>q)+/[2;3 4 5] ~ 2+/3 4 5  /prefix or infix
1b
q)total:+/
q)total[3 4 5]    /unary (not a projection)
12
q)total[2;3 4 5]  /binary
14
q)2 total 3 4 5   /but not infix
&#39;type
  [0]  2 total 3 4 5
       ^
</pre></div>
<p></p>
<div class="admonition tip">
<p class="admonition-title">Projecting an ambivalent derivative</p>
<p>Applying a binary function to one argument <em>projects</em> it on that argument: <code>treble:*[3]</code>. Ambivalent derivatives behave differently.
</p><div class="codehilite"><pre><span></span>q)+/[2 3 4]  /applied unary
9
</pre></div>

An ambivalent derivative can still be projected using the full form.
<div class="codehilite"><pre><span></span>q)tenandsum:+/[10;]
q)tenandsum 2 3 4
19
</pre></div>
<p></p>
</div>
<!-- ## Ambivalent functions

Some binary derivatives are _ambivalent_: unary application does not return a unary projection but takes the binary function&rsquo;s identity element as `x`. 
wzxhzdk:27
The _identity element_ of a function is the value `x` such that, for all `y`, `y~f[x;y]`. 

 -->
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../card/" title="Reference card" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Reference card
              </span>
            </div>
          </a>
        
        
          <a href="../cmdline/" title="Command line" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Command line
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>