<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/ipc/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>IPC protocol - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            IPC protocol
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        IPC protocol
      </label>
    
    <a href="./" title="IPC protocol" class="md-nav__link md-nav__link--active">
      IPC protocol
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#handshake" title="Handshake" class="md-nav__link">
    Handshake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression" title="Compression" class="md-nav__link">
    Compression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization-examples" title="Serialization examples" class="md-nav__link">
    Serialization examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-of-value-1" title="integer of value 1" class="md-nav__link">
    integer of value 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-vector" title="integer vector" class="md-nav__link">
    integer vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byte-vector" title="byte vector" class="md-nav__link">
    byte vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-list" title="general list" class="md-nav__link">
    general list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-with-atom-values" title="dictionary with atom values" class="md-nav__link">
    dictionary with atom values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-dictionary-with-atom-values" title="sorted dictionary with atom values" class="md-nav__link">
    sorted dictionary with atom values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-with-vector-values" title="dictionary with vector values" class="md-nav__link">
    dictionary with vector values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" title="table" class="md-nav__link">
    table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-table" title="sorted table" class="md-nav__link">
    sorted table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyed-table" title="keyed table" class="md-nav__link">
    keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-keyed-table" title="sorted keyed table" class="md-nav__link">
    sorted keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" title="function" class="md-nav__link">
    function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-in-a-non-root-context" title="function in a non-root context" class="md-nav__link">
    function in a non-root context
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" title=".z" class="md-nav__link">
    .z
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#handshake" title="Handshake" class="md-nav__link">
    Handshake
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compression" title="Compression" class="md-nav__link">
    Compression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serialization-examples" title="Serialization examples" class="md-nav__link">
    Serialization examples
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integer-of-value-1" title="integer of value 1" class="md-nav__link">
    integer of value 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integer-vector" title="integer vector" class="md-nav__link">
    integer vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#byte-vector" title="byte vector" class="md-nav__link">
    byte vector
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-list" title="general list" class="md-nav__link">
    general list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-with-atom-values" title="dictionary with atom values" class="md-nav__link">
    dictionary with atom values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-dictionary-with-atom-values" title="sorted dictionary with atom values" class="md-nav__link">
    sorted dictionary with atom values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-with-vector-values" title="dictionary with vector values" class="md-nav__link">
    dictionary with vector values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table" title="table" class="md-nav__link">
    table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-table" title="sorted table" class="md-nav__link">
    sorted table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keyed-table" title="keyed table" class="md-nav__link">
    keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sorted-keyed-table" title="sorted keyed table" class="md-nav__link">
    sorted keyed table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function" title="function" class="md-nav__link">
    function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-in-a-non-root-context" title="function in a non-root context" class="md-nav__link">
    function in a non-root context
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#z" title=".z" class="md-nav__link">
    .z
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" title="Notes" class="md-nav__link">
    Notes
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>IPC protocol</h1>
                
                <p>TCP/IP is used for communicating between processes. The protocol is extremely simple, as is the message format. One can see what a TCP/IP message looks like by using <code>-8!object</code>, which generates the byte vector for the serialization of the object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This information is provided for debugging and troubleshooting only.</p>
</div>
<h2 id="handshake">Handshake<a class="headerlink" href="#handshake" title="Permanent link">&para;</a></h2>
<p>After a client has opened a socket to the server, it sends a null-terminated ASCII string <code>&#34;username:password\N&#34;</code> where <code>\N</code> is a single byte (0&hellip;3) which represents the client&#39;s capability with respect to compression, timestamp|timespan and UUID, e.g. <code>&#34;myname:mypassword\3&#34;</code>. 
(Since 2012.05.29.) </p>
<ul>
<li>If the server rejects the credentials, it closes the connection immediately. </li>
<li>If the server accepts the credentials, it sends a single-byte response which represents the common capability. </li>
</ul>
<p>Kdb+ recognizes these capability bytes:</p>
<ul>
<li><code>0</code>: (V2.5) no compression, no timestamp, no timespan, no UUID</li>
<li><code>1..2</code>: (V2.6-2.8) compression, timestamp, timespan</li>
<li><code>3</code>: (V3.0) compression, timestamp, timespan, UUID</li>
</ul>
<h2 id="compression">Compression<a class="headerlink" href="#compression" title="Permanent link">&para;</a></h2>
<p>For releases since 2012.05.29, kdb+ and the C-API will compress an outgoing message if</p>
<ul>
<li>Uncompressed serialized data has a length greater than 2000 bytes</li>
<li>Connection is not <code>localhost</code></li>
<li>Size of compressed data is less than &frac12; the size of uncompressed data</li>
</ul>
<p>The compression/decompression algorithms are proprietary and implemented as the <code>z</code> and <code>u</code> methods in c.java. The message validator does not validate the integrity of compressed messages.</p>
<h2 id="serialization-examples">Serialization examples<a class="headerlink" href="#serialization-examples" title="Permanent link">&para;</a></h2>
<h3 id="integer-of-value-1">integer of value 1<a class="headerlink" href="#integer-of-value-1" title="Permanent link">&para;</a></h3>
<p></p><div class="codehilite"><pre><span></span>q)-8!1
0x010000000d000000fa01000000
</pre></div>

We can break this down as<p></p>
<ul>
<li><code>0x01</code>: architecture used for encoding the message, big endian (0) or little endian (1)</li>
<li><code>00</code>: message type (0 &ndash; async, 1 &ndash; sync, 2 &ndash; response)</li>
<li><code>0000</code></li>
<li><code>0d000000</code>: msg length (13)</li>
<li><code>fa</code>: type of item following (-6, meaning a 4-byte integer follows)</li>
<li><code>01000000</code>: the 4-byte int value (1)</li>
</ul>
<h3 id="integer-vector">integer vector<a class="headerlink" href="#integer-vector" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!enlist 1
0x010000001200000006000100000001000000
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>12000000</code>: message length</li>
<li><code>06</code>: type (int vector)</li>
<li><code>00</code>: attributes (00 &ndash; none, 01 &ndash; <code>s</code>, 02 &ndash; <code>u</code>, 03 &ndash; <code>p</code>, 04 &ndash; <code>g</code>)</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>01000000</code>: the item, a 4 byte integer (1)</li>
</ul>
<h3 id="byte-vector">byte vector<a class="headerlink" href="#byte-vector" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!`byte$til 5
0x01000000130000000400050000000001020304
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>13000000</code>: message length</li>
<li><code>04</code>: type (byte vector)</li>
<li><code>00</code>: attributes</li>
<li><code>05000000</code>: vector length (5)</li>
<li><code>0001020304</code>: the 5 bytes</li>
</ul>
<h3 id="general-list">general list<a class="headerlink" href="#general-list" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!`byte$enlist til 5
0x01000000190000000000010000000400050000000001020304
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>19000000</code>: message length</li>
<li><code>00</code>: type (list)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: list length (1)</li>
<li><code>04</code>: type (byte vector)</li>
<li><code>00</code>: attributes</li>
<li><code>05000000</code>: vector length (5)</li>
<li><code>0001020304</code>: the 5 bytes</li>
</ul>
<h3 id="dictionary-with-atom-values">dictionary with atom values<a class="headerlink" href="#dictionary-with-atom-values" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!`a`b!2 3
0x0100000021000000630b0002000000610062000600020000000200000003000000
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>21000000</code>: message length</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>06</code>: type (6 &ndash; integer vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>03000000</code>: 2nd item (3)</li>
</ul>
<h3 id="sorted-dictionary-with-atom-values">sorted dictionary with atom values<a class="headerlink" href="#sorted-dictionary-with-atom-values" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!`s#`a`b!2 3
0x01000000210000007f0b0102000000610062000600020000000200000003000000
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>21000000</code>: message length</li>
<li><code>7f</code>: type (127 &ndash; sorted dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>01</code>: attributes (<code>`s#</code>)</li>
<li><code>02000000</code>: vector length</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>06</code>: type (6 &ndash; integer vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>03000000</code>: 2nd item (3)</li>
</ul>
<h3 id="dictionary-with-vector-values">dictionary with vector values<a class="headerlink" href="#dictionary-with-vector-values" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!`a`b!enlist each 2 3
0x010000002d000000630b0002000000610062000000020000000600010000000200000006000100000003000000
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>2d000000</code>: message length</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length (2)</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: list length (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>03000000</code>: 1st item (3)</li>
</ul>
<h3 id="table">table<a class="headerlink" href="#table" title="Permanent link">&para;</a></h3>
<p>Note the relation to the previous example
</p><div class="codehilite"><pre><span></span>q)-8!&#39;(flip`a`b!enlist each 2 3;([]a:enlist 2;b:enlist 3))
0x010000002f0000006200630b0002000000610062000000020000000600010000000200000006000100000003000000
0x010000002f0000006200630b0002000000610062000000020000000600010000000200000006000100000003000000
</pre></div>
<p></p>
<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>2f000000</code>: message length</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>00</code>: attributes</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length (2)</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: list length (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>03000000</code>: 1st item (3)</li>
</ul>
<h3 id="sorted-table">sorted table<a class="headerlink" href="#sorted-table" title="Permanent link">&para;</a></h3>
<p>Note the relation to the previous example
</p><div class="codehilite"><pre><span></span>q)-8!`s#([]a:enlist 2;b:enlist 3)
0x010000002f0000006201630b0002000000610062000000020000000603010000000200000006000100000003000000
</pre></div>
<p></p>
<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>2f000000</code>: message length</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>01</code>: attributes (<code>`s#</code>)</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: vector length (2)</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>02000000</code>: list length (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>03</code>: attributes (<code>`p#</code>)</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>03000000</code>: 1st item (3)</li>
</ul>
<h3 id="keyed-table">keyed table<a class="headerlink" href="#keyed-table" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!([a:enlist 2]b:enlist 3)
0x010000003f000000636200630b00010000006100000001000000060001000000020000006200630b0001000000620000000100000006000100000003000000
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>3f000000</code>: message length</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>00</code>: attributes</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>00</code>: attributes</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>03000000</code>: 1st item (3)</li>
</ul>
<h3 id="sorted-keyed-table">sorted keyed table<a class="headerlink" href="#sorted-keyed-table" title="Permanent link">&para;</a></h3>
<p>Note the relation to the previous example
</p><div class="codehilite"><pre><span></span>q)-8!([a:enlist 2]b:enlist 3)
0x010000003f0000007f6201630b00010000006100000001000000060001000000020000006200630b0001000000620000000100000006000100000003000000
</pre></div>
<p></p>
<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>3f000000</code>: message length</li>
<li><code>7f</code>: type (127 &ndash; sorted dict)</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>01</code>: attributes (<code>`s#</code>)</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>6100</code>: null terminated symbol (<code>`a</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>02000000</code>: 1st item (2)</li>
<li><code>62</code>: type (98 &ndash; table)</li>
<li><code>00</code>: attributes</li>
<li><code>63</code>: type (99 &ndash; dict)</li>
<li><code>0b</code>: type (11 &ndash; symbol vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>6200</code>: null terminated symbol (<code>`b</code>)</li>
<li><code>00</code>: type (0 &ndash; list)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>06</code>: type (6 &ndash; int vector)</li>
<li><code>00</code>: attributes</li>
<li><code>01000000</code>: vector length (1)</li>
<li><code>03000000</code>: 1st item (3)</li>
</ul>
<h3 id="function">function<a class="headerlink" href="#function" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)-8!{x+y}
0x010000001500000064000a00050000007b782b797d
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>15000000</code>: message length</li>
<li><code>64</code>: type (100 &ndash; lamda)</li>
<li><code>00</code>: null terminated context (root)</li>
<li><code>0a</code>: type (10 &ndash; char vector)</li>
<li><code>00</code>: attributes</li>
<li><code>05000000</code>: vector length</li>
<li><code>7b782b797d</code>: {x+y}</li>
</ul>
<h3 id="function-in-a-non-root-context">function in a non-root context<a class="headerlink" href="#function-in-a-non-root-context" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>q)\d .d
q.d)test:{x+y}
q.d)-8!test
0x01000000160000006464000a00050000007b782b797d
</pre></div>


<ul>
<li><code>0x01</code>: little endian</li>
<li><code>000000</code></li>
<li><code>16000000</code>: message length</li>
<li><code>64</code>: type (100 &ndash; lambda)</li>
<li><code>6400</code>: null terminated context (.d)</li>
<li><code>0a</code>: type (10 &ndash; char vector)</li>
<li><code>00</code>: attributes</li>
<li><code>05000000</code>: length (5)</li>
<li><code>7b782b797d</code>: {x+y}</li>
</ul>
<h2 id="z"><a class="dashingAutolink" name="autolink-256"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z"></a><code>.z</code><a class="headerlink" href="#z" title="Permanent link">&para;</a></h2>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ol>
<li><i class="fa fa-github"></i> <a href="https://github.com/KxSystems/kdb/blob/master/c/kx/c.java">KxSystems/kdb/c/kx/c.java</a>, <i class="fa fa-github"></i> <a href="https://github.com/KxSystems/kdb/blob/master/c/c.cs">KxSystems/kdb/c/c.cs</a> etc., are simply (de)serializers for these structures. </li>
<li>Enumerations are automatically converted to values before sending through IPC.</li>
</ol>
<p><i class="fa fa-hand-o-right"></i> <a href="../markup">Markup</a>, <a href="../dotz"><code>.z</code> namespace</a> for callback functions<br/>
<a href="../dotq/#qaddr-ip-address"><code>.Q.addr</code></a> (IP address), <a href="../dotq/#qhg-http-get"><code>.Q.hg</code></a> (HTTP get), <a href="../dotq/#qhost-hostname"><code>.Q.host</code></a> (hostname), <a href="../dotq/#qhp-http-post"><code>.Q.hp</code></a> (HTTP post)</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../glossary/" title="Glossary" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Glossary
              </span>
            </div>
          </a>
        
        
          <a href="../internal/" title="Internal functions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Internal functions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>