<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/errors/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Error handling - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Semantics
                </span>
              
            
            Error handling
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12" checked=""/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Error handling
      </label>
    
    <a href="./" title="Error handling" class="md-nav__link md-nav__link--active">
      Error handling
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#abort" title="abort" class="md-nav__link">
    abort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit" title="exit" class="md-nav__link">
    exit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal" title="&#39; (signal)" class="md-nav__link">
    &#39; (signal)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trap" title=". @ (trap)" class="md-nav__link">
    . @ (trap)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" title="Errors" class="md-nav__link">
    Errors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-errors" title="Runtime errors" class="md-nav__link">
    Runtime errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-errors-file-and-ipc" title="System errors (file and IPC)" class="md-nav__link">
    System errors (file and IPC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-errors-execute-or-load" title="Parse errors (execute or load)" class="md-nav__link">
    Parse errors (execute or load)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-errors" title="License errors" class="md-nav__link">
    License errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#abort" title="abort" class="md-nav__link">
    abort
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit" title="exit" class="md-nav__link">
    exit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal" title="&#39; (signal)" class="md-nav__link">
    &#39; (signal)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trap" title=". @ (trap)" class="md-nav__link">
    . @ (trap)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" title="Errors" class="md-nav__link">
    Errors
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-errors" title="Runtime errors" class="md-nav__link">
    Runtime errors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-errors-file-and-ipc" title="System errors (file and IPC)" class="md-nav__link">
    System errors (file and IPC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-errors-execute-or-load" title="Parse errors (execute or load)" class="md-nav__link">
    Parse errors (execute or load)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-errors" title="License errors" class="md-nav__link">
    License errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Error handling</h1>
                
                <h2 id="abort">abort<a class="headerlink" href="#abort" title="Permanent link">&para;</a></h2>
<p>System command: type <code>\</code>  at the debugger prompt <code>q))</code> prompt to return to the interactive session.
</p><div class="codehilite"><pre><span></span>q)f:{g[]}
q)g:{&#39;`xyz}
q)f[]
{g[]}
&#39;xyz
@
{&#39;`xyz}
::
q))\
q)
</pre></div>
<p></p>
<h2 id="exit"><a class="dashingAutolink" name="autolink-189"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/exit"></a><code>exit</code><a class="headerlink" href="#exit" title="Permanent link">&para;</a></h2>
<p><code>Syntax</code>: <code>exit x</code></p>
<p>where <code>x</code> is a positive integer, <code>exit</code> terminates the q process with <code>x</code> as the exit code.
</p><div class="codehilite"><pre><span></span>q)exit 0        / typical successful exit status
..

q)exit 42
guest@localhost:~$ echo $?
42
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../dotz/#zexit-action-on-exit"><code>.z.exit</code></a> (action on exit)<p></p>
<h2 id="signal"><a class="dashingAutolink" name="autolink-190"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%27"></a><code>&#39;</code> (signal)<a class="headerlink" href="#signal" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>&#39;emsg</code></p>
<p>where <code>emsg</code> is a symbol or char list, <em>signal</em> aborts evaluation and passes <code>msg</code> to the interpreter as a string.
</p><div class="codehilite"><pre><span></span>q)0N!0;&#39;`err;0N!1
0
&#39;err
</pre></div>

The only way to detect a signal is to use <em>trap</em>.
<div class="codehilite"><pre><span></span>q)f:{@[{&#39;x};x;{&#34;trap:&#34;,x}]}
q)f`err
&#34;trap:err&#34;
</pre></div>

Trap always receives a string regardless of the type of <code>x</code>.<p></p>
<div class="admonition note">
<p class="admonition-title">Signal has some restrictions</p>
<p></p><div class="codehilite"><pre><span></span>q)f&nbsp;1         / signals a type error indicating &#39; will not signal a number
&#34;trap:stype&#34;
q)f&#34;a&#34;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  /q&nbsp;will&nbsp;not&nbsp;signal&nbsp;a&nbsp;char
&#34;trap:stype&#34;
</pre></div>

Using an undefined word signals the word as an error
<div class="codehilite"><pre><span></span>q)&#39;word
&#39;word
</pre></div>

which is indistinguishable from
<div class="codehilite"><pre><span></span>q)word
&#39;word
</pre></div>
<p></p>
</div>
<h2 id="trap"><a class="dashingAutolink" name="autolink-191"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/."></a><code>.</code> <a class="dashingAutolink" name="autolink-192"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%40"></a><code>@</code> (trap)<a class="headerlink" href="#trap" title="Permanent link">&para;</a></h2>
<p>Syntax: <code>@[f;x;e]</code><br/>
Syntax: <code>.[g;y;e]</code></p>
<p>Where</p>
<ul>
<li><code>e</code> is an expression</li>
<li><code>f</code> is a unary function and <code>x</code> is its argument</li>
<li><code>g</code> is a multi-argument function and <code>y</code> is a list of its arguments</li>
</ul>
<p><em>trap</em> will evaluate <code>e</code> if evaluation of <code>f</code> or <code>g</code> fails. It is similar to try/catch in other languages.</p>
<p>When there is no signal, <code>@</code> | behaves like binary <code>@</code>.
</p><div class="codehilite"><pre><span></span>q)@[string;42;`err]
&#34;42&#34;
</pre></div>

When there is a signal the result of the trap is the third argument.
<div class="codehilite"><pre><span></span>q)@[{&#39;x};&#34;signal&nbsp;this&#34;;`err]
`err
</pre></div>

If <code>z</code> is a function, it is called with argument <code>y</code>.
<div class="codehilite"><pre><span></span>q)@[{&#39;x};&#34;signal&nbsp;this&#34;;(`e;)]
`e
&#34;signal&nbsp;this&#34;
</pre></div>

This can be used to return a result unambiguously indicating whether the function succeeded. Here, the first item of the pair indicates success or failure, while the second item is either the result or the error. This is useful when <code>0</code> or <code>()</code> might be valid results. 
<div class="codehilite"><pre><span></span>q)@[(1b;){1+x}@;0;(0b;)]
1b
1
q)@[(1b;){1+x}@;`a;(0b;)]
0b
&#34;type&#34;
q)
</pre></div>

<code>@[f;x;t]</code> is equivalent to <code>.[f;enlist x;t]</code>. &#34;dot&#34; trap is used for multi-argument <code>f</code>.
<div class="codehilite"><pre><span></span>q).[*;(42;42);`err]
1764
</pre></div>

Examples:
<div class="codehilite"><pre><span></span>q)@[parse;&#34;1b1&#34;;`err]
`err
q)@[parse;&#34;22&nbsp;1b1&nbsp;44&#34;;::]
&#34;1b1&#34;
</pre></div>
<p></p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<div class="kx-compact" markdown="1">

<h3 id="runtime-errors">Runtime errors<a class="headerlink" href="#runtime-errors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>error</th>
<th>example</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>access</code></td>
<td></td>
<td>attempt to read files above directory, run system commands or failed usr/pwd</td>
</tr>
<tr>
<td><code>accp</code></td>
<td></td>
<td>tried to accept an incoming tcp/ip connection but failed to do so</td>
</tr>
<tr>
<td><code>adict</code></td>
<td><code>d[::]:x</code></td>
<td>blocked assignment (<code>&#39;nyi</code>)</td>
</tr>
<tr>
<td><code>arch</code></td>
<td></td>
<td>attempt to load file of wrong endian format</td>
</tr>
<tr>
<td><code>assign</code></td>
<td><code>cos:12</code></td>
<td>attempt to reuse a reserved word</td>
</tr>
<tr>
<td><code>badtail</code></td>
<td></td>
<td>incomplete transaction at end of logfile, get good (count;length) with <code>-11!(-2;</code>:file)`</td>
</tr>
<tr>
<td><code>cast</code></td>
<td><code>`sym$`xxx</code></td>
<td>attempt to enumerate invalid value (<code>`xxx</code> not in sym in example)</td>
</tr>
<tr>
<td><code>conn</code></td>
<td></td>
<td>too many incoming connections (1022 max)</td>
</tr>
<tr>
<td><code>d8</code></td>
<td></td>
<td>the log had a partial transaction at the end but q couldn&#39;t truncate the file.</td>
</tr>
<tr>
<td><code>domain</code></td>
<td><code>!-1</code></td>
<td>out of domain</td>
</tr>
<tr>
<td><code>elim</code></td>
<td></td>
<td>more than 57 distinct enumerations</td>
</tr>
<tr>
<td><code>from</code></td>
<td><code>select a b</code></td>
<td>badly formed select statement</td>
</tr>
<tr>
<td><code>glim</code></td>
<td></td>
<td>limit on number of vectors with a <code>`g#</code> attribute, unlimited since 3.2</td>
</tr>
<tr>
<td><code>hwr</code></td>
<td></td>
<td>handle write error, can&#39;t write inside a <code>peach</code></td>
</tr>
<tr>
<td><code>insert</code></td>
<td></td>
<td>attempt to insert a record with a key that already exists</td>
</tr>
<tr>
<td><code>length</code></td>
<td><code>()+!1</code></td>
<td>incompatible lengths</td>
</tr>
<tr>
<td><code>limit</code></td>
<td><code>0W#2</code></td>
<td>tried to generate a list longer than 2,000,000,000</td>
</tr>
<tr>
<td><code>loop</code></td>
<td><code>a::a</code></td>
<td>dependency or transitive closure loop</td>
</tr>
<tr>
<td><code>mismatch</code></td>
<td></td>
<td>columns that can&#39;t be aligned for R,R or K,K</td>
</tr>
<tr>
<td><code>mlim</code></td>
<td></td>
<td>limit on number of concurrently mapped nested vectors, currently 65530</td>
</tr>
<tr>
<td><code>nyi</code></td>
<td></td>
<td>not yet implemented</td>
</tr>
<tr>
<td><code>noamend</code></td>
<td></td>
<td>can&#39;t change global state inside an amend</td>
</tr>
<tr>
<td><code>noupdate</code></td>
<td></td>
<td>update not allowed when using negative port number</td>
</tr>
<tr>
<td><code>nosocket</code></td>
<td></td>
<td>can only open/use sockets in main thread</td>
</tr>
<tr>
<td><code>os</code></td>
<td></td>
<td>operating system error</td>
</tr>
<tr>
<td><code>parse</code></td>
<td></td>
<td>invalid syntax</td>
</tr>
<tr>
<td><code>part</code></td>
<td></td>
<td>something wrong with the partitions in the HDB</td>
</tr>
<tr>
<td><code>pl</code></td>
<td></td>
<td><code>peach</code> can&#39;t handle parallel lambdas (2.3 only)</td>
</tr>
<tr>
<td><code>Q7</code></td>
<td></td>
<td>nyi op on file nested array</td>
</tr>
<tr>
<td><code>rank</code></td>
<td><code>+[2;3;4]</code></td>
<td>invalid rank or valence</td>
</tr>
<tr>
<td><code>rb</code></td>
<td></td>
<td>encountered a problem whilst doing a blocking read</td>
</tr>
<tr>
<td><code>s-fail</code></td>
<td><code>`s#2 1</code></td>
<td>cannot apply <code>`s#</code> to data (not ascending values)</td>
</tr>
<tr>
<td><code>splay</code></td>
<td></td>
<td>nyi op on splayed table</td>
</tr>
<tr>
<td><code>stack</code></td>
<td><code>{.z.s[]}[]</code></td>
<td>ran out of stack space</td>
</tr>
<tr>
<td><code>step</code></td>
<td></td>
<td>attempt to upsert into stepped (<code>`s#</code>) dictionary</td>
</tr>
<tr>
<td><code>stop</code></td>
<td></td>
<td>user interrupt (Ctrl-c) or time limit (<code>-T</code>)</td>
</tr>
<tr>
<td><code>stype</code></td>
<td><code>&#39;42</code></td>
<td>invalid type used to signal</td>
</tr>
<tr>
<td><code>threadview</code></td>
<td></td>
<td>views can only be calculated from the main thread</td>
</tr>
<tr>
<td><code>trunc</code></td>
<td></td>
<td>the log had a partial transaction at the end but q couldn&#39;t truncate the file</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>til 2.2</code></td>
<td>wrong type</td>
</tr>
<tr>
<td><code>u-fail</code></td>
<td><code>`u#1 1</code></td>
<td>cannot apply <code>`u#</code> to data (not unique values)</td>
</tr>
<tr>
<td><code>unmappable</code></td>
<td></td>
<td>when saving partitioned data, each column must be mappable</td>
</tr>
<tr>
<td><code>value</code></td>
<td></td>
<td>no value</td>
</tr>
<tr>
<td><code>vd1</code></td>
<td></td>
<td>attempted multithread update</td>
</tr>
<tr>
<td><code>view</code></td>
<td></td>
<td>trying to re-assign a view to something else</td>
</tr>
<tr>
<td><code>wsfull</code></td>
<td></td>
<td>malloc failed. ran out of swap (or addressability on 32 bit). or hit <code>-w</code> limit</td>
</tr>
<tr>
<td><code>XXX</code></td>
<td></td>
<td>value error (<code>XXX</code> undefined)</td>
</tr>
</tbody>
</table>
</div>

<h3 id="system-errors-file-and-ipc">System errors (file and IPC)<a class="headerlink" href="#system-errors-file-and-ipc" title="Permanent link">&para;</a></h3>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>error</th>
<th>example</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>XXX:YYY</code></td>
<td><code>read0`:invalidname.txt</code></td>
<td><code>XXX</code> is from kdb+, <code>YYY</code> from the OS</td>
</tr>
</tbody>
</table>
<p><code>XXX</code> from addr, close, conn, p (from <code>-p</code>), snd, rcv or (invalid) filename</p>
</div>
<h3 id="parse-errors-execute-or-load">Parse errors (execute or load)<a class="headerlink" href="#parse-errors-execute-or-load" title="Permanent link">&para;</a></h3>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>error</th>
<th>example</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[({])}&#34;</code></td>
<td><code>count abc&#34;</code></td>
<td>open paren, bracket, brace or double-quote</td>
</tr>
<tr>
<td><code>branch</code></td>
<td></td>
<td>a branch (<code>if</code>; <code>do</code>; <code>while</code>; <code>$[.;.;.]</code>) more than 255 byte codes away</td>
</tr>
<tr>
<td><code>char</code></td>
<td></td>
<td>invalid character</td>
</tr>
<tr>
<td><code>constants</code></td>
<td></td>
<td>too many constants (max 96)</td>
</tr>
<tr>
<td><code>globals</code></td>
<td></td>
<td>too many global variables (32 max)</td>
</tr>
<tr>
<td><code>locals</code></td>
<td></td>
<td>too many local variables (24 max)</td>
</tr>
<tr>
<td><code>params</code></td>
<td></td>
<td>too many parameters (8 max)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="license-errors">License errors<a class="headerlink" href="#license-errors" title="Permanent link">&para;</a></h3>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>error</th>
<th>explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cores</code></td>
<td>too many cores</td>
</tr>
<tr>
<td><code>exp</code></td>
<td>expiry date passed</td>
</tr>
<tr>
<td><code>host</code></td>
<td>unlicensed host</td>
</tr>
<tr>
<td><code>k4.lic</code></td>
<td>k4.lic file not found, check <code>QHOME</code>/<code>QLIC</code></td>
</tr>
<tr>
<td><code>os</code></td>
<td>unlicensed OS</td>
</tr>
<tr>
<td><code>srv</code></td>
<td>attempt to use client-only license in server mode</td>
</tr>
<tr>
<td><code>upd</code></td>
<td>attempt to use version of kdb+ more recent than update date</td>
</tr>
<tr>
<td><code>user</code></td>
<td>unlicensed user</td>
</tr>
<tr>
<td><code>wha</code></td>
<td>invalid system date</td>
</tr>
</tbody>
</table>
</div>
<p>```</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../control/" title="Evaluation control" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Evaluation control
              </span>
            </div>
          </a>
        
        
          <a href="../filenumbers/" title="Files (numbers)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Files (numbers)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>