<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/datatypes/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Datatypes - code.kx.com</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
            
            Datatypes
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Datatypes
      </label>
    
    <a href="./" title="Datatypes" class="md-nav__link md-nav__link--active">
      Datatypes
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#primitive-datatypes" title="Primitive datatypes" class="md-nav__link">
    Primitive datatypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbols" title="Symbols" class="md-nav__link">
    Symbols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filepaths" title="Filepaths" class="md-nav__link">
    Filepaths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinities" title="Infinities" class="md-nav__link">
    Infinities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guid" title="Guid" class="md-nav__link">
    Guid
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-types" title="Other types" class="md-nav__link">
    Other types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerated-types" title="Enumerated types" class="md-nav__link">
    Enumerated types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-types" title="Nested types" class="md-nav__link">
    Nested types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-and-table" title="Dictionary and table" class="md-nav__link">
    Dictionary and table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions-adverbs-derivatives" title="Functions, adverbs, derivatives" class="md-nav__link">
    Functions, adverbs, derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11"/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../releases/ChangesIn2.4/" title="Changes in 2.4" class="md-nav__link">
      Changes in 2.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#primitive-datatypes" title="Primitive datatypes" class="md-nav__link">
    Primitive datatypes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#symbols" title="Symbols" class="md-nav__link">
    Symbols
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filepaths" title="Filepaths" class="md-nav__link">
    Filepaths
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infinities" title="Infinities" class="md-nav__link">
    Infinities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#guid" title="Guid" class="md-nav__link">
    Guid
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-types" title="Other types" class="md-nav__link">
    Other types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerated-types" title="Enumerated types" class="md-nav__link">
    Enumerated types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-types" title="Nested types" class="md-nav__link">
    Nested types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dictionary-and-table" title="Dictionary and table" class="md-nav__link">
    Dictionary and table
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#functions-adverbs-derivatives" title="Functions, adverbs, derivatives" class="md-nav__link">
    Functions, adverbs, derivatives
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Datatypes</h1>
                
                <p>The <em>datatype</em> of an object is given as a short int. 
</p><div class="codehilite"><pre><span></span>q)type 5                      / integer atom
-6h
q)type 2 3 5                  / integer list
6h
q)type (2;3 5f;&#34;hello&#34;)       / mixed list
0h
q)type each (2;3 5f;&#34;hello&#34;)
-6 9 10h
q)type (+)                    /not just data
102h
</pre></div>

<i class="fa fa-hand-o-right"></i> <a href="../metadata/#type"><code>type</code></a>, <a href="../dotq/#qty-type"><code>.Q.ty</code></a> (type), <a href="../casting">Casting</a><p></p>
<h2 id="primitive-datatypes">Primitive datatypes<a class="headerlink" href="#primitive-datatypes" title="Permanent link">&para;</a></h2>
<p>Primitive datatypes are in the range &plusmn; <code>1h</code> to <code>19h</code>: positive for a vector, negative for an atom. (A general list has type <code>0h</code>.) </p>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>num</th>
<th>char</th>
<th>size</th>
<th>literal</th>
<th>null</th>
<th>name</th>
<th>sql</th>
<th>java</th>
<th>.net</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>b</td>
<td>1</td>
<td><code>0b</code></td>
<td></td>
<td>boolean</td>
<td></td>
<td>Boolean</td>
<td>boolean</td>
</tr>
<tr>
<td>2</td>
<td>g</td>
<td>16</td>
<td></td>
<td><code>0Ng</code></td>
<td>guid</td>
<td></td>
<td>UUID</td>
<td>GUID</td>
</tr>
<tr>
<td>4</td>
<td>x</td>
<td>1</td>
<td><code>0x00</code></td>
<td></td>
<td>byte</td>
<td></td>
<td>Byte</td>
<td>byte</td>
</tr>
<tr>
<td>5</td>
<td>h</td>
<td>2</td>
<td><code>0h</code></td>
<td><code>0Nh</code></td>
<td>short</td>
<td>smallint</td>
<td>Short</td>
<td>int16</td>
</tr>
<tr>
<td>6</td>
<td>i</td>
<td>4</td>
<td><code>0i</code></td>
<td><code>0Ni</code></td>
<td>int</td>
<td>int</td>
<td>Integer</td>
<td>int32</td>
</tr>
<tr>
<td>7</td>
<td>j</td>
<td>8</td>
<td><code>0j</code> / <code>0</code></td>
<td><code>0Nj</code> / <code>0N</code></td>
<td>long</td>
<td>bigint</td>
<td>Long</td>
<td>int64</td>
</tr>
<tr>
<td>8</td>
<td>e</td>
<td>4</td>
<td><code>0e</code></td>
<td><code>0Ne</code></td>
<td>real</td>
<td>real</td>
<td>Float</td>
<td>single</td>
</tr>
<tr>
<td>9</td>
<td>f</td>
<td>8</td>
<td><code>0.0</code> or <code>0f</code></td>
<td><code>0n</code></td>
<td>float</td>
<td>float</td>
<td>Double</td>
<td>double</td>
</tr>
<tr>
<td>10</td>
<td>c</td>
<td>1</td>
<td><code>&#34; &#34;</code></td>
<td><code>&#34; &#34;</code></td>
<td>char</td>
<td></td>
<td>Character</td>
<td>char</td>
</tr>
<tr>
<td>11</td>
<td>s</td>
<td>.</td>
<td><code>`</code></td>
<td><code>`</code></td>
<td>symbol</td>
<td>varchar</td>
<td>String</td>
<td>string</td>
</tr>
<tr>
<td>12</td>
<td>p</td>
<td>8</td>
<td>dateDtimespan</td>
<td><code>0Np</code></td>
<td>timestamp</td>
<td></td>
<td>Timestamp</td>
<td>DateTime (r/w)</td>
</tr>
<tr>
<td>13</td>
<td>m</td>
<td>4</td>
<td><code>2000.01m</code></td>
<td><code>0Nm</code></td>
<td>month</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>d</td>
<td>4</td>
<td><code>2000.01.01</code></td>
<td><code>0Nd</code></td>
<td>date</td>
<td>date</td>
<td>Date</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>z</td>
<td>8</td>
<td>dateTtime</td>
<td><code>0Nz</code></td>
<td>datetime</td>
<td>timestamp</td>
<td>Timestamp</td>
<td>DateTime (read only)</td>
</tr>
<tr>
<td>16</td>
<td>n</td>
<td>8</td>
<td><code>00:00:00.000000000</code></td>
<td><code>0Nn</code></td>
<td>timespan</td>
<td></td>
<td>Timespan</td>
<td>TimeSpan</td>
</tr>
<tr>
<td>17</td>
<td>u</td>
<td>4</td>
<td><code>00:00</code></td>
<td><code>0Nu</code></td>
<td>minute</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>v</td>
<td>4</td>
<td><code>00:00:00</code></td>
<td><code>0Nv</code></td>
<td>second</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>t</td>
<td>4</td>
<td><code>00:00:00.000</code></td>
<td><code>0Nt</code></td>
<td>time</td>
<td>time</td>
<td>Time</td>
<td>TimeSpan</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Strings</p>
<p>There is no <em>string</em> datatype. The nearest equivalent to a string is a symbol, or a char vector. A reference to a <em>string</em> should be understood as referring to a char vector.</p>
</div>
<h3 id="symbols">Symbols<a class="headerlink" href="#symbols" title="Permanent link">&para;</a></h3>
<p>A back tick <code>`</code> followed by a series of characters represents a <em>symbol</em>, which is not the same as a string. 
</p><div class="codehilite"><pre><span></span>q)`symbol ~ &#34;symbol&#34;
0b
</pre></div>

A back tick without characters after it represents the <em>empty symbol</em>: <code>`</code>. <p></p>
<div class="admonition tip">
<p class="admonition-title">Cast string to symbol</p>
<p>The empty symbol can be used with <a href="../casting/#cast"><em>cast</em></a> to cast a string into a symbol, creating symbols whose names could not otherwise be written, such as symbols containing spaces. <code>`$x</code> is shorthand for <code>&#34;S&#34;$x</code>. 
</p><div class="codehilite"><pre><span></span>q)s:`hello world
&#39;world
q)s:`$&#34;hello world&#34;
q)s
`hello world
</pre></div>
<p></p>
</div>
<p><i class="fa fa-hand-o-right"></i> <a href="http://code.kx.com/q4m3/2_Basic_Data_Types_Atoms/#24-text-data">Q for Mortals</a></p>
<h3 id="filepaths">Filepaths<a class="headerlink" href="#filepaths" title="Permanent link">&para;</a></h3>
<p>Filepaths are a special form of symbol. 
</p><div class="codehilite"><pre><span></span>q)count read0 `:path/to/myfile.txt  / count lines in myfile.txt
</pre></div>
<p></p>
<h3 id="infinities">Infinities<a class="headerlink" href="#infinities" title="Permanent link">&para;</a></h3>
<p>Note that arithmetic for integer infinities (<code>0Wh</code>,<code>0Wi</code>,<code>0Wj</code>) is undefined, and does not retain the concept when cast.</p>
<div class="codehilite"><pre><span></span>q)0Wi+5
2147483652
q)0Wi+5i
-2147483644i
q)`float$0Wj
9.223372e+18
q)`float$0Wi
2.147484e+09
</pre></div>


<p>Arithmetic for float infinities (<code>0we</code>,<code>0w</code>) behaves as expected.</p>
<div class="codehilite"><pre><span></span>q)0we + 5
0we
q)0w + 5
0w
</pre></div>


<p><i class="fa fa-hand-o-right"></i> <a href="../dotq/#qm-long-infinity"><code>.Q.M</code></a> (long infinity)</p>
<h3 id="guid">Guid<a class="headerlink" href="#guid" title="Permanent link">&para;</a></h3>
<p>The guid type (since V3.0) is a 16-byte type, and can be used for storing arbitrary 16-byte values, typically transaction IDs.</p>
<div class="admonition tip">
<p class="admonition-title">Generation</p>
<p>Use <a href="../random/#deal"><em>deal</em></a> to generate a guid (global unique: uses <code>.z.a .z.i .z.p</code>).
</p><div class="codehilite"><pre><span></span>q)-2?0Ng
337714f8-3d76-f283-cdc1-33ca89be59e9 0a369037-75d3-b24d-6721-5a1d44d4bed5
</pre></div>

If necessary, manipulate the bytes to make the uuid a <a href="http://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_.28random.29">Version-4 &#39;standard&#39; uuid</a>.<p></p>
<p>Guids can also be created from strings or byte vectors, using <code>sv</code> or <code>&#34;G&#34;$</code>, e.g.
</p><div class="codehilite"><pre><span></span>q)0x0 sv 16?0xff
8c680a01-5a49-5aab-5a65-d4bfddb6a661
q)&#34;G&#34;$&#34;8c680a01-5a49-5aab-5a65-d4bfddb6a661&#34;
8c680a01-5a49-5aab-5a65-d4bfddb6a661
</pre></div>
<p></p>
</div>
<p><code>0Ng</code> is null guid. 
</p><div class="codehilite"><pre><span></span>q)0Ng
00000000-0000-0000-0000-000000000000
q)null 0Ng
1b
</pre></div>

There is no literal entry for a guid, it has no conversions, and the only scalar primitives are <code>=</code>, <code>&lt;</code> and <code>&gt;</code> (similar to sym). In general, since V3.0, there should be no need for char vectors for IDs. IDs should be int, sym or guid. Guids are faster (much faster for <code>=</code>) than the 16-byte char vecs and take 2.5 times less storage (16 per instead of 40 per).<p></p>
<h2 id="other-types">Other types<a class="headerlink" href="#other-types" title="Permanent link">&para;</a></h2>
<div class="kx-compact">
<table>
<thead>
<tr>
<th>num</th>
<th>native</th>
</tr>
</thead>
<tbody>
<tr>
<td>0h</td>
<td>list</td>
</tr>
<tr>
<td>20-76</td>
<td>enums</td>
</tr>
<tr>
<td>77</td>
<td>unused</td>
</tr>
<tr>
<td>78-96</td>
<td>77+t - mapped list of lists of type t</td>
</tr>
<tr>
<td>97</td>
<td>nested sym enum</td>
</tr>
<tr>
<td>98</td>
<td>table</td>
</tr>
<tr>
<td>99</td>
<td>dictionary</td>
</tr>
<tr>
<td>100</td>
<td>lambda</td>
</tr>
<tr>
<td>101</td>
<td>unary primitive</td>
</tr>
<tr>
<td>102</td>
<td>operator</td>
</tr>
<tr>
<td>103</td>
<td>adverb</td>
</tr>
<tr>
<td>104</td>
<td>projection</td>
</tr>
<tr>
<td>105</td>
<td>composition</td>
</tr>
<tr>
<td>106</td>
<td><code>f&#39;</code></td>
</tr>
<tr>
<td>107</td>
<td><code>f/</code></td>
</tr>
<tr>
<td>108</td>
<td><code>f\</code></td>
</tr>
<tr>
<td>109</td>
<td><code>f&#39;:</code></td>
</tr>
<tr>
<td>110</td>
<td><code>f/:</code></td>
</tr>
<tr>
<td>111</td>
<td><code>f\:</code></td>
</tr>
<tr>
<td>112</td>
<td>dynamic load</td>
</tr>
</tbody>
</table>
</div>
<h3 id="enumerated-types">Enumerated types<a class="headerlink" href="#enumerated-types" title="Permanent link">&para;</a></h3>
<p>Enumerated types are numbered from <code>20h</code> up to <code>76h</code>. For example, in a new session with no enumerations defined:</p>
<div class="codehilite"><pre><span></span>q)type `sym$10?sym:`AAPL`AIG`GOOG`IBM
20h
q)type `city$10?city:`london`paris`rome
21h
</pre></div>


<p>(Since V3.0, type <code>20h</code> is reserved for <code>`sym$</code>.)</p>
<h3 id="nested-types">Nested types<a class="headerlink" href="#nested-types" title="Permanent link">&para;</a></h3>
<p>These types are used for mapped lists of lists of the same type. The numbering is 77 + primitive type (e.g. 78 is boolean, 96 is time and 97 is <code>`sym$</code> enumeration.)
</p><div class="codehilite"><pre><span></span>q)`:t1.dat set 2 3#til 6
`:t1.dat
q)a:get `:t1.dat
q)type a            /integer nested type
83h
q)a
0 1 2
3 4 5
</pre></div>
<p></p>
<h3 id="dictionary-and-table">Dictionary and table<a class="headerlink" href="#dictionary-and-table" title="Permanent link">&para;</a></h3>
<p>Dictionary is <code>99h</code> and table is <code>98h</code>.
</p><div class="codehilite"><pre><span></span>q)type d:`a`b`c!(1 2;3 5;7 11)     / dict
99h
q)type flip d                      / table
98h
</pre></div>
<p></p>
<h3 id="functions-adverbs-derivatives">Functions, adverbs, derivatives<a class="headerlink" href="#functions-adverbs-derivatives" title="Permanent link">&para;</a></h3>
<p>Functions, lambdas, operators, adverbs, projections, compositions and derivatives have types in the range [100&ndash;112].
</p><div class="codehilite"><pre><span></span>q)type each({x+y};neg;-;\;+[;1];&lt;&gt;;,&#39;;+/;+\;prev;+/:;+\:;`f 2:`f,1)
100 101 102 103 104 105 106 107 108 109 110 111 112h
</pre></div>
<p></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../cmdline/" title="Command line" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Command line
              </span>
            </div>
          </a>
        
        
          <a href="../debug/" title="Debugging" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Debugging
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../scripts/fdtracker.js"></script>
      
        <script src="../../scripts/googleanalytics.js"></script>
      
        <script src="../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>