<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      
        <meta name="description" content="Resources for kdb+ programmers"/>
      
      
        <link rel="canonical" href="http://code.kx.com/ref/releases/ChangesIn2.4/"/>
      
      
        <meta name="author" content="Kx Systems"/>
      
      
        <link rel="shortcut icon" href="../../.././img/favicon.ico"/>
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1"/>
    
    
      
        <title>Changes in 2.4 - code.kx.com</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-4d0d3f2fbf.css"/>
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-f78e5cb881.palette.css"/>
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono"/>
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css"/>
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer"/>
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search"/>
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="http://code.kx.com" title="code.kx.com" class="md-logo md-header-nav__button">
            <img src="../../../img/kx.jpeg" width="24" height="24"/>
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Reference
                </span>
              
                <span class="md-header-nav__parent">
                  Releases
                </span>
              
            
            Changes in 2.4
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required="" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query"/>
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../img/kx.jpeg"/>
      </i>
    
    code.kx.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../learn/" title="Get started" class="md-nav__link">
      Get started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../card/" title="Reference card" class="md-nav__link">
      Reference card
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked=""/>
    
    <label class="md-nav__link" for="nav-4">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adverbs/" title="Adverbs" class="md-nav__link">
      Adverbs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cmdline/" title="Command line" class="md-nav__link">
      Command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../datatypes/" title="Datatypes" class="md-nav__link">
      Datatypes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../debug/" title="Debugging" class="md-nav__link">
      Debugging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../devtools/" title="Developer tools" class="md-nav__link">
      Developer tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../elements/" title="Elements" class="md-nav__link">
      Elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../error-list/" title="Errors" class="md-nav__link">
      Errors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ipc/" title="IPC protocol" class="md-nav__link">
      IPC protocol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../internal/" title="Internal functions" class="md-nav__link">
      Internal functions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11" checked=""/>
    
    <label class="md-nav__link" for="nav-4-11">
      Releases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Releases
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.5/" title="Changes in 3.5" class="md-nav__link">
      Changes in 3.5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.4/" title="Changes in 3.4" class="md-nav__link">
      Changes in 3.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.3/" title="Changes in 3.3" class="md-nav__link">
      Changes in 3.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.2/" title="Changes in 3.2" class="md-nav__link">
      Changes in 3.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.1/" title="Changes in 3.1" class="md-nav__link">
      Changes in 3.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn3.0/" title="Changes in 3.0" class="md-nav__link">
      Changes in 3.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn2.8/" title="Changes in 2.8" class="md-nav__link">
      Changes in 2.8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn2.7/" title="Changes in 2.7" class="md-nav__link">
      Changes in 2.7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn2.6/" title="Changes in 2.6" class="md-nav__link">
      Changes in 2.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ChangesIn2.5/" title="Changes in 2.5" class="md-nav__link">
      Changes in 2.5
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc"/>
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Changes in 2.4
      </label>
    
    <a href="./" title="Changes in 2.4" class="md-nav__link md-nav__link--active">
      Changes in 2.4
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#multi-threaded-input" title="Multi-threaded input" class="md-nav__link">
    Multi-threaded input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hopen" title="hopen" class="md-nav__link">
    hopen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpw" title=".z.pw" class="md-nav__link">
    .z.pw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpi" title=".z.pi" class="md-nav__link">
    .z.pi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpc" title=".z.pc" class="md-nav__link">
    .z.pc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" title="\x" class="md-nav__link">
    \x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-q-visibility" title=".Q .q visibility" class="md-nav__link">
    .Q .q visibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zts-delay" title=".z.ts delay" class="md-nav__link">
    .z.ts delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zi" title=".z.i" class="md-nav__link">
    .z.i
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zt-zd" title=".z.t, .z.d" class="md-nav__link">
    .z.t, .z.d
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1066-and-all-that" title="1066 and all that" class="md-nav__link">
    1066 and all that
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-b-and-zb" title="\b, \B and .z.b" class="md-nav__link">
    \b, \B and .z.b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11file" title="-11!file" class="md-nav__link">
    -11!file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inetd" title="inetd" class="md-nav__link">
    inetd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-b" title="-b" class="md-nav__link">
    -b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-q" title="-q" class="md-nav__link">
    -q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-filename-2-filename" title="\1 filename &amp; \2 filename" class="md-nav__link">
    \1 filename &amp; \2 filename
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clients-a-f-w-b" title="clients \a \f \w \b" class="md-nav__link">
    clients \a \f \w \b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintain-group-attribute-for-append-and-update" title="Maintain group attribute for append and update" class="md-nav__link">
    Maintain group attribute for append and update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-validated" title="`s# validated" class="md-nav__link">
    `s# validated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#month-year-and-int-partition-columns-all-virtual" title="Month, year and int partition columns all virtual" class="md-nav__link">
    Month, year and int partition columns all virtual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeated-partitions" title="Repeated partitions" class="md-nav__link">
    Repeated partitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip-leading" title="Skip leading #!" class="md-nav__link">
    Skip leading #!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-automated" title="\c automated" class="md-nav__link">
    \c automated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-limit-on-stdin" title="No limit on stdin" class="md-nav__link">
    No limit on stdin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlim-and-glim-increased-to-1024" title="mlim and glim increased to 1024" class="md-nav__link">
    mlim and glim increased to 1024
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcount-and-friends-null-aware" title="mcount and friends null-aware" class="md-nav__link">
    mcount and friends null-aware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zph-and-zpp-changed" title=".z.ph and .z.pp changed" class="md-nav__link">
    .z.ph and .z.pp changed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalars" title="Scalars" class="md-nav__link">
    Scalars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abs-is-primitive" title="abs is primitive" class="md-nav__link">
    abs is primitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-old-new" title="\r old new" class="md-nav__link">
    \r old new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-upsert" title="splay upsert" class="md-nav__link">
    splay upsert
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../withdrawn/" title="Withdrawn" class="md-nav__link">
      Withdrawn
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12"/>
    
    <label class="md-nav__link" for="nav-4-12">
      Semantics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Semantics
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../arith-integer/" title="Arithmetic (integer)" class="md-nav__link">
      Arithmetic (integer)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../arith-float/" title="Arithmetic (float)" class="md-nav__link">
      Arithmetic (float)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotz/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../casting/" title="Casting &amp; encoding" class="md-nav__link">
      Casting &amp; encoding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../comparison/" title="Comparison" class="md-nav__link">
      Comparison
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../database/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enums/" title="Enumeration" class="md-nav__link">
      Enumeration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../environment/" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../control/" title="Evaluation control" class="md-nav__link">
      Evaluation control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../errors/" title="Error handling" class="md-nav__link">
      Error handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../filenumbers/" title="Files (numbers)" class="md-nav__link">
      Files (numbers)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../filewords/" title="Files (words)" class="md-nav__link">
      Files (words)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../funsql/" title="Functional SQL" class="md-nav__link">
      Functional SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../joins/" title="Joins" class="md-nav__link">
      Joins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lists/" title="Lists" class="md-nav__link">
      Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../logic/" title="Logic" class="md-nav__link">
      Logic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../doth/" title="Markup" class="md-nav__link">
      Markup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../matrixes/" title="Matrixes" class="md-nav__link">
      Matrixes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../metadata/" title="Metadata" class="md-nav__link">
      Metadata
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../os/" title="OS" class="md-nav__link">
      OS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../peach/" title="Parallel processing" class="md-nav__link">
      Parallel processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parsetrees/" title="Parse trees" class="md-nav__link">
      Parse trees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../qsql/" title="Q-SQL" class="md-nav__link">
      Q-SQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../random/" title="Randomness" class="md-nav__link">
      Randomness
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../search/" title="Search" class="md-nav__link">
      Search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../select/" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sort/" title="Sort" class="md-nav__link">
      Sort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stats-aggregates/" title="Statistics (aggregates)" class="md-nav__link">
      Statistics (aggregates)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stats-moving/" title="Statistics (moving)" class="md-nav__link">
      Statistics (moving)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../strings/" title="Strings" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../trig/" title="Trigonometry" class="md-nav__link">
      Trigonometry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unclassified/" title="Unclassified" class="md-nav__link">
      Unclassified
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dotq/" title="Utilities" class="md-nav__link">
      Utilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../syscmds/" title="System commands" class="md-nav__link">
      System commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5"/>
    
    <label class="md-nav__link" for="nav-5">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1"/>
    
    <label class="md-nav__link" for="nav-5-1">
      A brief introduction
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        A brief introduction
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/first-steps/" title="First steps" class="md-nav__link">
      First steps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/in-memory-queries/" title="In-memory queries" class="md-nav__link">
      In-memory queries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/on-disk-queries/" title="On-disk queries" class="md-nav__link">
      On-disk queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/boolean-shifts-scans/" title="Boolean shifts &amp; scans" class="md-nav__link">
      Boolean shifts &amp; scans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/dictsandtables/" title="Dictionaries &amp; tables" class="md-nav__link">
      Dictionaries &amp; tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/q-by-examples/" title="Q by examples" class="md-nav__link">
      Q by examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5"/>
    
    <label class="md-nav__link" for="nav-5-5">
      Starting q
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Starting q
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/introduction/" title="1. Introduction" class="md-nav__link">
      1. Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/language/" title="2. Language" class="md-nav__link">
      2. Language
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/ipc/" title="3. IPC" class="md-nav__link">
      3. IPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/tables/" title="4. Tables" class="md-nav__link">
      4. Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/hdb/" title="5. HDB" class="md-nav__link">
      5. HDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/startingq/tick/" title="6. Kdb+tick" class="md-nav__link">
      6. Kdb+tick
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../tutorials/views/" title="Views" class="md-nav__link">
      Views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../interfaces/" title="Interfaces" class="md-nav__link">
      Interfaces
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7"/>
    
    <label class="md-nav__link" for="nav-7">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-client-for-bloomberg/" title="Q client for Bloomberg" class="md-nav__link">
      Q client for Bloomberg
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/c-client-for-q/" title="C client for q" class="md-nav__link">
      C client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/using-c-functions/" title="Using C/C++ functions" class="md-nav__link">
      Using C/C++ functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/csharp-client-for-q/" title="C# client for q" class="md-nav__link">
      C# client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/excel-client-for-q/" title="Excel client for q" class="md-nav__link">
      Excel client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/gpus/" title="GPUs" class="md-nav__link">
      GPUs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/j-client-for-q/" title="J client for q" class="md-nav__link">
      J client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-client-for-j/" title="Q client for J" class="md-nav__link">
      Q client for J
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/java-client-for-q/" title="Java client for q" class="md-nav__link">
      Java client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-client-for-jdbc/" title="Q client for JDBC" class="md-nav__link">
      Q client for JDBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/matlab-client-for-q/" title="Matlab client for q" class="md-nav__link">
      Matlab client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-server-for-odbc/" title="Q server for ODBC" class="md-nav__link">
      Q server for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-server-for-odbc3/" title="Q server for ODBC3" class="md-nav__link">
      Q server for ODBC3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/q-client-for-odbc/" title="Q client for ODBC" class="md-nav__link">
      Q client for ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/perl-client-for-q/" title="Perl client for q" class="md-nav__link">
      Perl client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/python-client-for-q/" title="Python client for q" class="md-nav__link">
      Python client for q
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/with-r/" title="Using q with R" class="md-nav__link">
      Using q with R
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../interfaces/scala-client-for-q/" title="Scala client for q" class="md-nav__link">
      Scala client for q
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8"/>
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/alternative-in-memory-layouts/" title="Alternative in-memory layouts" class="md-nav__link">
      Alternative in-memory layouts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/authentication/" title="Authentication and access" class="md-nav__link">
      Authentication and access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/bcp/" title="Bulk Copy Program" class="md-nav__link">
      Bulk Copy Program
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/callbacks/" title="Callbacks" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/chained-tickerplant/" title="Chained tickerplant" class="md-nav__link">
      Chained tickerplant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/client-server/" title="Client-server" class="md-nav__link">
      Client-server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/compacting-hdb-sym/" title="Compacting HDB sym" class="md-nav__link">
      Compacting HDB sym
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/corporate-actions/" title="Corporate actions" class="md-nav__link">
      Corporate actions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/cpu-affinity/" title="CPU affinity" class="md-nav__link">
      CPU affinity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/custom-web/" title="Custom web server" class="md-nav__link">
      Custom web server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/daemon/" title="Daemon" class="md-nav__link">
      Daemon
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/faq-listbox/" title="FAQ from k4 listbox" class="md-nav__link">
      FAQ from k4 listbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/file-compression/" title="File compression" class="md-nav__link">
      File compression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/firewalling/" title="Firewalling" class="md-nav__link">
      Firewalling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/geospatial/" title="Geospatial" class="md-nav__link">
      Geospatial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/inetd/" title="inetd/xinetd" class="md-nav__link">
      inetd/xinetd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/ipc/" title="Interprocess communication" class="md-nav__link">
      Interprocess communication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/kdb-tick/" title="Kdb+tick configuration" class="md-nav__link">
      Kdb+tick configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/linking-columns/" title="Linking columns" class="md-nav__link">
      Linking columns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/linux-production/" title="Linux production notes" class="md-nav__link">
      Linux production notes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/load-balancing/" title="Load balancing" class="md-nav__link">
      Load balancing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/loading-from-large-files/" title="Loading from large files" class="md-nav__link">
      Loading from large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/multithreaded-input/" title="Multithreaded input" class="md-nav__link">
      Multithreaded input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/named-pipes/" title="Named pipes" class="md-nav__link">
      Named pipes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/odbc/" title="ODBC" class="md-nav__link">
      ODBC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/performance-tips/" title="Performance tips" class="md-nav__link">
      Performance tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/precision/" title="Precision" class="md-nav__link">
      Precision
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/pivoting-tables/" title="Pivoting tables" class="md-nav__link">
      Pivoting tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/programming-examples/" title="Programming examples" class="md-nav__link">
      Programming examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/programming-idioms/" title="Programming idioms" class="md-nav__link">
      Programming idioms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/publish-subscribe/" title="Publish and subscribe" class="md-nav__link">
      Publish and subscribe
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/server-calling-client/" title="Server calling client" class="md-nav__link">
      Server calling client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/splayed-schema-change/" title="Splayed schema change" class="md-nav__link">
      Splayed schema change
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/splayed-tables/" title="Splayed tables" class="md-nav__link">
      Splayed tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/splaying-large-files/" title="Splaying large files" class="md-nav__link">
      Splaying large files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/ssl/" title="SSL/TLS" class="md-nav__link">
      SSL/TLS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/regex/" title="Regular expressions" class="md-nav__link">
      Regular expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/temporal-data/" title="Temporal data" class="md-nav__link">
      Temporal data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/timezones/" title="Timezones" class="md-nav__link">
      Timezones
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/unicode/" title="Unicode" class="md-nav__link">
      Unicode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/unit-tests/" title="Unit tests" class="md-nav__link">
      Unit tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/using-dotz/" title="Using .z" class="md-nav__link">
      Using .z
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/w-q/" title="Write-only RDB" class="md-nav__link">
      Write-only RDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/websockets/" title="WebSockets" class="md-nav__link">
      WebSockets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cookbook/windows-service/" title="Windows Service" class="md-nav__link">
      Windows Service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../developer/" title="Developer" class="md-nav__link">
      Developer
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../qformortals3/" title="Q for Mortals 3" class="md-nav__link">
      Q for Mortals 3
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../archive/" title="Archive" class="md-nav__link">
      Archive
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13"/>
    
    <label class="md-nav__link" for="nav-13">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix="">
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/thissite/" title="This site" class="md-nav__link">
      This site
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/kxtechnology/" title="Kx technology" class="md-nav__link">
      Kx technology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../about/TermsAndConditions/" title="Terms &amp; conditions" class="md-nav__link">
      Terms &amp; conditions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#multi-threaded-input" title="Multi-threaded input" class="md-nav__link">
    Multi-threaded input
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hopen" title="hopen" class="md-nav__link">
    hopen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpw" title=".z.pw" class="md-nav__link">
    .z.pw
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpi" title=".z.pi" class="md-nav__link">
    .z.pi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zpc" title=".z.pc" class="md-nav__link">
    .z.pc
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x" title="\x" class="md-nav__link">
    \x
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#q-q-visibility" title=".Q .q visibility" class="md-nav__link">
    .Q .q visibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zts-delay" title=".z.ts delay" class="md-nav__link">
    .z.ts delay
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zi" title=".z.i" class="md-nav__link">
    .z.i
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zt-zd" title=".z.t, .z.d" class="md-nav__link">
    .z.t, .z.d
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1066-and-all-that" title="1066 and all that" class="md-nav__link">
    1066 and all that
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-b-and-zb" title="\b, \B and .z.b" class="md-nav__link">
    \b, \B and .z.b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-11file" title="-11!file" class="md-nav__link">
    -11!file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inetd" title="inetd" class="md-nav__link">
    inetd
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-b" title="-b" class="md-nav__link">
    -b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-q" title="-q" class="md-nav__link">
    -q
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-filename-2-filename" title="\1 filename &amp; \2 filename" class="md-nav__link">
    \1 filename &amp; \2 filename
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clients-a-f-w-b" title="clients \a \f \w \b" class="md-nav__link">
    clients \a \f \w \b
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintain-group-attribute-for-append-and-update" title="Maintain group attribute for append and update" class="md-nav__link">
    Maintain group attribute for append and update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s-validated" title="`s# validated" class="md-nav__link">
    `s# validated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#month-year-and-int-partition-columns-all-virtual" title="Month, year and int partition columns all virtual" class="md-nav__link">
    Month, year and int partition columns all virtual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repeated-partitions" title="Repeated partitions" class="md-nav__link">
    Repeated partitions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skip-leading" title="Skip leading #!" class="md-nav__link">
    Skip leading #!
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-automated" title="\c automated" class="md-nav__link">
    \c automated
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no-limit-on-stdin" title="No limit on stdin" class="md-nav__link">
    No limit on stdin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlim-and-glim-increased-to-1024" title="mlim and glim increased to 1024" class="md-nav__link">
    mlim and glim increased to 1024
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcount-and-friends-null-aware" title="mcount and friends null-aware" class="md-nav__link">
    mcount and friends null-aware
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zph-and-zpp-changed" title=".z.ph and .z.pp changed" class="md-nav__link">
    .z.ph and .z.pp changed
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalars" title="Scalars" class="md-nav__link">
    Scalars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abs-is-primitive" title="abs is primitive" class="md-nav__link">
    abs is primitive
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-old-new" title="\r old new" class="md-nav__link">
    \r old new
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#splay-upsert" title="splay upsert" class="md-nav__link">
    splay upsert
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="new-features-in-the-24-release-of-kdb">New features in the 2.4 release of kdb+<a class="headerlink" href="#new-features-in-the-24-release-of-kdb" title="Permanent link">&para;</a></h1>
<p><strong>Detailed change list / release notes</strong></p>
<p>Commercially licensed users may obtain the detailed change list / release notes from <a href="http://kxdownloads.com">http://kxdownloads.com</a></p>
<p><strong>General Info</strong></p>
<p>This release builds on the existing 2.3. The non upward-compatible changes (NUC) are the change to <code>.z.ph</code> (which only impacts people who&#39;ve written their own HTTP handler), the additional <code>.z.pc</code> close event when closing stdin, and the removal of the <code>hopen</code> shortcut of just <code>hopen`:port</code>. All other code should run without change.</p>
<h2 id="multi-threaded-input">Multi-threaded input<a class="headerlink" href="#multi-threaded-input" title="Permanent link">&para;</a></h2>
<p>Although 2.3 used multithreading to farm out queries to multiple partitions using the number of threads set via the <code>-s</code> parameter, the input queue was still single-threaded. In 2.4 it is possible to multithread that queue as well. Starting a kdb+ task with a positive <code>-p</code> parameter like before preserves the single-threaded behaviour.</p>
<div class="codehilite"><pre><span></span>q .. -p 5001 / single-threaded input queue as before
</pre></div>


<p>if, however a negative port number is given the input queue is multithreaded</p>
<div class="codehilite"><pre><span></span>q .. -p -5001 / multithreaded input queue
</pre></div>


<p>The number of slaves set with <code>-s</code> are still dedicated to running queries over the partitions in parallel. However the number of threads used to handle the input queue is not user-settable. For now, each query gets an own thread &ndash; later it is probably going to change to a pool of threads, one per CPU.</p>
<h2 id="hopen"><a class="dashingAutolink" name="autolink-327"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/hopen"></a><code>hopen</code><a class="headerlink" href="#hopen" title="Permanent link">&para;</a></h2>
<p>The shortcut syntax of <code>hopen`:port</code> has been removed, with 2.4 the host section must also be provided. The hostname can be elided, but the colon must be there.</p>
<div class="codehilite"><pre><span></span>hopen`:localhost:5001 / ok
hopen`::5001 /ok
hopen`:5001 / NOT ok, it will have opened a file handle to file &#34;5001&#34;!
</pre></div>


<p>The alternative shortcut of supplying solely the (integer) portnumber is still valid.</p>
<div class="codehilite"><pre><span></span>hopen 5001 / open port 5001 on local machine
</pre></div>


<h2 id="zpw"><a class="dashingAutolink" name="autolink-328"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.pw"></a><code>.z.pw</code><a class="headerlink" href="#zpw" title="Permanent link">&para;</a></h2>
<p><code>z.pw</code> adds an extra callback when a connection is being opened to a kdb+ session.</p>
<p>Previously userid and password were checked if a userid:password file had been specified with the <code>-u</code> or <code>-U</code> parameter. The checking happened outside of the user&#39;s session in the q executable. Only if that check was passed did the connect get created and a handle passed into the &#34;user space&#34; as a parameter to <code>.z.po</code>.</p>
<p>Now after the <code>-u</code> or <code>-U</code> check has been done (if specified on the command line) the userid and password are passed to <code>.z.pw</code> allowing a function to be run to perform custom validation &ndash; for example to check aganst an LDAP server. If <code>.z.pw</code> returns a <code>1b</code> the login can proceed and the next stop will be <code>.z.po</code>, if it returns a <code>0b</code> the user attempting to open the connection will get an access error.</p>
<h2 id="zpi"><a class="dashingAutolink" name="autolink-329"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.pi"></a><code>.z.pi</code><a class="headerlink" href="#zpi" title="Permanent link">&para;</a></h2>
<p><code>.z.pi</code> has been extended to handle console input as well as remote client input (like with qcon). This allows validating console input, or replacing the default display (<code>.Q.s value x</code>) with a home-knitted version.</p>
<p>to get the old (2.3 and earlier) display reset <code>.z.pi</code></p>
<div class="codehilite"><pre><span></span>.z.pi:{0N!value` `x;}
</pre></div>


<p>to return to the default display execute <code>\x .z.pi</code></p>
<h2 id="zpc"><a class="dashingAutolink" name="autolink-330"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.pc"></a><code>.z.pc</code><a class="headerlink" href="#zpc" title="Permanent link">&para;</a></h2>
<p>In addition to the close events previously handled <code>.z.pc</code> is now also called when stdin is &#34;closed&#34; by redirecting it to <code>/dev/null</code>. In this case the handle provided to <code>.z.pc</code> will be 0 (the current console)</p>
<h2 id="x"><a class="dashingAutolink" name="autolink-331"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cx"></a><code>\x</code><a class="headerlink" href="#x" title="Permanent link">&para;</a></h2>
<p>By default, callbacks like <code>.z.po</code> are not defined in the session, which makes it awkward to revert to the default behaviour after modifying them &ndash; for example when debugging or tracing. <code>\x</code> allows deleting their definitions to force default behaviour.</p>
<h2 id="q-q-visibility"><a class="dashingAutolink" name="autolink-332"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.Q"></a><code>.Q</code> <a class="dashingAutolink" name="autolink-333"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.q"></a><code>.q</code> visibility<a class="headerlink" href="#q-q-visibility" title="Permanent link">&para;</a></h2>
<p>In 2.3 the display of the definitions of functions in <code>.q</code> and <code>.Q</code> was supressed. People complained&hellip; so the display is back.</p>
<h2 id="zts-delay"><a class="dashingAutolink" name="autolink-334"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.ts"></a><code>.z.ts</code> delay<a class="headerlink" href="#zts-delay" title="Permanent link">&para;</a></h2>
<hr/>
<p>Before 2.4 the timer event would next happen <em>n</em> milliseconds after completion of the execution of the timer&#39;s code. In 2.4 the event fires every <em>n</em> milliseconds.</p>
<h2 id="zi"><a class="dashingAutolink" name="autolink-335"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.i"></a><code>.z.i</code><a class="headerlink" href="#zi" title="Permanent link">&para;</a></h2>
<p>Process PID</p>
<h2 id="zt-zd"><a class="dashingAutolink" name="autolink-336"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.t"></a><code>.z.t</code>, <a class="dashingAutolink" name="autolink-337"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.d"></a><code>.z.d</code><a class="headerlink" href="#zt-zd" title="Permanent link">&para;</a></h2>
<p>Shorthand for <code>`time$.z.z</code>, similarly <code>.z.d</code> &lt;&ndash;&gt; <code>`date$.z.z</code>, <code>.z.T</code> &lt;&ndash;&gt; <code>`time$.z.Z</code>, <code>.z.D</code> &lt;&ndash;&gt; <code>`date$.z.Z</code></p>
<h2 id="1066-and-all-that">1066 and all that<a class="headerlink" href="#1066-and-all-that" title="Permanent link">&para;</a></h2>
<p>The valid year range has been expanded to 1710-2290</p>
<h2 id="b-b-and-zb"><a class="dashingAutolink" name="autolink-338"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cb"></a><code>\b</code>, <a class="dashingAutolink" name="autolink-339"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5CB"></a><code>\B</code> and <a class="dashingAutolink" name="autolink-340"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.b"></a><code>.z.b</code><a class="headerlink" href="#b-b-and-zb" title="Permanent link">&para;</a></h2>
<p>Extended support for tracking dependencies.</p>
<p><code>\b</code> lists all dependencies (views)</p>
<p><code>\B</code> lists all dependencies that have been invalidated</p>
<p><code>.z.b</code> lists dependencies and the values they depend on</p>
<div class="codehilite"><pre><span></span>q)a
11
q)b
12 13 14
q)a:99
q)b
100 101 102
q)\b
,`b
q)\B
`symbol$()
q)a:22
q)\B
,`b
q)b
23 24 25
q)\B
`symbol$()
q).z.b
a| b
q)
</pre></div>


<h2 id="-11file"><a class="dashingAutolink" name="autolink-341"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-11%21"></a><code>-11!</code>file<a class="headerlink" href="#-11file" title="Permanent link">&para;</a></h2>
<p><code>-11!</code> (used to replay logfiles) has been made more robust when dealing with corrupt files.</p>
<p>Previously it would have crashed and exited on encountering corrupt records, now it will truncate the file to remove the invalid records and only process valid items.</p>
<p>Rather than the individual cells being executed directly <code>.z.ps</code> is called on each allowing easier customisation of log loaders.</p>
<h2 id="inetd"><a class="dashingAutolink" name="autolink-342"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/inetd"></a><code>inetd</code><a class="headerlink" href="#inetd" title="Permanent link">&para;</a></h2>
<p>Run a kdb+ server under <code>inetd</code>, see Cookbook: <a href="../../../cookbook/inetd/">inetd/xinetd</a></p>
<h2 id="-b"><a class="dashingAutolink" name="autolink-343"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-b"></a><code>-b</code><a class="headerlink" href="#-b" title="Permanent link">&para;</a></h2>
<p>Block client access to a kdb+ database. The ability to write directly to disk allows an incorrectly written query to create havoc with a database. If the kdb+ server is started with the <code>-b</code> flag, all client writes are disabled.</p>
<p>Note: this functionality was incorrectly assigned to the <code>-z</code> startup parameter for a while during the 2.4 test cycle</p>
<h2 id="-q"><a class="dashingAutolink" name="autolink-344"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/-q"></a><code>-q</code><a class="headerlink" href="#-q" title="Permanent link">&para;</a></h2>
<p>Start up kdb+ in quiet mode &ndash; don&#39;t display the startup banner and license information.</p>
<p>Makes it easier to process the output from a q session if redirecting it as part of a larger application</p>
<h2 id="1-filename-2-filename"><a class="dashingAutolink" name="autolink-345"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C1"></a><code>\1</code> filename &amp; <a class="dashingAutolink" name="autolink-346"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5C2"></a><code>\2</code> filename<a class="headerlink" href="#1-filename-2-filename" title="Permanent link">&para;</a></h2>
<p><code>\1</code> and <code>\2</code> allow redirecting stdin and stdout to files from within the q session. The filename and any intermediate directories are created if needed</p>
<h2 id="clients-a-f-w-b">clients <a class="dashingAutolink" name="autolink-347"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Ca"></a><code>\a</code> <a class="dashingAutolink" name="autolink-348"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cf"></a><code>\f</code> <a class="dashingAutolink" name="autolink-349"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cw"></a><code>\w</code> <a class="dashingAutolink" name="autolink-350"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cb"></a><code>\b</code><a class="headerlink" href="#clients-a-f-w-b" title="Permanent link">&para;</a></h2>
<p>When the <code>-u</code> or <code>-U</code> client restrictions are in place the list of valid commands for a client has been reduced to <code>\a</code>, <code>\f</code>, <code>\w</code> and <code>\b.</code></p>
<h2 id="maintain-group-attribute-for-append-and-update">Maintain group attribute for append and update<a class="headerlink" href="#maintain-group-attribute-for-append-and-update" title="Permanent link">&para;</a></h2>
<p>The <code>`g#</code> attribute is maintained in places where in 2.3 it would have been cleared.</p>
<div class="codehilite"><pre><span></span>n:100000
/ this has .5% change of sym
x:+(n?100*n;n?`3;n?100)
/id sym size
t:([o:`u#!0]s:`g#0#`;z:0)
\t .[`t;();,;]&#39;x
</pre></div>


<h2 id="s-validated"><a class="dashingAutolink" name="autolink-351"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%60s%23"></a><code>`s#</code> validated<a class="headerlink" href="#s-validated" title="Permanent link">&para;</a></h2>
<p>Before 2.4 the data being &#34;decorated&#34; with the <code>`s#</code> flag was not validated &ndash; so it was possible to flag as sorted a list that actually wasn&#39;t &ndash; causing problems when using primitives that depend on order like <code>bin</code>. Now an error will be signalled if data is incorrectly flagged.</p>
<div class="codehilite"><pre><span></span>q)`s#1 2 3
`s#1 2 3
q)`s#1 2 3 3
`s#1 2 3 3
q)`s#1 2 3 3 2
&#39;fail
q)
</pre></div>


<p>In the case of tables it just checks the first column.</p>
<h2 id="month-year-and-int-partition-columns-all-virtual">Month, year and int partition columns all virtual<a class="headerlink" href="#month-year-and-int-partition-columns-all-virtual" title="Permanent link">&para;</a></h2>
<p>Before 2.4 only the date column in a database partitioned by date was virtual. With 2.4 the year, month or int columns in databases partitioned by year, month or int respectively are treated the same way</p>
<h2 id="repeated-partitions">Repeated partitions<a class="headerlink" href="#repeated-partitions" title="Permanent link">&para;</a></h2>
<p>With 2.4 it is possible to have the same named partition on multiple partitions (as defined in <code>par.txt</code>) allowing, for example, splitting symbols by A-M on drive0, N-Z on drive1. Aggregations are handled correctly.</p>
<h2 id="skip-leading">Skip leading <a class="dashingAutolink" name="autolink-352"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%23%21"></a><code>#!</code><a class="headerlink" href="#skip-leading" title="Permanent link">&para;</a></h2>
<p>When loading a script file that starts with <code>#!</code>, the first line is skipped.</p>
<h2 id="c-automated"><a class="dashingAutolink" name="autolink-353"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cc"></a><code>\c</code> automated<a class="headerlink" href="#c-automated" title="Permanent link">&para;</a></h2>
<p>On OSs that support it the values passed to <code>\c</code> (console width and height) are taken from the system variables <code>$LINES</code> and <code>$COLUMNS</code></p>
<h2 id="no-limit-on-stdin">No limit on stdin<a class="headerlink" href="#no-limit-on-stdin" title="Permanent link">&para;</a></h2>
<p>Before 2.4 there was a limit of 999 characters on stdin/console &ndash; with 2.4 there is no limit</p>
<h2 id="mlim-and-glim-increased-to-1024">mlim and glim increased to 1024<a class="headerlink" href="#mlim-and-glim-increased-to-1024" title="Permanent link">&para;</a></h2>
<p>The maximum number of simultaneously mapped nested columns (<strong>mlim</strong>) and the maximum number of active <code>`g#</code> indices (<strong>glim</strong>) have been increased to 1024. </p>
<h2 id="mcount-and-friends-null-aware"><a class="dashingAutolink" name="autolink-354"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/mcount"></a><code>mcount</code> and friends null-aware<a class="headerlink" href="#mcount-and-friends-null-aware" title="Permanent link">&para;</a></h2>
<p>Windowed functions like <code>mcount</code>, <code>mavg</code> have been made consistently aware of null values</p>
<div class="codehilite"><pre><span></span>q)3 mcount 1 1 1 1 1 1
1 2 3 3 3 3
q)3 mcount 1 1 0N 1 1 1
1 2 2 2 2 3
</pre></div>


<h2 id="zph-and-zpp-changed"><a class="dashingAutolink" name="autolink-355"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.ph"></a><code>.z.ph</code> and <a class="dashingAutolink" name="autolink-356"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/.z.pp"></a><code>.z.pp</code> changed<a class="headerlink" href="#zph-and-zpp-changed" title="Permanent link">&para;</a></h2>
<p>Previously kdb+ stripped the header information from incoming HTTP requests before passing it on to the user via <code>.z.ph</code> or <code>.z.pp</code>.</p>
<p>Unfortunately that meant useful information like the client&#39;s browser or preferred languages was being discarded.</p>
<p>With 2.4 the header information is passed back as a dictionary in addition to the body text as before.</p>
<p>This is a change in behaviour, but will only affect those who have customised <code>.z.ph</code> or <code>.z.pp</code> directly. The previous value is now the first item of a 2-item list, the new header dictionary is the second item.</p>
<h2 id="scalars">Scalars<a class="headerlink" href="#scalars" title="Permanent link">&para;</a></h2>
<p>General speedups to the code to handle scalar values</p>
<h2 id="abs-is-primitive"><a class="dashingAutolink" name="autolink-357"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/abs"></a><code>abs</code> is primitive<a class="headerlink" href="#abs-is-primitive" title="Permanent link">&para;</a></h2>
<h2 id="r-old-new"><a class="dashingAutolink" name="autolink-358"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/%5Cr"></a><code>\r</code> old new<a class="headerlink" href="#r-old-new" title="Permanent link">&para;</a></h2>
<p>unix mv (rename)</p>
<h2 id="splay-upsert">splay <a class="dashingAutolink" name="autolink-359"></a><a class="dashAnchor" name="//apple_ref/cpp/Command/upsert"></a><code>upsert</code><a class="headerlink" href="#splay-upsert" title="Permanent link">&para;</a></h2>
<p>With 2.4, the <code>upsert</code> function appends splayed tables on disk. Note that keyed tables cannot be splayed, so splayed upsert is the same as <code>insert</code>.</p>
<div class="codehilite"><pre><span></span>q)`:x/ upsert ([]a:til 3)
`:x/
q)count get`:x
3
q)`:x/ upsert ([]a:til 3)
`:x/
q)count get`:x
6
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../ChangesIn2.5/" title="Changes in 2.5" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Changes in 2.5
              </span>
            </div>
          </a>
        
        
          <a href="../../withdrawn/" title="Withdrawn" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Withdrawn
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy;1993-2017 Kx Systems, Inc. Kx&reg; and kdb+ are registered trademarks of Kx Systems, Inc., a subsidiary of First Derivatives plc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
        <script src="https://use.fontawesome.com/3dbf29ed12.js"></script>
      
        <script src="../../../scripts/fdtracker.js"></script>
      
        <script src="../../../scripts/googleanalytics.js"></script>
      
        <script src="../../../scripts/theme.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  
</body></html>